[vite] connecting...
[vite] connected.
Starting Firebase initialization... 
Object {timestamp: "2025-09-29T18:53:06.783Z", domain: "88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev"}
Raw environment variables: 
Object {apiKey: "....aDbuzU", projectId: "fire-5-ducks", appId: "....b133e8", mode: "development", dev: true, …}
Firebase Configuration: 
Object {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: "auth.5ducks.ai", environment: "development", …}
Firebase initialized successfully: 
Object {domain: "88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev", isAuth: true, isProvider: true, authDomain: "auth.5ducks.ai", timestamp: "2025-09-29T18:53:06.783Z"}
Setting up Firebase auth state listener
Firebase auth state changed: undefined
User signed out, removed auth token
Firebase persistence set to LOCAL
AI Test Mode enabled - skipping Firebase auth monitoring
PromptEditor received config update: 
Object {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: "", …}
PromptEditor received config update: 
Object {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: "", …}
Found localStorage data: 
Object {query: "fintech in denver", resultsCount: 7, hasContacts: true, listId: 1066}
Refreshing contact data from database to preserve emails after navigation
Companies before refresh: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
NAVIGATION: Restoring search state and refreshing from database
Refreshing contact data from database for navigation persistence...
API Request: GET /api/companies/836/contacts 
Object {hasData: false, timestamp: "2025-09-29T18:53:07.249Z"}
API Request: GET /api/companies/834/contacts 
Object {hasData: false, timestamp: "2025-09-29T18:53:07.249Z"}
API Request: GET /api/companies/833/contacts 
Object {hasData: false, timestamp: "2025-09-29T18:53:07.250Z"}
API Request: GET /api/companies/832/contacts 
Object {hasData: false, timestamp: "2025-09-29T18:53:07.250Z"}
API Request: GET /api/companies/837/contacts 
Object {hasData: false, timestamp: "2025-09-29T18:53:07.250Z"}
API Request: GET /api/companies/831/contacts 
Object {hasData: false, timestamp: "2025-09-29T18:53:07.250Z"}
API Request: GET /api/companies/835/contacts 
Object {hasData: false, timestamp: "2025-09-29T18:53:07.250Z"}
Refreshed 9 contacts for Casa: 
(9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 10 contacts for Signifyd: 
(10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 12 contacts for FinTron: 
(12) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 7 contacts for Maxwell Financial Labs: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 4 contacts for Leaf Global Fintech: 
(4) [{…}, {…}, {…}, {…}]
Registration success detected, triggering welcome notification
Extracted guest data: 
Object {originalQuery: "fintech in denver"}
Guest data cleared successfully
Restored guest query to input: fintech in denver
API Request: POST /api/notifications/trigger 
Object {hasData: true, timestamp: "2025-09-29T18:53:07.380Z"}
PromptEditor received config update: 
Object {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: "", …}
PromptEditor received config update: 
Object {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: "", …}
PromptEditor received config update: 
Object {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: "", …}