Firebase initialized successfully: 
Object {domain: "3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev", isAuth: true, isProvider: true, authDomain: "auth.5ducks.ai", timestamp: "2025-09-29T14:43:53.576Z"}
Setting up Firebase auth state listener
Firebase auth state changed: undefined
User signed out, removed auth token
AI Test Mode enabled - skipping Firebase auth monitoring
Firebase persistence set to LOCAL
Found localStorage data: 
Object {query: "edtech in houston", resultsCount: 7, hasContacts: true, listId: null}
Refreshing contact data from database to preserve emails after navigation
Companies before refresh: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
NAVIGATION: Restoring search state and refreshing from database
Refreshing contact data from database for navigation persistence...
API Request: GET /api/companies/1090/contacts 
Object {hasData: false, timestamp: "2025-09-29T14:43:54.126Z"}
API Request: GET /api/companies/1088/contacts 
Object {hasData: false, timestamp: "2025-09-29T14:43:54.126Z"}
API Request: GET /api/companies/1091/contacts 
Object {hasData: false, timestamp: "2025-09-29T14:43:54.126Z"}
API Request: GET /api/companies/1087/contacts 
Object {hasData: false, timestamp: "2025-09-29T14:43:54.127Z"}
API Request: GET /api/companies/1086/contacts 
Object {hasData: false, timestamp: "2025-09-29T14:43:54.127Z"}
API Request: GET /api/companies/1092/contacts 
Object {hasData: false, timestamp: "2025-09-29T14:43:54.127Z"}
API Request: GET /api/companies/1089/contacts 
Object {hasData: false, timestamp: "2025-09-29T14:43:54.127Z"}
Refreshed 9 contacts for Softeq: 
(9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 13 contacts for CareerSpring: 
(13) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 7 contacts for Microschool Revolution: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 8 contacts for Aceable: 
(8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 4 contacts for SimpleK12 - A Teachers of Tomorrow Company: 
(4) [{…}, {…}, {…}, {…}]
Registration success detected, triggering welcome notification
Extracted guest data: 
Object {originalQuery: "edtech in houston"}
Guest data cleared successfully
Restored guest query to input: edtech in houston
API Request: POST /api/notifications/trigger 
Object {hasData: true, timestamp: "2025-09-29T14:43:54.254Z"}
PromptEditor received config update: 
Object {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: "", …}
PromptEditor received config update: 
Object {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: "", …}
PromptEditor received config update: 
Object {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: "", …}
Refreshed 4 contacts for iCert Global: 
(4) [{…}, {…}, {…}, {…}]
Refreshed 0 contacts for Whizara: 
Array []
Contact data refresh completed from database
Persisted search state to storage: 
Object {companyCount: 7, emailCount: 0, hasListId: false}
Refreshed and updated results: 
Object {companyCount: 7, companiesWithContacts: 6}
NAVIGATION: Database refresh completed with 0 emails
NAVIGATION: Companies after refresh: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Auto-expanding first company to show contacts: CareerSpring
API Request Error: POST /api/notifications/trigger 
Object {error: "409: {"shouldShow":false,"message":"Notification already shown or not found"}", timestamp: "2025-09-29T14:43:54.368Z"}

Failed to trigger notification: 
Error {}

Saving search state: 
Object {query: "edtech in houston", resultsCount: 7, listId: null, companies: Array(7)}
Starting backend email orchestration for 7 companies
API Request: POST /api/search-jobs 
Object {hasData: true, timestamp: "2025-09-29T14:44:00.697Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:02.762Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:04.824Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:06.884Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:08.937Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:10.995Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:13.062Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:15.115Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:17.168Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:19.224Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:21.275Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:23.346Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:25.454Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:27.509Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:29.568Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:31.634Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:33.699Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:35.766Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:37.820Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:39.876Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:41.929Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:43.992Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:46.049Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:48.102Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:50.154Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:52.248Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:54.326Z"}
API Request: GET /api/search-jobs/ab6e2585-b7ee-4c42-9577-acd05667ae7d 
Object {hasData: false, timestamp: "2025-09-29T14:44:56.383Z"}
Backend orchestration completed: 
Object {contacts: Array(30), companies: Array(7), totalContacts: 30, totalCompanies: 7}
Backend orchestration completed: undefined
Backend email orchestration error: 
TypeError {}

at t.value (https://3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400