TypeError: Failed to execute 'observe' on 'MutationObserver': parameter 1 is not of type 'Node'.
    at index.ts-e1d874e5.js:1:3316
Promise.catch
(anonymous) @ index.ts-loader3.js:11
(anonymous) @ index.ts-loader3.js:13
index-BgsthjCj.js:1906 Starting Firebase initialization... {timestamp: '2025-12-20T02:07:43.159Z', domain: '5ducks.ai'}
index-BgsthjCj.js:1906 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'production', dev: false, …}
index-BgsthjCj.js:1906 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'auth.5ducks.ai', environment: 'production', …}
index-BgsthjCj.js:1908 Firebase initialized successfully: {domain: '5ducks.ai', isAuth: true, isProvider: true, authDomain: 'auth.5ducks.ai', timestamp: '2025-12-20T02:07:43.161Z'}
index-BgsthjCj.js:2049 [GuidanceEngine] Waiting for auth to be ready before initializing...
index-BgsthjCj.js:2049 [GuidanceEngine] Skipping server sync - not yet initialized
index-BgsthjCj.js:1908 Setting up Firebase auth state listener
index-BgsthjCj.js:1908 Firebase auth state changed: ale@codetribe.com
index-BgsthjCj.js:2049 [GuidanceEngine] Initializing from server... {userId: 88, authReady: true}
index-BgsthjCj.js:2049 [GuidanceEngine] Fetching server progress... {hasAuthToken: true}
index-BgsthjCj.js:2049 [GuidanceEngine] Skipping server sync - not yet initialized
index-BgsthjCj.js:1908 Firebase persistence set to LOCAL
index-BgsthjCj.js:1908 Making backend sync request {endpoint: '/api/google-auth', domain: '5ducks.ai', username: 'Alejandro @ CodeTribe', selectedPlan: null, planSource: null, …}
index-BgsthjCj.js:1908 Auth token set successfully: {uid: '7QMDf7pbh7PPFrTZtIzJwxTVvca2', email: 'ale@...', timestamp: '2025-12-20T02:07:43.561Z'}
index-BgsthjCj.js:2049 [GuidanceEngine] Fetch response status: 200
index-BgsthjCj.js:2049 [GuidanceEngine] Server progress received: {completedQuests: Array(0), completedChallenges: {…}, currentQuestId: 'finding-customers', settings: {…}}
index-BgsthjCj.js:2049 [GuidanceEngine] Applying server progress to state (completions only)
index-BgsthjCj.js:2049 [GuidanceEngine] Initialization complete, isInitialized=true, userId= 88
index-BgsthjCj.js:2049 [GuidanceEngine] State changed, scheduling sync in 1s: {completedChallenges: {…}, completedQuests: Array(0), userId: 88}
home-CCjqVUyr.js:94 🟣 COMPONENT MOUNT - Home page mounting
home-CCjqVUyr.js:94 Found localStorage data: {query: 'Real-estate lawyers in miami', resultsCount: 12, hasContacts: true, listId: 1566}
home-CCjqVUyr.js:94 [LOCALSTORAGE RESTORE] Loading saved state: {queryToRestore: 'Real-estate lawyers in miami', listIdToRestore: 1566, resultsCount: 12, hasListId: true, savedStateKeys: Array(4)}
home-CCjqVUyr.js:92 🟢 LIST ID CHANGED: {from: null, to: 1566, timestamp: '2025-12-20T02:07:43.682Z', stackTrace: '    at https://5ducks.ai/assets/home-CCjqVUyr.js:9…ps://5ducks.ai/assets/index-BgsthjCj.js:41:42382)'}
home-CCjqVUyr.js:94 [LOCALSTORAGE RESTORE] Restored saved search list with ID: 1566
home-CCjqVUyr.js:94 Refreshing contact data from database to preserve emails after navigation
home-CCjqVUyr.js:94 Companies before refresh: (12) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 NAVIGATION: Passing listId to refreshAndUpdateResults: 1566
home-CCjqVUyr.js:92 Refreshing contact data from database for navigation persistence...
index-BgsthjCj.js:49 API Request: GET /api/companies/3894/contacts {hasData: false, timestamp: '2025-12-20T02:07:43.682Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3892/contacts {hasData: false, timestamp: '2025-12-20T02:07:43.683Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3891/contacts {hasData: false, timestamp: '2025-12-20T02:07:43.683Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3895/contacts {hasData: false, timestamp: '2025-12-20T02:07:43.683Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3713/contacts {hasData: false, timestamp: '2025-12-20T02:07:43.683Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3715/contacts {hasData: false, timestamp: '2025-12-20T02:07:43.683Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3711/contacts {hasData: false, timestamp: '2025-12-20T02:07:43.683Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3717/contacts {hasData: false, timestamp: '2025-12-20T02:07:43.684Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3716/contacts {hasData: false, timestamp: '2025-12-20T02:07:43.684Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3714/contacts {hasData: false, timestamp: '2025-12-20T02:07:43.684Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3712/contacts {hasData: false, timestamp: '2025-12-20T02:07:43.684Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3893/contacts {hasData: false, timestamp: '2025-12-20T02:07:43.684Z'}
index-BgsthjCj.js:1908 Successfully synced with backend
company-cards-TmHA8TPN.js:11 Auto-expanding first company to show contacts: The Law Offices of Patrick L. Cordero, P.A.
home-CCjqVUyr.js:92 Refreshed 6 contacts for The Law Offices of Patrick L. Cordero, P.A.: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:92 Refreshed 3 contacts for Oppenheim Law: (3) [{…}, {…}, {…}]
home-CCjqVUyr.js:92 Refreshed 0 contacts for Edelboim Lieberman PLLC: []
home-CCjqVUyr.js:92 Refreshed 1 contacts for Sherry Law Office PLLC: [{…}]
home-CCjqVUyr.js:92 Refreshed 0 contacts for Salcines Law: []
home-CCjqVUyr.js:92 Refreshed 0 contacts for Bernhard Law Firm: []
home-CCjqVUyr.js:92 Refreshed 0 contacts for Revah Law: []
home-CCjqVUyr.js:92 Refreshed 0 contacts for Strang Tryson PLLC: []
home-CCjqVUyr.js:92 Refreshed 0 contacts for Greenberg Traurig, LLP (Miami): []
home-CCjqVUyr.js:92 Refreshed 5 contacts for Sadis & Goldberg LLP: (5) [{…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:92 Refreshed 0 contacts for Holland & Knight LLP (Miami): []
index-BgsthjCj.js:101 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ index-BgsthjCj.js:101
Bm @ index-BgsthjCj.js:41
Tl @ index-BgsthjCj.js:41
_L @ index-BgsthjCj.js:41
Bs @ index-BgsthjCj.js:41
PC @ index-BgsthjCj.js:41
Ns @ index-BgsthjCj.js:39
(anonymous) @ index-BgsthjCj.js:41
index-BgsthjCj.js:101 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ index-BgsthjCj.js:101
Bm @ index-BgsthjCj.js:41
Tl @ index-BgsthjCj.js:41
_L @ index-BgsthjCj.js:41
Bs @ index-BgsthjCj.js:41
PC @ index-BgsthjCj.js:41
Ns @ index-BgsthjCj.js:39
(anonymous) @ index-BgsthjCj.js:41
home-CCjqVUyr.js:92 Refreshed 0 contacts for ESQ.title (Alejandro E. Jordan): []
home-CCjqVUyr.js:92 Contact data refresh completed from database
home-CCjqVUyr.js:92 Persisted search state to storage: {companyCount: 12, emailCount: 9, hasListId: true}
home-CCjqVUyr.js:92 Refreshed and updated results: {companyCount: 12, companiesWithContacts: 4}
home-CCjqVUyr.js:94 NAVIGATION: Database refresh completed with 9 emails
home-CCjqVUyr.js:94 NAVIGATION: Companies after refresh: (12) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 NAVIGATION: Successfully restored 9 emails
index-BgsthjCj.js:2049 [GuidanceEngine] Debounce complete, triggering sync now
index-BgsthjCj.js:2049 [GuidanceEngine] Syncing to server: {completedQuests: Array(0), completedChallenges: {…}, currentQuestId: 'finding-customers', hasAuthToken: true}
index-BgsthjCj.js:2049 [GuidanceEngine] Sync response status: 200
index-BgsthjCj.js:2049 [GuidanceEngine] Sync successful, server response: {completedQuests: Array(0), completedChallenges: {…}, currentQuestId: 'finding-customers', settings: {…}, creditsAwarded: Array(0)}
home-CCjqVUyr.js:94 Saving search state: {query: 'Real-estate lawyers in miami', resultsCount: 12, listId: 1566, companies: Array(12)}
prompt-editor-Bp49sNRV.js:46 Analyzing search query...
prompt-editor-Bp49sNRV.js:46 Preparing to search for companies and contacts...
prompt-editor-Bp49sNRV.js:46 Initiating company search process...
prompt-editor-Bp49sNRV.js:46 Sending request to company discovery API...
prompt-editor-Bp49sNRV.js:46 [Session Management] Cleaning up active sessions before starting new search...
home-CCjqVUyr.js:92 Created search session: search_1766196470106_uenz6tf05 for query: Real-estate lawyers in miami
home-CCjqVUyr.js:92 [Session Cleanup] Found 1 active sessions, terminating...
prompt-editor-Bp49sNRV.js:46 Created session search_1766196470106_uenz6tf05 for query: Real-estate lawyers in miami
prompt-editor-Bp49sNRV.js:46 Quick search initiated
index-BgsthjCj.js:49 API Request: POST /api/companies/quick-search {hasData: true, timestamp: '2025-12-20T02:07:50.107Z'}
home-CCjqVUyr.js:92  DELETE https://5ducks.ai/api/search-sessions/search_1766196470106_uenz6tf05 404 (Not Found)
cleanupActiveSessions @ home-CCjqVUyr.js:92
createSession @ home-CCjqVUyr.js:92
mutationFn @ prompt-editor-Bp49sNRV.js:46
await in mutationFn
fn @ index-BgsthjCj.js:49
v @ index-BgsthjCj.js:49
start @ index-BgsthjCj.js:49
execute @ index-BgsthjCj.js:49
await in execute
mutate @ index-BgsthjCj.js:49
(anonymous) @ index-BgsthjCj.js:49
Pe @ prompt-editor-Bp49sNRV.js:46
n4 @ index-BgsthjCj.js:38
o4 @ index-BgsthjCj.js:38
s4 @ index-BgsthjCj.js:38
JS @ index-BgsthjCj.js:38
hP @ index-BgsthjCj.js:38
(anonymous) @ index-BgsthjCj.js:38
Ub @ index-BgsthjCj.js:41
Lj @ index-BgsthjCj.js:38
wg @ index-BgsthjCj.js:38
gb @ index-BgsthjCj.js:38
S4 @ index-BgsthjCj.js:38
home-CCjqVUyr.js:92 Cleaned up session: search_1766196470106_uenz6tf05
home-CCjqVUyr.js:92 [Session Cleanup] Completed cleanup of 1 sessions
prompt-editor-Bp49sNRV.js:46 Job created with ID: a8e94420-a73b-427f-8c2d-bb3a4411941f
prompt-editor-Bp49sNRV.js:46 Started polling for job a8e94420-a73b-427f-8c2d-bb3a4411941f completion
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/a8e94420-a73b-427f-8c2d-bb3a4411941f {hasData: false, timestamp: '2025-12-20T02:07:50.436Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/a8e94420-a73b-427f-8c2d-bb3a4411941f {hasData: false, timestamp: '2025-12-20T02:07:51.242Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/a8e94420-a73b-427f-8c2d-bb3a4411941f {hasData: false, timestamp: '2025-12-20T02:07:51.980Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/a8e94420-a73b-427f-8c2d-bb3a4411941f {hasData: false, timestamp: '2025-12-20T02:07:52.732Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/a8e94420-a73b-427f-8c2d-bb3a4411941f {hasData: false, timestamp: '2025-12-20T02:07:53.494Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/a8e94420-a73b-427f-8c2d-bb3a4411941f {hasData: false, timestamp: '2025-12-20T02:07:54.318Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/a8e94420-a73b-427f-8c2d-bb3a4411941f {hasData: false, timestamp: '2025-12-20T02:07:55.053Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/a8e94420-a73b-427f-8c2d-bb3a4411941f {hasData: false, timestamp: '2025-12-20T02:07:55.825Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/a8e94420-a73b-427f-8c2d-bb3a4411941f {hasData: false, timestamp: '2025-12-20T02:07:56.825Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Current component state - results count: 12
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 0 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 0 contacts
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/a8e94420-a73b-427f-8c2d-bb3a4411941f {hasData: false, timestamp: '2025-12-20T02:07:57.827Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Current component state - results count: 12
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 0 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 0 contacts
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/a8e94420-a73b-427f-8c2d-bb3a4411941f {hasData: false, timestamp: '2025-12-20T02:07:58.826Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Current component state - results count: 12
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 0 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 0 contacts
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/a8e94420-a73b-427f-8c2d-bb3a4411941f {hasData: false, timestamp: '2025-12-20T02:07:59.827Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Current component state - results count: 12
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 0 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 0 contacts
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/a8e94420-a73b-427f-8c2d-bb3a4411941f {hasData: false, timestamp: '2025-12-20T02:08:00.827Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Current component state - results count: 12
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 0 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 0 contacts
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/a8e94420-a73b-427f-8c2d-bb3a4411941f {hasData: false, timestamp: '2025-12-20T02:08:01.826Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Current component state - results count: 12
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 0 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 0 contacts
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/a8e94420-a73b-427f-8c2d-bb3a4411941f {hasData: false, timestamp: '2025-12-20T02:08:02.825Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Current component state - results count: 12
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 0 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 0 contacts
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/a8e94420-a73b-427f-8c2d-bb3a4411941f {hasData: false, timestamp: '2025-12-20T02:08:03.826Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Current component state - results count: 12
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 0 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 0 contacts
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/a8e94420-a73b-427f-8c2d-bb3a4411941f {hasData: false, timestamp: '2025-12-20T02:08:04.826Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Current component state - results count: 12
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 7 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 25 contacts
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/a8e94420-a73b-427f-8c2d-bb3a4411941f {hasData: false, timestamp: '2025-12-20T02:08:05.827Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Current component state - results count: 12
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 7 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 25 contacts
prompt-editor-Bp49sNRV.js:46 Job a8e94420-a73b-427f-8c2d-bb3a4411941f completed
prompt-editor-Bp49sNRV.js:46 Final results: 7 companies with 25 contacts
index-BgsthjCj.js:49 API Request: PATCH /api/lists/1566/metrics {hasData: true, timestamp: '2025-12-20T02:08:07.826Z'}
home-CCjqVUyr.js:94 Saving search state: {query: 'Real-estate lawyers in miami', resultsCount: 7, listId: 1566, companies: Array(7)}
home-CCjqVUyr.js:94 🔵 LIST DECISION - Timer fired after 1.5s: {listIdAtTimeOfResults: 1566, queryAtTimeOfResults: 'Real-estate lawyers in miami', resultsCount: 7, mutationInProgress: false, timestamp: '2025-12-20T02:08:07.838Z'}
home-CCjqVUyr.js:94 🔵 LIST DECISION - Updating existing list: 1566
home-CCjqVUyr.js:94 🟡 LIST UPDATE - Starting update mutation: {listId: 1566, query: 'Real-estate lawyers in miami', companiesCount: 7, timestamp: '2025-12-20T02:08:07.839Z'}
home-CCjqVUyr.js:94 Starting list update: {listId: 1566, query: 'Real-estate lawyers in miami', companyCount: 7, companyIds: Array(7)}
index-BgsthjCj.js:49 API Request: PUT /api/lists/1566 {hasData: true, timestamp: '2025-12-20T02:08:07.839Z'}
index-BgsthjCj.js:49  PATCH https://5ducks.ai/api/lists/1566/metrics 404 (Not Found)
qi @ index-BgsthjCj.js:49
onSearchMetricsUpdate @ home-CCjqVUyr.js:94
(anonymous) @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
await in n
onSuccess @ prompt-editor-Bp49sNRV.js:46
execute @ index-BgsthjCj.js:49
await in execute
mutate @ index-BgsthjCj.js:49
(anonymous) @ index-BgsthjCj.js:49
Pe @ prompt-editor-Bp49sNRV.js:46
n4 @ index-BgsthjCj.js:38
o4 @ index-BgsthjCj.js:38
s4 @ index-BgsthjCj.js:38
JS @ index-BgsthjCj.js:38
hP @ index-BgsthjCj.js:38
(anonymous) @ index-BgsthjCj.js:38
Ub @ index-BgsthjCj.js:41
Lj @ index-BgsthjCj.js:38
wg @ index-BgsthjCj.js:38
gb @ index-BgsthjCj.js:38
S4 @ index-BgsthjCj.js:38
index-BgsthjCj.js:49 API Request Error: PATCH /api/lists/1566/metrics {error: `404: {"message":"List not found or you don't have permission to update it"}`, timestamp: '2025-12-20T02:08:08.067Z'}
qi @ index-BgsthjCj.js:49
await in qi
onSearchMetricsUpdate @ home-CCjqVUyr.js:94
(anonymous) @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
await in n
onSuccess @ prompt-editor-Bp49sNRV.js:46
execute @ index-BgsthjCj.js:49
await in execute
mutate @ index-BgsthjCj.js:49
(anonymous) @ index-BgsthjCj.js:49
Pe @ prompt-editor-Bp49sNRV.js:46
n4 @ index-BgsthjCj.js:38
o4 @ index-BgsthjCj.js:38
s4 @ index-BgsthjCj.js:38
JS @ index-BgsthjCj.js:38
hP @ index-BgsthjCj.js:38
(anonymous) @ index-BgsthjCj.js:38
Ub @ index-BgsthjCj.js:41
Lj @ index-BgsthjCj.js:38
wg @ index-BgsthjCj.js:38
gb @ index-BgsthjCj.js:38
S4 @ index-BgsthjCj.js:38
home-CCjqVUyr.js:94 Failed to persist search metrics: Error: 404: {"message":"List not found or you don't have permission to update it"}
    at HN (index-BgsthjCj.js:49:42858)
    at async qi (index-BgsthjCj.js:49:43763)
    at async onSearchMetricsUpdate (home-CCjqVUyr.js:94:19766)
onSearchMetricsUpdate @ home-CCjqVUyr.js:94
await in onSearchMetricsUpdate
(anonymous) @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
await in n
onSuccess @ prompt-editor-Bp49sNRV.js:46
execute @ index-BgsthjCj.js:49
await in execute
mutate @ index-BgsthjCj.js:49
(anonymous) @ index-BgsthjCj.js:49
Pe @ prompt-editor-Bp49sNRV.js:46
n4 @ index-BgsthjCj.js:38
o4 @ index-BgsthjCj.js:38
s4 @ index-BgsthjCj.js:38
JS @ index-BgsthjCj.js:38
hP @ index-BgsthjCj.js:38
(anonymous) @ index-BgsthjCj.js:38
Ub @ index-BgsthjCj.js:41
Lj @ index-BgsthjCj.js:38
wg @ index-BgsthjCj.js:38
gb @ index-BgsthjCj.js:38
S4 @ index-BgsthjCj.js:38
index-BgsthjCj.js:49  PUT https://5ducks.ai/api/lists/1566 404 (Not Found)
qi @ index-BgsthjCj.js:49
mutationFn @ home-CCjqVUyr.js:94
fn @ index-BgsthjCj.js:49
v @ index-BgsthjCj.js:49
start @ index-BgsthjCj.js:49
execute @ index-BgsthjCj.js:49
await in execute
mutate @ index-BgsthjCj.js:49
(anonymous) @ index-BgsthjCj.js:49
(anonymous) @ home-CCjqVUyr.js:94
setTimeout
Xe @ home-CCjqVUyr.js:94
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
await in n
onSuccess @ prompt-editor-Bp49sNRV.js:46
execute @ index-BgsthjCj.js:49
await in execute
mutate @ index-BgsthjCj.js:49
(anonymous) @ index-BgsthjCj.js:49
Pe @ prompt-editor-Bp49sNRV.js:46
n4 @ index-BgsthjCj.js:38
o4 @ index-BgsthjCj.js:38
s4 @ index-BgsthjCj.js:38
JS @ index-BgsthjCj.js:38
hP @ index-BgsthjCj.js:38
(anonymous) @ index-BgsthjCj.js:38
Ub @ index-BgsthjCj.js:41
Lj @ index-BgsthjCj.js:38
wg @ index-BgsthjCj.js:38
gb @ index-BgsthjCj.js:38
S4 @ index-BgsthjCj.js:38
index-BgsthjCj.js:49 API Request Error: PUT /api/lists/1566 {error: `404: {"message":"List not found or you don't have permission to update it"}`, timestamp: '2025-12-20T02:08:08.069Z'}
qi @ index-BgsthjCj.js:49
await in qi
mutationFn @ home-CCjqVUyr.js:94
fn @ index-BgsthjCj.js:49
v @ index-BgsthjCj.js:49
start @ index-BgsthjCj.js:49
execute @ index-BgsthjCj.js:49
await in execute
mutate @ index-BgsthjCj.js:49
(anonymous) @ index-BgsthjCj.js:49
(anonymous) @ home-CCjqVUyr.js:94
setTimeout
Xe @ home-CCjqVUyr.js:94
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
await in n
onSuccess @ prompt-editor-Bp49sNRV.js:46
execute @ index-BgsthjCj.js:49
await in execute
mutate @ index-BgsthjCj.js:49
(anonymous) @ index-BgsthjCj.js:49
Pe @ prompt-editor-Bp49sNRV.js:46
n4 @ index-BgsthjCj.js:38
o4 @ index-BgsthjCj.js:38
s4 @ index-BgsthjCj.js:38
JS @ index-BgsthjCj.js:38
hP @ index-BgsthjCj.js:38
(anonymous) @ index-BgsthjCj.js:38
Ub @ index-BgsthjCj.js:41
Lj @ index-BgsthjCj.js:38
wg @ index-BgsthjCj.js:38
gb @ index-BgsthjCj.js:38
S4 @ index-BgsthjCj.js:38
home-CCjqVUyr.js:94 List update failed: Error: 404: {"message":"List not found or you don't have permission to update it"}
    at HN (index-BgsthjCj.js:49:42858)
    at async qi (index-BgsthjCj.js:49:43763)
    at async Object.mutationFn (home-CCjqVUyr.js:94:8976)
onError @ home-CCjqVUyr.js:94
execute @ index-BgsthjCj.js:49
await in execute
mutate @ index-BgsthjCj.js:49
(anonymous) @ index-BgsthjCj.js:49
(anonymous) @ home-CCjqVUyr.js:94
setTimeout
Xe @ home-CCjqVUyr.js:94
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
await in n
onSuccess @ prompt-editor-Bp49sNRV.js:46
execute @ index-BgsthjCj.js:49
await in execute
mutate @ index-BgsthjCj.js:49
(anonymous) @ index-BgsthjCj.js:49
Pe @ prompt-editor-Bp49sNRV.js:46
n4 @ index-BgsthjCj.js:38
o4 @ index-BgsthjCj.js:38
s4 @ index-BgsthjCj.js:38
JS @ index-BgsthjCj.js:38
hP @ index-BgsthjCj.js:38
(anonymous) @ index-BgsthjCj.js:38
Ub @ index-BgsthjCj.js:41
Lj @ index-BgsthjCj.js:38
wg @ index-BgsthjCj.js:38
gb @ index-BgsthjCj.js:38
S4 @ index-BgsthjCj.js:38
index-BgsthjCj.js:49 API Request: PATCH /api/lists/1566/metrics {hasData: true, timestamp: '2025-12-20T02:08:22.830Z'}
index-BgsthjCj.js:49  PATCH https://5ducks.ai/api/lists/1566/metrics 404 (Not Found)
qi @ index-BgsthjCj.js:49
onSearchMetricsUpdate @ home-CCjqVUyr.js:94
(anonymous) @ prompt-editor-Bp49sNRV.js:46
setTimeout
(anonymous) @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
await in n
onSuccess @ prompt-editor-Bp49sNRV.js:46
execute @ index-BgsthjCj.js:49
await in execute
mutate @ index-BgsthjCj.js:49
(anonymous) @ index-BgsthjCj.js:49
Pe @ prompt-editor-Bp49sNRV.js:46
n4 @ index-BgsthjCj.js:38
o4 @ index-BgsthjCj.js:38
s4 @ index-BgsthjCj.js:38
JS @ index-BgsthjCj.js:38
hP @ index-BgsthjCj.js:38
(anonymous) @ index-BgsthjCj.js:38
Ub @ index-BgsthjCj.js:41
Lj @ index-BgsthjCj.js:38
wg @ index-BgsthjCj.js:38
gb @ index-BgsthjCj.js:38
S4 @ index-BgsthjCj.js:38
index-BgsthjCj.js:49 API Request Error: PATCH /api/lists/1566/metrics {error: `404: {"message":"List not found or you don't have permission to update it"}`, timestamp: '2025-12-20T02:08:23.125Z'}
qi @ index-BgsthjCj.js:49
await in qi
onSearchMetricsUpdate @ home-CCjqVUyr.js:94
(anonymous) @ prompt-editor-Bp49sNRV.js:46
setTimeout
(anonymous) @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
await in n
onSuccess @ prompt-editor-Bp49sNRV.js:46
execute @ index-BgsthjCj.js:49
await in execute
mutate @ index-BgsthjCj.js:49
(anonymous) @ index-BgsthjCj.js:49
Pe @ prompt-editor-Bp49sNRV.js:46
n4 @ index-BgsthjCj.js:38
o4 @ index-BgsthjCj.js:38
s4 @ index-BgsthjCj.js:38
JS @ index-BgsthjCj.js:38
hP @ index-BgsthjCj.js:38
(anonymous) @ index-BgsthjCj.js:38
Ub @ index-BgsthjCj.js:41
Lj @ index-BgsthjCj.js:38
wg @ index-BgsthjCj.js:38
gb @ index-BgsthjCj.js:38
S4 @ index-BgsthjCj.js:38
home-CCjqVUyr.js:94 Failed to persist search metrics: Error: 404: {"message":"List not found or you don't have permission to update it"}
    at HN (index-BgsthjCj.js:49:42858)
    at async qi (index-BgsthjCj.js:49:43763)
    at async onSearchMetricsUpdate (home-CCjqVUyr.js:94:19766)
onSearchMetricsUpdate @ home-CCjqVUyr.js:94
await in onSearchMetricsUpdate
(anonymous) @ prompt-editor-Bp49sNRV.js:46
setTimeout
(anonymous) @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
setTimeout
n @ prompt-editor-Bp49sNRV.js:46
await in n
onSuccess @ prompt-editor-Bp49sNRV.js:46
execute @ index-BgsthjCj.js:49
await in execute
mutate @ index-BgsthjCj.js:49
(anonymous) @ index-BgsthjCj.js:49
Pe @ prompt-editor-Bp49sNRV.js:46
n4 @ index-BgsthjCj.js:38
o4 @ index-BgsthjCj.js:38
s4 @ index-BgsthjCj.js:38
JS @ index-BgsthjCj.js:38
hP @ index-BgsthjCj.js:38
(anonymous) @ index-BgsthjCj.js:38
Ub @ index-BgsthjCj.js:41
Lj @ index-BgsthjCj.js:38
wg @ index-BgsthjCj.js:38
gb @ index-BgsthjCj.js:38
S4 @ index-BgsthjCj.js:38
app:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
app:1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
app:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
app:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
app:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
app:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
app:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
index-BgsthjCj.js:49 API Request: POST /api/search/extend {hasData: true, timestamp: '2025-12-20T02:14:51.828Z'}
home-CCjqVUyr.js:92 [ExtendSearch] Extending search with 5 new companies
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/053c1a47-d32e-4ea7-b206-67881b1c3a74 {hasData: false, timestamp: '2025-12-20T02:14:59.517Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/053c1a47-d32e-4ea7-b206-67881b1c3a74 {hasData: false, timestamp: '2025-12-20T02:15:01.517Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/053c1a47-d32e-4ea7-b206-67881b1c3a74 {hasData: false, timestamp: '2025-12-20T02:15:03.517Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/053c1a47-d32e-4ea7-b206-67881b1c3a74 {hasData: false, timestamp: '2025-12-20T02:15:05.517Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/053c1a47-d32e-4ea7-b206-67881b1c3a74 {hasData: false, timestamp: '2025-12-20T02:15:07.518Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/053c1a47-d32e-4ea7-b206-67881b1c3a74 {hasData: false, timestamp: '2025-12-20T02:15:09.517Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/053c1a47-d32e-4ea7-b206-67881b1c3a74 {hasData: false, timestamp: '2025-12-20T02:15:11.517Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/053c1a47-d32e-4ea7-b206-67881b1c3a74 {hasData: false, timestamp: '2025-12-20T02:15:13.517Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/053c1a47-d32e-4ea7-b206-67881b1c3a74 {hasData: false, timestamp: '2025-12-20T02:15:15.517Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Received results count: 12
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 Current component state - results count: 7
home-CCjqVUyr.js:94 Complete results received with contacts: 12
home-CCjqVUyr.js:94 Companies reordered by contact count: (12) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in miami
home-CCjqVUyr.js:94 New state - results count: 12
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 12 of 12
home-CCjqVUyr.js:94 Saving search state: {query: 'Real-estate lawyers in miami', resultsCount: 12, listId: 1566, companies: Array(12)}
home-CCjqVUyr.js:94 🔵 LIST DECISION - Timer fired after 1.5s: {listIdAtTimeOfResults: 1566, queryAtTimeOfResults: 'Real-estate lawyers in miami', resultsCount: 12, mutationInProgress: false, timestamp: '2025-12-20T02:15:17.383Z'}
home-CCjqVUyr.js:94 🔵 LIST DECISION - Updating existing list: 1566
home-CCjqVUyr.js:94 🟡 LIST UPDATE - Starting update mutation: {listId: 1566, query: 'Real-estate lawyers in miami', companiesCount: 12, timestamp: '2025-12-20T02:15:17.384Z'}
home-CCjqVUyr.js:94 Starting list update: {listId: 1566, query: 'Real-estate lawyers in miami', companyCount: 12, companyIds: Array(12)}
index-BgsthjCj.js:49 API Request: PUT /api/lists/1566 {hasData: true, timestamp: '2025-12-20T02:15:17.385Z'}
index-BgsthjCj.js:49  PUT https://5ducks.ai/api/lists/1566 404 (Not Found)
qi @ index-BgsthjCj.js:49
mutationFn @ home-CCjqVUyr.js:94
fn @ index-BgsthjCj.js:49
v @ index-BgsthjCj.js:49
start @ index-BgsthjCj.js:49
execute @ index-BgsthjCj.js:49
await in execute
mutate @ index-BgsthjCj.js:49
(anonymous) @ index-BgsthjCj.js:49
(anonymous) @ home-CCjqVUyr.js:94
setTimeout
Xe @ home-CCjqVUyr.js:94
(anonymous) @ home-CCjqVUyr.js:92
setInterval
f @ home-CCjqVUyr.js:92
await in f
BV.test.r.<computed> @ index-BgsthjCj.js:57
n4 @ index-BgsthjCj.js:38
o4 @ index-BgsthjCj.js:38
s4 @ index-BgsthjCj.js:38
JS @ index-BgsthjCj.js:38
hP @ index-BgsthjCj.js:38
(anonymous) @ index-BgsthjCj.js:38
Ub @ index-BgsthjCj.js:41
Lj @ index-BgsthjCj.js:38
wg @ index-BgsthjCj.js:38
gb @ index-BgsthjCj.js:38
S4 @ index-BgsthjCj.js:38
index-BgsthjCj.js:49 API Request Error: PUT /api/lists/1566 {error: `404: {"message":"List not found or you don't have permission to update it"}`, timestamp: '2025-12-20T02:15:17.626Z'}
qi @ index-BgsthjCj.js:49
await in qi
mutationFn @ home-CCjqVUyr.js:94
fn @ index-BgsthjCj.js:49
v @ index-BgsthjCj.js:49
start @ index-BgsthjCj.js:49
execute @ index-BgsthjCj.js:49
await in execute
mutate @ index-BgsthjCj.js:49
(anonymous) @ index-BgsthjCj.js:49
(anonymous) @ home-CCjqVUyr.js:94
setTimeout
Xe @ home-CCjqVUyr.js:94
(anonymous) @ home-CCjqVUyr.js:92
setInterval
f @ home-CCjqVUyr.js:92
await in f
BV.test.r.<computed> @ index-BgsthjCj.js:57
n4 @ index-BgsthjCj.js:38
o4 @ index-BgsthjCj.js:38
s4 @ index-BgsthjCj.js:38
JS @ index-BgsthjCj.js:38
hP @ index-BgsthjCj.js:38
(anonymous) @ index-BgsthjCj.js:38
Ub @ index-BgsthjCj.js:41
Lj @ index-BgsthjCj.js:38
wg @ index-BgsthjCj.js:38
gb @ index-BgsthjCj.js:38
S4 @ index-BgsthjCj.js:38
home-CCjqVUyr.js:94 List update failed: Error: 404: {"message":"List not found or you don't have permission to update it"}
    at HN (index-BgsthjCj.js:49:42858)
    at async qi (index-BgsthjCj.js:49:43763)
    at async Object.mutationFn (home-CCjqVUyr.js:94:8976)
onError @ home-CCjqVUyr.js:94
execute @ index-BgsthjCj.js:49
await in execute
mutate @ index-BgsthjCj.js:49
(anonymous) @ index-BgsthjCj.js:49
(anonymous) @ home-CCjqVUyr.js:94
setTimeout
Xe @ home-CCjqVUyr.js:94
(anonymous) @ home-CCjqVUyr.js:92
setInterval
f @ home-CCjqVUyr.js:92
await in f
BV.test.r.<computed> @ index-BgsthjCj.js:57
n4 @ index-BgsthjCj.js:38
o4 @ index-BgsthjCj.js:38
s4 @ index-BgsthjCj.js:38
JS @ index-BgsthjCj.js:38
hP @ index-BgsthjCj.js:38
(anonymous) @ index-BgsthjCj.js:38
Ub @ index-BgsthjCj.js:41
Lj @ index-BgsthjCj.js:38
wg @ index-BgsthjCj.js:38
gb @ index-BgsthjCj.js:38
S4 @ index-BgsthjCj.js:38
index-BgsthjCj.js:101 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ index-BgsthjCj.js:101
Bm @ index-BgsthjCj.js:41
Tl @ index-BgsthjCj.js:41
_L @ index-BgsthjCj.js:41
Bs @ index-BgsthjCj.js:41
PC @ index-BgsthjCj.js:41
Ns @ index-BgsthjCj.js:39
(anonymous) @ index-BgsthjCj.js:41
index-BgsthjCj.js:101 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ index-BgsthjCj.js:101
Bm @ index-BgsthjCj.js:41
Tl @ index-BgsthjCj.js:41
_L @ index-BgsthjCj.js:41
Bs @ index-BgsthjCj.js:41
PC @ index-BgsthjCj.js:41
Ns @ index-BgsthjCj.js:39
(anonymous) @ index-BgsthjCj.js:41
