index-CFw05PZj.js:1744 Starting Firebase initialization... {timestamp: '2025-07-22T18:42:19.831Z', domain: '5ducks.ai'}
index-CFw05PZj.js:1744 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'production', dev: false, …}
index-CFw05PZj.js:1744 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'auth.5ducks.ai', environment: 'production', …}
index-CFw05PZj.js:1746 Firebase initialized successfully: {domain: '5ducks.ai', isAuth: true, isProvider: true, authDomain: 'auth.5ducks.ai', timestamp: '2025-07-22T18:42:19.837Z'}
index-CFw05PZj.js:1746 Setting up Firebase auth state listener
index-CFw05PZj.js:1746 Firebase auth state changed: undefined
index-CFw05PZj.js:1746 Firebase persistence set to LOCAL
index-CFw05PZj.js:49 
            
            
           GET https://5ducks.ai/api/user 401 (Unauthorized)
(anonymous) @ index-CFw05PZj.js:49
i @ index-CFw05PZj.js:49
x @ index-CFw05PZj.js:49
start @ index-CFw05PZj.js:49
fetch @ index-CFw05PZj.js:49
ml @ index-CFw05PZj.js:49
onSubscribe @ index-CFw05PZj.js:49
subscribe @ index-CFw05PZj.js:49
(anonymous) @ index-CFw05PZj.js:49
Dk @ index-CFw05PZj.js:39
Qf @ index-CFw05PZj.js:41
Wo @ index-CFw05PZj.js:41
ew @ index-CFw05PZj.js:41
di @ index-CFw05PZj.js:39
sF @ index-CFw05PZj.js:41
vi @ index-CFw05PZj.js:41
hP @ index-CFw05PZj.js:41
_ @ index-CFw05PZj.js:26
F @ index-CFw05PZj.js:26
index-CFw05PZj.js:1746 User signed out, removed auth token
index-CFw05PZj.js:1746 Starting Google sign-in process {environment: 'production', domain: '5ducks.ai', origin: 'https://5ducks.ai'}
index-CFw05PZj.js:1746 Calling signInWithPopup...
index-CFw05PZj.js:1746 Google sign-in error: {error: 'Firebase: Error (auth/popup-closed-by-user).', code: 'auth/popup-closed-by-user', domain: '5ducks.ai', environment: 'production'}
l @ index-CFw05PZj.js:1746
await in l
C @ index-CFw05PZj.js:1746
_L @ index-CFw05PZj.js:38
EL @ index-CFw05PZj.js:38
CL @ index-CFw05PZj.js:38
Tx @ index-CFw05PZj.js:38
xk @ index-CFw05PZj.js:38
(anonymous) @ index-CFw05PZj.js:38
Zy @ index-CFw05PZj.js:41
$1 @ index-CFw05PZj.js:38
tp @ index-CFw05PZj.js:38
Ty @ index-CFw05PZj.js:38
zL @ index-CFw05PZj.js:38
index-CFw05PZj.js:1746 Google sign-in failed: FirebaseError: Firebase: Error (auth/popup-closed-by-user).
    at Ev (index-CFw05PZj.js:604:758)
    at Qn (index-CFw05PZj.js:604:68)
    at index-CFw05PZj.js:1564:1487
C @ index-CFw05PZj.js:1746
await in C
_L @ index-CFw05PZj.js:38
EL @ index-CFw05PZj.js:38
CL @ index-CFw05PZj.js:38
Tx @ index-CFw05PZj.js:38
xk @ index-CFw05PZj.js:38
(anonymous) @ index-CFw05PZj.js:38
Zy @ index-CFw05PZj.js:41
$1 @ index-CFw05PZj.js:38
tp @ index-CFw05PZj.js:38
Ty @ index-CFw05PZj.js:38
zL @ index-CFw05PZj.js:38
