[vite] connecting...
[vite] connected.
Starting Firebase initialization... 
Object {timestamp: "2025-10-01T04:53:01.830Z", domain: "3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev"}
Raw environment variables: 
Object {apiKey: "....aDbuzU", projectId: "fire-5-ducks", appId: "....b133e8", mode: "development", dev: true, …}
Firebase Configuration: 
Object {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: "auth.5ducks.ai", environment: "development", …}
Firebase initialized successfully: 
Object {domain: "3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev", isAuth: true, isProvider: true, authDomain: "auth.5ducks.ai", timestamp: "2025-10-01T04:53:01.831Z"}
Setting up Firebase auth state listener
AI Test Mode enabled - skipping Firebase auth monitoring
User signed out, removed auth token
Firebase persistence set to LOCAL
Found localStorage data: 
Object {query: "biotech in seattle", resultsCount: 7, hasContacts: true, listId: null}
Refreshing contact data from database to preserve emails after navigation
Companies before refresh: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
NAVIGATION: Restoring search state and refreshing from database
Query mismatch detected - clearing list ID to prevent contamination
Refreshing contact data from database for navigation persistence...
API Request: GET /api/companies/1529/contacts 
Object {hasData: false, timestamp: "2025-10-01T04:53:02.635Z"}
API Request: GET /api/companies/1530/contacts 
Object {hasData: false, timestamp: "2025-10-01T04:53:02.635Z"}
API Request: GET /api/companies/1531/contacts 
Object {hasData: false, timestamp: "2025-10-01T04:53:02.636Z"}
API Request: GET /api/companies/1532/contacts 
Object {hasData: false, timestamp: "2025-10-01T04:53:02.636Z"}
API Request: GET /api/companies/1527/contacts 
Object {hasData: false, timestamp: "2025-10-01T04:53:02.636Z"}
API Request: GET /api/companies/1526/contacts 
Object {hasData: false, timestamp: "2025-10-01T04:53:02.636Z"}
API Request: GET /api/companies/1528/contacts 
Object {hasData: false, timestamp: "2025-10-01T04:53:02.636Z"}
Refreshed 10 contacts for Lumen Bioscience: 
(10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 10 contacts for Magnolia Medical Technologies: 
(10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 10 contacts for Lyell Immunopharma: 
(10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Registration success detected, triggering welcome notification
Extracted guest data: 
Object {originalQuery: "biotech in seattle"}
Guest data cleared successfully
Restored guest query to input: biotech in seattle
API Request: POST /api/notifications/trigger 
Object {hasData: true, timestamp: "2025-10-01T04:53:02.777Z"}
Refreshed 7 contacts for Shape Therapeutics: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 6 contacts for KitoTech Medical: 
(6) [{…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 3 contacts for Kinea Bio: 
(3) [{…}, {…}, {…}]
Refreshed 1 contacts for Kuleon Bioscience: 
Array [{…}]
Contact data refresh completed from database
Persisted search state to storage: 
Object {companyCount: 7, emailCount: 16, hasListId: false}
Refreshed and updated results: 
Object {companyCount: 7, companiesWithContacts: 7}
NAVIGATION: Database refresh completed with 16 emails
NAVIGATION: Companies after refresh: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
NAVIGATION: Successfully restored 16 emails
Auto-expanding first company to show contacts: Lumen Bioscience
API Request Error: POST /api/notifications/trigger 
Object {error: "409: {"shouldShow":false,"message":"Notification already shown or not found"}", timestamp: "2025-10-01T04:53:02.988Z"}

Failed to trigger notification: 
Error {}

Saving search state: 
Object {query: "biotech in seattle", resultsCount: 7, listId: null, companies: Array(7)}
Analyzing search query...
Preparing to search for companies, contacts, and emails...
Starting new search - clearing list ID for query: biotech in boston
Initiating company search process...
Sending request to company discovery API...