client:495 [vite] connecting...
client:614 [vite] connected.
chunk-RPCDYKBN.js?v=936a9f4a:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
firebase.ts:78 Starting Firebase initialization... {timestamp: '2025-07-29T22:19:14.749Z', domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev'}
firebase.ts:18 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'development', dev: true, …}
firebase.ts:55 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'fire-5-ducks.firebaseapp.com', environment: 'development', …}
firebase.ts:156 Firebase initialized successfully: {domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev', isAuth: true, isProvider: true, authDomain: 'fire-5-ducks.firebaseapp.com', timestamp: '2025-07-29T22:19:14.751Z'}
use-auth.tsx:369 Setting up Firebase auth state listener
queryClient.ts:96  GET https://88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev/api/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:96
fetchFn @ @tanstack_react-query.js?v=936a9f4a:840
run @ @tanstack_react-query.js?v=936a9f4a:494
start @ @tanstack_react-query.js?v=936a9f4a:536
fetch @ @tanstack_react-query.js?v=936a9f4a:926
executeFetch_fn @ @tanstack_react-query.js?v=936a9f4a:2211
onSubscribe @ @tanstack_react-query.js?v=936a9f4a:1898
subscribe @ @tanstack_react-query.js?v=936a9f4a:24
(anonymous) @ @tanstack_react-query.js?v=936a9f4a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=936a9f4a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=936a9f4a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=936a9f4a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=936a9f4a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=936a9f4a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=936a9f4a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=936a9f4a:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=936a9f4a:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=936a9f4a:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19432
commitRoot @ chunk-RPCDYKBN.js?v=936a9f4a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=936a9f4a:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=936a9f4a:18718
workLoop @ chunk-RPCDYKBN.js?v=936a9f4a:197
flushWork @ chunk-RPCDYKBN.js?v=936a9f4a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=936a9f4a:384
use-auth.tsx:377 Firebase auth state changed: undefined
firebase.ts:149 User signed out, removed auth token
firebase.ts:100 Firebase persistence set to LOCAL
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
home.tsx:382 Found localStorage data: {query: 'Health-tech SaaS in Brooklyn', resultsCount: 0, hasContacts: false, listId: 1016}
home.tsx:395 Refreshing contact data from database to preserve emails after navigation
home.tsx:396 Companies before refresh: []
home.tsx:403 NAVIGATION: Restoring search state and refreshing from database
home.tsx:331 Refreshing contact data from database for navigation persistence...
home.tsx:355 Contact data refresh completed from database
home.tsx:416 NAVIGATION: Database refresh completed with 0 emails
home.tsx:417 NAVIGATION: Companies after refresh: []
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
queryClient.ts:96  GET https://88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev/api/search-approaches 401 (Unauthorized)
(anonymous) @ queryClient.ts:96
fetchFn @ @tanstack_react-query.js?v=936a9f4a:840
run @ @tanstack_react-query.js?v=936a9f4a:494
start @ @tanstack_react-query.js?v=936a9f4a:536
fetch @ @tanstack_react-query.js?v=936a9f4a:926
executeFetch_fn @ @tanstack_react-query.js?v=936a9f4a:2211
onSubscribe @ @tanstack_react-query.js?v=936a9f4a:1898
subscribe @ @tanstack_react-query.js?v=936a9f4a:24
(anonymous) @ @tanstack_react-query.js?v=936a9f4a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=936a9f4a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=936a9f4a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=936a9f4a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=936a9f4a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=936a9f4a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=936a9f4a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=936a9f4a:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=936a9f4a:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=936a9f4a:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19432
commitRoot @ chunk-RPCDYKBN.js?v=936a9f4a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=936a9f4a:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=936a9f4a:18718
workLoop @ chunk-RPCDYKBN.js?v=936a9f4a:197
flushWork @ chunk-RPCDYKBN.js?v=936a9f4a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=936a9f4a:384
queryClient.ts:108 Query error for /api/search-approaches: Error: 401: {"message":"Authentication required","details":"Please log in to access this resource"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async queryClient.ts:105:7
(anonymous) @ queryClient.ts:108
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=936a9f4a:840
run @ @tanstack_react-query.js?v=936a9f4a:494
start @ @tanstack_react-query.js?v=936a9f4a:536
fetch @ @tanstack_react-query.js?v=936a9f4a:926
executeFetch_fn @ @tanstack_react-query.js?v=936a9f4a:2211
onSubscribe @ @tanstack_react-query.js?v=936a9f4a:1898
subscribe @ @tanstack_react-query.js?v=936a9f4a:24
(anonymous) @ @tanstack_react-query.js?v=936a9f4a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=936a9f4a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=936a9f4a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=936a9f4a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=936a9f4a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=936a9f4a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=936a9f4a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=936a9f4a:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=936a9f4a:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=936a9f4a:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19432
commitRoot @ chunk-RPCDYKBN.js?v=936a9f4a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=936a9f4a:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=936a9f4a:18718
workLoop @ chunk-RPCDYKBN.js?v=936a9f4a:197
flushWork @ chunk-RPCDYKBN.js?v=936a9f4a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=936a9f4a:384
chunk-SBQHIHL3.js?v=936a9f4a:324 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ chunk-SBQHIHL3.js?v=936a9f4a:324
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=936a9f4a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=936a9f4a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=936a9f4a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=936a9f4a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=936a9f4a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=936a9f4a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19416
commitRoot @ chunk-RPCDYKBN.js?v=936a9f4a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=936a9f4a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=936a9f4a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=936a9f4a:18627
chunk-SBQHIHL3.js?v=936a9f4a:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-SBQHIHL3.js?v=936a9f4a:338
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=936a9f4a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=936a9f4a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=936a9f4a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=936a9f4a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=936a9f4a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=936a9f4a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19416
commitRoot @ chunk-RPCDYKBN.js?v=936a9f4a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=936a9f4a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=936a9f4a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=936a9f4a:18627
home.tsx:537 Saving search state: {query: 'Health-tech SaaS in Brooklyn', resultsCount: 0, listId: 1016, companies: Array(0)}
use-auth.tsx:185 Starting Google sign-in process {environment: 'development', domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev', origin: 'https://88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev'}
use-auth.tsx:208 Calling signInWithPopup...
firebase_auth.js?v=936a9f4a:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=936a9f4a:6898
firebase_auth.js?v=936a9f4a:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=936a9f4a:6898
firebase_auth.js?v=936a9f4a:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=936a9f4a:6898
firebase_auth.js?v=936a9f4a:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=936a9f4a:6898
use-auth.tsx:377 Firebase auth state changed: ale@codetribe.com
use-auth.tsx:217 SignInWithPopup completed {success: true, hasUser: true, hasEmail: true, hasCredential: true, hasAccessToken: true, …}
use-auth.tsx:232 Google sign-in successful, syncing with backend {email: 'ale@...', displayName: 'Alejandro @ CodeTribe'}
firebase.ts:128 Auth token set successfully: {uid: 'Zqq7kXq1ujY2c9hy8XHReEm3wRa2', email: 'ale@...', timestamp: '2025-07-29T22:19:25.385Z'}
use-auth.tsx:299 Making backend sync request {endpoint: '/api/google-auth', domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev', selectedPlan: null, planSource: null, joinWaitlist: null}
use-auth.tsx:299 Making backend sync request {endpoint: '/api/google-auth', domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev', selectedPlan: null, planSource: null, joinWaitlist: null}
use-auth.tsx:339 Successfully synced with backend
use-auth.tsx:339 Successfully synced with backend
home.tsx:453 Registration success detected, triggering welcome notification
home.tsx:462 Extracted guest data: {originalQuery: 'Health-tech SaaS in Brooklyn'}
home.tsx:484 Guest data cleared successfully
home.tsx:489 Restored guest query to input: Health-tech SaaS in Brooklyn
queryClient.ts:46 API Request: POST /api/notifications/trigger {hasData: true, timestamp: '2025-07-29T22:19:25.941Z'}
queryClient.ts:62  POST https://88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev/api/notifications/trigger 409 (Conflict)
apiRequest @ queryClient.ts:62
triggerNotification @ use-notifications.tsx:43
handleRegistrationSuccess @ home.tsx:495
(anonymous) @ use-registration-modal.tsx:64
setTimeout
(anonymous) @ use-registration-modal.tsx:63
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=936a9f4a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=936a9f4a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=936a9f4a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=936a9f4a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=936a9f4a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=936a9f4a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19416
commitRoot @ chunk-RPCDYKBN.js?v=936a9f4a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=936a9f4a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=936a9f4a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=936a9f4a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=936a9f4a:555
flush @ @tanstack_react-query.js?v=936a9f4a:569
batch @ @tanstack_react-query.js?v=936a9f4a:587
dispatch_fn @ @tanstack_react-query.js?v=936a9f4a:996
setData @ @tanstack_react-query.js?v=936a9f4a:696
setQueryData @ @tanstack_react-query.js?v=936a9f4a:1661
syncWithBackend @ use-auth.tsx:343
await in syncWithBackend
signInWithGoogle @ use-auth.tsx:238
await in signInWithGoogle
handleGoogleSignIn @ registration-modal.tsx:53
callCallback2 @ chunk-RPCDYKBN.js?v=936a9f4a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=936a9f4a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=936a9f4a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=936a9f4a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=936a9f4a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=936a9f4a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=936a9f4a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=936a9f4a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=936a9f4a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=936a9f4a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=936a9f4a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=936a9f4a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=936a9f4a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=936a9f4a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=936a9f4a:5449
queryClient.ts:72 API Request Error: POST /api/notifications/trigger {error: '409: {"shouldShow":false,"message":"Notification already shown or not found"}', timestamp: '2025-07-29T22:19:26.093Z'}
apiRequest @ queryClient.ts:72
await in apiRequest
triggerNotification @ use-notifications.tsx:43
handleRegistrationSuccess @ home.tsx:495
(anonymous) @ use-registration-modal.tsx:64
setTimeout
(anonymous) @ use-registration-modal.tsx:63
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=936a9f4a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=936a9f4a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=936a9f4a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=936a9f4a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=936a9f4a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=936a9f4a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19416
commitRoot @ chunk-RPCDYKBN.js?v=936a9f4a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=936a9f4a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=936a9f4a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=936a9f4a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=936a9f4a:555
flush @ @tanstack_react-query.js?v=936a9f4a:569
batch @ @tanstack_react-query.js?v=936a9f4a:587
dispatch_fn @ @tanstack_react-query.js?v=936a9f4a:996
setData @ @tanstack_react-query.js?v=936a9f4a:696
setQueryData @ @tanstack_react-query.js?v=936a9f4a:1661
syncWithBackend @ use-auth.tsx:343
await in syncWithBackend
signInWithGoogle @ use-auth.tsx:238
await in signInWithGoogle
handleGoogleSignIn @ registration-modal.tsx:53
callCallback2 @ chunk-RPCDYKBN.js?v=936a9f4a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=936a9f4a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=936a9f4a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=936a9f4a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=936a9f4a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=936a9f4a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=936a9f4a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=936a9f4a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=936a9f4a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=936a9f4a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=936a9f4a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=936a9f4a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=936a9f4a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=936a9f4a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=936a9f4a:5449
use-notifications.tsx:63 Failed to trigger notification: Error: 409: {"shouldShow":false,"message":"Notification already shown or not found"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:69:5)
    at async triggerNotification (use-notifications.tsx:43:24)
    at async handleRegistrationSuccess (home.tsx:495:9)
triggerNotification @ use-notifications.tsx:63
await in triggerNotification
handleRegistrationSuccess @ home.tsx:495
(anonymous) @ use-registration-modal.tsx:64
setTimeout
(anonymous) @ use-registration-modal.tsx:63
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=936a9f4a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=936a9f4a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=936a9f4a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=936a9f4a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=936a9f4a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=936a9f4a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19416
commitRoot @ chunk-RPCDYKBN.js?v=936a9f4a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=936a9f4a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=936a9f4a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=936a9f4a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=936a9f4a:555
flush @ @tanstack_react-query.js?v=936a9f4a:569
batch @ @tanstack_react-query.js?v=936a9f4a:587
dispatch_fn @ @tanstack_react-query.js?v=936a9f4a:996
setData @ @tanstack_react-query.js?v=936a9f4a:696
setQueryData @ @tanstack_react-query.js?v=936a9f4a:1661
syncWithBackend @ use-auth.tsx:343
await in syncWithBackend
signInWithGoogle @ use-auth.tsx:238
await in signInWithGoogle
handleGoogleSignIn @ registration-modal.tsx:53
callCallback2 @ chunk-RPCDYKBN.js?v=936a9f4a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=936a9f4a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=936a9f4a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=936a9f4a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=936a9f4a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=936a9f4a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=936a9f4a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=936a9f4a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=936a9f4a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=936a9f4a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=936a9f4a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=936a9f4a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=936a9f4a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=936a9f4a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=936a9f4a:5449
home.tsx:537 Saving search state: {query: 'Health-tech SaaS in Brooklyn', resultsCount: undefined, listId: null, companies: undefined}
chunk-SBQHIHL3.js?v=936a9f4a:324 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ chunk-SBQHIHL3.js?v=936a9f4a:324
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=936a9f4a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=936a9f4a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=936a9f4a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=936a9f4a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=936a9f4a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=936a9f4a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19416
commitRoot @ chunk-RPCDYKBN.js?v=936a9f4a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=936a9f4a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=936a9f4a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=936a9f4a:18627
chunk-SBQHIHL3.js?v=936a9f4a:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-SBQHIHL3.js?v=936a9f4a:338
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=936a9f4a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=936a9f4a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=936a9f4a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=936a9f4a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=936a9f4a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=936a9f4a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19416
commitRoot @ chunk-RPCDYKBN.js?v=936a9f4a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=936a9f4a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=936a9f4a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=936a9f4a:18627
company-table.tsx:73 CompanyTable received companies: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
company-table.tsx:198 Auto-expanding first company to show contacts: Cityblock Health
home.tsx:537 Saving search state: {query: 'Health-tech SaaS in Brooklyn', resultsCount: 7, listId: 1019, companies: Array(7)}
chunk-SBQHIHL3.js?v=936a9f4a:324 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ chunk-SBQHIHL3.js?v=936a9f4a:324
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=936a9f4a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=936a9f4a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=936a9f4a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=936a9f4a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=936a9f4a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=936a9f4a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19416
commitRoot @ chunk-RPCDYKBN.js?v=936a9f4a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=936a9f4a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=936a9f4a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=936a9f4a:18627
chunk-SBQHIHL3.js?v=936a9f4a:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-SBQHIHL3.js?v=936a9f4a:338
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=936a9f4a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=936a9f4a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=936a9f4a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=936a9f4a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=936a9f4a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=936a9f4a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=936a9f4a:19416
commitRoot @ chunk-RPCDYKBN.js?v=936a9f4a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=936a9f4a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=936a9f4a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=936a9f4a:18627
company-table.tsx:73 CompanyTable received companies: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home.tsx:537 Saving search state: {query: 'Health-tech SaaS in boston', resultsCount: 7, listId: 1020, companies: Array(7)}
strategy-overlay.tsx:823 Business type selected: product
strategy-overlay.tsx:828 Form completed: {productService: 'car', customerFeedback: 'strong', website: 'ram.com'}
strategy-overlay.tsx:858 Error creating profile: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
handleNext @ strategy-overlay.tsx:858
await in handleNext
handleFormKeyPress @ strategy-overlay.tsx:930
callCallback2 @ chunk-RPCDYKBN.js?v=936a9f4a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=936a9f4a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=936a9f4a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=936a9f4a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=936a9f4a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=936a9f4a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=936a9f4a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=936a9f4a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=936a9f4a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=936a9f4a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=936a9f4a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=936a9f4a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=936a9f4a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=936a9f4a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=936a9f4a:5449
strategy-overlay.tsx:545 Processing strategy chat with input: Generate product summary
strategy-overlay.tsx:567 Strategy chat response: {type: 'product_summary', message: "Here's your product analysis summary:", phase: 'PRODUCT_SUMMARY', data: {…}}
strategy-overlay.tsx:545 Processing strategy chat with input: Real-estate insurance brokers in Salt Lake City
strategy-overlay.tsx:567 Strategy chat response: {type: 'conversation', message: 'Great example! Is there an additional niche or ano…real-estate insurance brokers in Salt Lake City."', phase: 'TARGET_COLLECTION'}
strategy-overlay.tsx:545 Processing strategy chat with input: Real-estate insurance brokers
strategy-overlay.tsx:567 Strategy chat response: {type: 'conversation', message: 'Please refine your target by adding specificity. F…real-estate insurance brokers in Salt Lake City."', phase: 'TARGET_COLLECTION'}
strategy-overlay.tsx:545 Processing strategy chat with input: ok
strategy-overlay.tsx:567 Strategy chat response: {type: 'conversation', message: 'Once you have refined your target, let me know so we can proceed!', phase: 'TARGET_COLLECTION'}
strategy-overlay.tsx:545 Processing strategy chat with input: ok
strategy-overlay.tsx:567 Strategy chat response: {type: 'conversation', message: "Please provide the refined target example when you're ready.", phase: 'TARGET_COLLECTION'}
strategy-overlay.tsx:545 Processing strategy chat with input: use the one you suggested
strategy-overlay.tsx:567 Strategy chat response: {type: 'progressive_strategy', message: "Perfect! Now I'll create your **strategic sales plan** step by step.", phase: 'TARGET_COLLECTION', initialTarget: 'real-estate insurance brokers in Salt Lake City', refinedTarget: 'commercial real-estate insurance brokers in Salt Lake City', …}
strategy-overlay.tsx:635 Calling boundary API with: {initialTarget: 'real-estate insurance brokers in Salt Lake City', refinedTarget: 'commercial real-estate insurance brokers in Salt Lake City', productContext: {…}}
strategy-overlay.tsx:651 Boundary data received: {type: 'boundary_options', title: 'Target Boundary Options', content: Array(3), step: 1, totalSteps: 3, …}
strategy-overlay.tsx:652 About to display boundary options...
strategy-overlay.tsx:677 Displaying boundary options: {type: 'boundary_options', title: 'Target Boundary Options', content: Array(3), step: 1, totalSteps: 3, …}
strategy-overlay.tsx:654 Boundary options displayed, returning to wait for selection
queryClient.ts:46 API Request: POST /api/strategic-profiles/save-from-chat {hasData: true, timestamp: '2025-07-29T22:20:59.852Z'}
queryClient.ts:62  POST https://88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev/api/strategic-profiles/save-from-chat 500 (Internal Server Error)
apiRequest @ queryClient.ts:62
mutationFn @ strategy-overlay.tsx:85
fn @ @tanstack_react-query.js?v=936a9f4a:1189
run @ @tanstack_react-query.js?v=936a9f4a:494
start @ @tanstack_react-query.js?v=936a9f4a:536
execute @ @tanstack_react-query.js?v=936a9f4a:1225
await in execute
mutate @ @tanstack_react-query.js?v=936a9f4a:2630
(anonymous) @ @tanstack_react-query.js?v=936a9f4a:3295
handleSaveAsProduct @ strategy-overlay.tsx:111
callCallback2 @ chunk-RPCDYKBN.js?v=936a9f4a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=936a9f4a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=936a9f4a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=936a9f4a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=936a9f4a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=936a9f4a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=936a9f4a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=936a9f4a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=936a9f4a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=936a9f4a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=936a9f4a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=936a9f4a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=936a9f4a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=936a9f4a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=936a9f4a:5449
queryClient.ts:72 API Request Error: POST /api/strategic-profiles/save-from-chat {error: '500: {"message":"null value in column \\"title\\" of…rategic_profiles\\" violates not-null constraint"}', timestamp: '2025-07-29T22:20:59.960Z'}
apiRequest @ queryClient.ts:72
await in apiRequest
mutationFn @ strategy-overlay.tsx:85
fn @ @tanstack_react-query.js?v=936a9f4a:1189
run @ @tanstack_react-query.js?v=936a9f4a:494
start @ @tanstack_react-query.js?v=936a9f4a:536
execute @ @tanstack_react-query.js?v=936a9f4a:1225
await in execute
mutate @ @tanstack_react-query.js?v=936a9f4a:2630
(anonymous) @ @tanstack_react-query.js?v=936a9f4a:3295
handleSaveAsProduct @ strategy-overlay.tsx:111
callCallback2 @ chunk-RPCDYKBN.js?v=936a9f4a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=936a9f4a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=936a9f4a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=936a9f4a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=936a9f4a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=936a9f4a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=936a9f4a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=936a9f4a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=936a9f4a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=936a9f4a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=936a9f4a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=936a9f4a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=936a9f4a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=936a9f4a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=936a9f4a:5449
