index-DT1uuqWO.js:1769 Starting Firebase initialization... {timestamp: '2025-09-15T18:46:53.351Z', domain: '5ducks.ai'}
index-DT1uuqWO.js:1769 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'production', dev: false, …}
index-DT1uuqWO.js:1769 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'auth.5ducks.ai', environment: 'production', …}
index-DT1uuqWO.js:1771 Firebase initialized successfully: {domain: '5ducks.ai', isAuth: true, isProvider: true, authDomain: 'auth.5ducks.ai', timestamp: '2025-09-15T18:46:53.354Z'}
index-DT1uuqWO.js:1771 Setting up Firebase auth state listener
index-DT1uuqWO.js:1771 Firebase auth state changed: undefined
index-DT1uuqWO.js:1771 Firebase persistence set to LOCAL
index-DT1uuqWO.js:49  GET https://5ducks.ai/api/user 401 (Unauthorized)
(anonymous) @ index-DT1uuqWO.js:49
i @ index-DT1uuqWO.js:49
x @ index-DT1uuqWO.js:49
start @ index-DT1uuqWO.js:49
fetch @ index-DT1uuqWO.js:49
$l @ index-DT1uuqWO.js:49
onSubscribe @ index-DT1uuqWO.js:49
subscribe @ index-DT1uuqWO.js:49
(anonymous) @ index-DT1uuqWO.js:49
gP @ index-DT1uuqWO.js:39
bh @ index-DT1uuqWO.js:41
pa @ index-DT1uuqWO.js:41
Dw @ index-DT1uuqWO.js:41
Ni @ index-DT1uuqWO.js:39
D4 @ index-DT1uuqWO.js:41
Mi @ index-DT1uuqWO.js:41
qP @ index-DT1uuqWO.js:41
S @ index-DT1uuqWO.js:26
V @ index-DT1uuqWO.js:26
index-DT1uuqWO.js:1771 User signed out, removed auth token
index-DT1uuqWO.js:1771 Starting Google sign-in process {environment: 'production', domain: '5ducks.ai', origin: 'https://5ducks.ai'}
index-DT1uuqWO.js:1771 Calling signInWithPopup...
index-DT1uuqWO.js:1771 Google sign-in error: {error: 'Firebase: Error (auth/popup-closed-by-user).', code: 'auth/popup-closed-by-user', domain: '5ducks.ai', environment: 'production'}code: "auth/popup-closed-by-user"domain: "5ducks.ai"environment: "production"error: "Firebase: Error (auth/popup-closed-by-user)."[[Prototype]]: Object
d @ index-DT1uuqWO.js:1771
await in d
j @ index-DT1uuqWO.js:1926
JL @ index-DT1uuqWO.js:38
tF @ index-DT1uuqWO.js:38
nF @ index-DT1uuqWO.js:38
sw @ index-DT1uuqWO.js:38
eP @ index-DT1uuqWO.js:38
(anonymous) @ index-DT1uuqWO.js:38
_v @ index-DT1uuqWO.js:41
Tk @ index-DT1uuqWO.js:38
kp @ index-DT1uuqWO.js:38
Yy @ index-DT1uuqWO.js:38
vF @ index-DT1uuqWO.js:38
index-DT1uuqWO.js:1926 Google sign-in failed: FirebaseError: Firebase: Error (auth/popup-closed-by-user).
    at _x (index-DT1uuqWO.js:629:758)
    at ur (index-DT1uuqWO.js:629:68)
    at index-DT1uuqWO.js:1589:1487
j @ index-DT1uuqWO.js:1926
await in j
JL @ index-DT1uuqWO.js:38
tF @ index-DT1uuqWO.js:38
nF @ index-DT1uuqWO.js:38
sw @ index-DT1uuqWO.js:38
eP @ index-DT1uuqWO.js:38
(anonymous) @ index-DT1uuqWO.js:38
_v @ index-DT1uuqWO.js:41
Tk @ index-DT1uuqWO.js:38
kp @ index-DT1uuqWO.js:38
Yy @ index-DT1uuqWO.js:38
vF @ index-DT1uuqWO.js:38
