index-B1d35Otb.js:1744 Starting Firebase initialization... {timestamp: '2025-07-08T18:47:23.028Z', domain: '5duck.replit.app'}
index-B1d35Otb.js:1744 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'production', dev: false, …}
index-B1d35Otb.js:1744 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'fire-5-ducks.firebaseapp.com', environment: 'production', …}
index-B1d35Otb.js:1746 Firebase initialized successfully: {domain: '5duck.replit.app', isAuth: true, isProvider: true, authDomain: 'fire-5-ducks.firebaseapp.com', timestamp: '2025-07-08T18:47:23.031Z'}
index-B1d35Otb.js:1746 Setting up Firebase auth state listener
index-B1d35Otb.js:1746 Firebase auth state changed: undefined
index-B1d35Otb.js:1746 Firebase persistence set to LOCAL
index-B1d35Otb.js:49 
            
            
           GET https://5duck.replit.app/api/user 401 (Unauthorized)
(anonymous) @ index-B1d35Otb.js:49
i @ index-B1d35Otb.js:49
x @ index-B1d35Otb.js:49
start @ index-B1d35Otb.js:49
fetch @ index-B1d35Otb.js:49
ml @ index-B1d35Otb.js:49
onSubscribe @ index-B1d35Otb.js:49
subscribe @ index-B1d35Otb.js:49
(anonymous) @ index-B1d35Otb.js:49
Dk @ index-B1d35Otb.js:39
Qf @ index-B1d35Otb.js:41
Wo @ index-B1d35Otb.js:41
ew @ index-B1d35Otb.js:41
ui @ index-B1d35Otb.js:39
sF @ index-B1d35Otb.js:41
vi @ index-B1d35Otb.js:41
hP @ index-B1d35Otb.js:41
_ @ index-B1d35Otb.js:26
F @ index-B1d35Otb.js:26
index-B1d35Otb.js:1746 User signed out, removed auth token
prompt-editor-DI-J2swS.js:57 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
prompt-editor-DI-J2swS.js:57 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
home-B71aAGdB.js:29 No saved search state found or session data already restored
prompt-editor-DI-J2swS.js:57 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
prompt-editor-DI-J2swS.js:57 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
home-B71aAGdB.js:29 Skipping localStorage save - no meaningful data to save
index-B1d35Otb.js:1746 Starting Google sign-in process {environment: 'production', domain: '5duck.replit.app', origin: 'https://5duck.replit.app'}
index-B1d35Otb.js:1746 Calling signInWithPopup...
index-B1d35Otb.js:1564 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-B1d35Otb.js:1564
index-B1d35Otb.js:1564 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-B1d35Otb.js:1564
index-B1d35Otb.js:1564 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-B1d35Otb.js:1564
index-B1d35Otb.js:1564 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-B1d35Otb.js:1564
index-B1d35Otb.js:1564 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-B1d35Otb.js:1564
index-B1d35Otb.js:1564 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-B1d35Otb.js:1564
index-B1d35Otb.js:1746 Firebase auth state changed: jon@codetribe.com
index-B1d35Otb.js:1669 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ index-B1d35Otb.js:1669
cleanUp @ index-B1d35Otb.js:1564
unregisterAndCleanUp @ index-B1d35Otb.js:1549
resolve @ index-B1d35Otb.js:1549
onAuthEvent @ index-B1d35Otb.js:1549
index-B1d35Otb.js:1669 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ index-B1d35Otb.js:1669
cleanUp @ index-B1d35Otb.js:1564
unregisterAndCleanUp @ index-B1d35Otb.js:1549
resolve @ index-B1d35Otb.js:1549
onAuthEvent @ index-B1d35Otb.js:1549
index-B1d35Otb.js:1746 SignInWithPopup completed {success: true, hasUser: true, hasEmail: true, hasCredential: true, hasAccessToken: true, …}
index-B1d35Otb.js:1746 Google sign-in successful, syncing with backend {email: 'jon@...', displayName: 'Jonathan Novotny'}
index-B1d35Otb.js:1746 Auth token set successfully: {uid: 'zIQDtEiUW4S31UxzqafpvCN9Tz63', email: 'jon@...', timestamp: '2025-07-08T18:47:47.093Z'}
index-B1d35Otb.js:1746 Making backend sync request {endpoint: '/api/google-auth', domain: '5duck.replit.app'}
index-B1d35Otb.js:1746 Making backend sync request {endpoint: '/api/google-auth', domain: '5duck.replit.app'}
index-B1d35Otb.js:1746 Successfully synced with backend
index-B1d35Otb.js:1746 Successfully synced with backend
home-B71aAGdB.js:29 Registration success detected, triggering welcome notification
home-B71aAGdB.js:29 Extracted guest data: {originalQuery: 'Recently exited startups in Miami'}
home-B71aAGdB.js:29 Guest data cleared successfully
home-B71aAGdB.js:29 Restored guest query to input: Recently exited startups in Miami
index-B1d35Otb.js:49 API Request: POST /api/notifications/trigger {hasData: true, timestamp: '2025-07-08T18:47:47.631Z'}
index-B1d35Otb.js:49 
            
            
           POST https://5duck.replit.app/api/notifications/trigger 409 (Conflict)
ld @ index-B1d35Otb.js:49
triggerNotification @ home-B71aAGdB.js:27
s @ home-B71aAGdB.js:29
(anonymous) @ index-B1d35Otb.js:1746
setTimeout
(anonymous) @ index-B1d35Otb.js:1746
Qf @ index-B1d35Otb.js:41
Wo @ index-B1d35Otb.js:41
sF @ index-B1d35Otb.js:41
vi @ index-B1d35Otb.js:41
ew @ index-B1d35Otb.js:41
ui @ index-B1d35Otb.js:39
(anonymous) @ index-B1d35Otb.js:41
setTimeout
s @ index-B1d35Otb.js:49
o @ index-B1d35Otb.js:49
batch @ index-B1d35Otb.js:49
Or @ index-B1d35Otb.js:49
setData @ index-B1d35Otb.js:49
setQueryData @ index-B1d35Otb.js:49
d @ index-B1d35Otb.js:1746
await in d
(anonymous) @ index-B1d35Otb.js:1746
(anonymous) @ index-B1d35Otb.js:334
(anonymous) @ index-B1d35Otb.js:334
Promise.then
sendOne @ index-B1d35Otb.js:334
forEachObserver @ index-B1d35Otb.js:334
next @ index-B1d35Otb.js:334
notifyAuthListeners @ index-B1d35Otb.js:979
(anonymous) @ index-B1d35Otb.js:979
Promise.then
queue @ index-B1d35Otb.js:979
_updateCurrentUser @ index-B1d35Otb.js:979
await in _updateCurrentUser
xA @ index-B1d35Otb.js:1294
await in xA
Cz @ index-B1d35Otb.js:1534
onAuthEvent @ index-B1d35Otb.js:1549
sendToConsumer @ index-B1d35Otb.js:1594
(anonymous) @ index-B1d35Otb.js:1594
onEvent @ index-B1d35Otb.js:1594
(anonymous) @ index-B1d35Otb.js:1699
Rm @ cb=gapi.loaded_0?le=scs:194
(anonymous) @ cb=gapi.loaded_0?le=scs:194
gl @ cb=gapi.loaded_0?le=scs:173
pl @ cb=gapi.loaded_0?le=scs:173
Kk @ cb=gapi.loaded_0?le=scs:174
Qk.FH @ cb=gapi.loaded_0?le=scs:167
index-B1d35Otb.js:49 API Request Error: POST /api/notifications/trigger {error: '409: {"shouldShow":false,"message":"Notification already shown or not found"}', timestamp: '2025-07-08T18:47:47.810Z'}
ld @ index-B1d35Otb.js:49
await in ld
triggerNotification @ home-B71aAGdB.js:27
s @ home-B71aAGdB.js:29
(anonymous) @ index-B1d35Otb.js:1746
setTimeout
(anonymous) @ index-B1d35Otb.js:1746
Qf @ index-B1d35Otb.js:41
Wo @ index-B1d35Otb.js:41
sF @ index-B1d35Otb.js:41
vi @ index-B1d35Otb.js:41
ew @ index-B1d35Otb.js:41
ui @ index-B1d35Otb.js:39
(anonymous) @ index-B1d35Otb.js:41
setTimeout
s @ index-B1d35Otb.js:49
o @ index-B1d35Otb.js:49
batch @ index-B1d35Otb.js:49
Or @ index-B1d35Otb.js:49
setData @ index-B1d35Otb.js:49
setQueryData @ index-B1d35Otb.js:49
d @ index-B1d35Otb.js:1746
await in d
(anonymous) @ index-B1d35Otb.js:1746
(anonymous) @ index-B1d35Otb.js:334
(anonymous) @ index-B1d35Otb.js:334
Promise.then
sendOne @ index-B1d35Otb.js:334
forEachObserver @ index-B1d35Otb.js:334
next @ index-B1d35Otb.js:334
notifyAuthListeners @ index-B1d35Otb.js:979
(anonymous) @ index-B1d35Otb.js:979
Promise.then
queue @ index-B1d35Otb.js:979
_updateCurrentUser @ index-B1d35Otb.js:979
await in _updateCurrentUser
xA @ index-B1d35Otb.js:1294
await in xA
Cz @ index-B1d35Otb.js:1534
onAuthEvent @ index-B1d35Otb.js:1549
sendToConsumer @ index-B1d35Otb.js:1594
(anonymous) @ index-B1d35Otb.js:1594
onEvent @ index-B1d35Otb.js:1594
(anonymous) @ index-B1d35Otb.js:1699
Rm @ cb=gapi.loaded_0?le=scs:194
(anonymous) @ cb=gapi.loaded_0?le=scs:194
gl @ cb=gapi.loaded_0?le=scs:173
pl @ cb=gapi.loaded_0?le=scs:173
Kk @ cb=gapi.loaded_0?le=scs:174
Qk.FH @ cb=gapi.loaded_0?le=scs:167
home-B71aAGdB.js:27 Failed to trigger notification: Error: 409: {"shouldShow":false,"message":"Notification already shown or not found"}
    at ZP (index-B1d35Otb.js:49:42832)
    at async ld (index-B1d35Otb.js:49:43612)
    at async triggerNotification (home-B71aAGdB.js:27:4606)
    at async s (home-B71aAGdB.js:29:21071)
triggerNotification @ home-B71aAGdB.js:27
await in triggerNotification
s @ home-B71aAGdB.js:29
(anonymous) @ index-B1d35Otb.js:1746
setTimeout
(anonymous) @ index-B1d35Otb.js:1746
Qf @ index-B1d35Otb.js:41
Wo @ index-B1d35Otb.js:41
sF @ index-B1d35Otb.js:41
vi @ index-B1d35Otb.js:41
ew @ index-B1d35Otb.js:41
ui @ index-B1d35Otb.js:39
(anonymous) @ index-B1d35Otb.js:41
setTimeout
s @ index-B1d35Otb.js:49
o @ index-B1d35Otb.js:49
batch @ index-B1d35Otb.js:49
Or @ index-B1d35Otb.js:49
setData @ index-B1d35Otb.js:49
setQueryData @ index-B1d35Otb.js:49
d @ index-B1d35Otb.js:1746
await in d
(anonymous) @ index-B1d35Otb.js:1746
(anonymous) @ index-B1d35Otb.js:334
(anonymous) @ index-B1d35Otb.js:334
Promise.then
sendOne @ index-B1d35Otb.js:334
forEachObserver @ index-B1d35Otb.js:334
next @ index-B1d35Otb.js:334
notifyAuthListeners @ index-B1d35Otb.js:979
(anonymous) @ index-B1d35Otb.js:979
Promise.then
queue @ index-B1d35Otb.js:979
_updateCurrentUser @ index-B1d35Otb.js:979
await in _updateCurrentUser
xA @ index-B1d35Otb.js:1294
await in xA
Cz @ index-B1d35Otb.js:1534
onAuthEvent @ index-B1d35Otb.js:1549
sendToConsumer @ index-B1d35Otb.js:1594
(anonymous) @ index-B1d35Otb.js:1594
onEvent @ index-B1d35Otb.js:1594
(anonymous) @ index-B1d35Otb.js:1699
Rm @ cb=gapi.loaded_0?le=scs:194
(anonymous) @ cb=gapi.loaded_0?le=scs:194
gl @ cb=gapi.loaded_0?le=scs:173
pl @ cb=gapi.loaded_0?le=scs:173
Kk @ cb=gapi.loaded_0?le=scs:174
Qk.FH @ cb=gapi.loaded_0?le=scs:167
home-B71aAGdB.js:29 Saving search state: {query: 'Recently exited startups in Miami', resultsCount: undefined, listId: null, companies: undefined}
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: []
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ outreach-CtglVgpb.js:55
outreach-CtglVgpb.js:55 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ outreach-CtglVgpb.js:55
outreach-CtglVgpb.js:55 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ outreach-CtglVgpb.js:55
outreach-CtglVgpb.js:55 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ outreach-CtglVgpb.js:55
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
index-B1d35Otb.js:49 API Request: GET /api/gmail/auth-status {hasData: false, timestamp: '2025-07-08T18:48:27.992Z'}
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
index-B1d35Otb.js:49 API Request: POST /api/send-gmail {hasData: true, timestamp: '2025-07-08T18:48:28.316Z'}
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
