API Request Error: POST /api/notifications/trigger 
Object {error: "409: {"shouldShow":false,"message":"Notification already shown or not found"}", timestamp: "2025-09-29T15:23:29.694Z"}

Failed to trigger notification: 
Error {}

Saving search state: 
Object {query: "fintech in denver", resultsCount: 7, listId: null, companies: Array(7)}
Starting backend email orchestration for 7 companies
API Request: POST /api/search-jobs 
Object {hasData: true, timestamp: "2025-09-29T15:23:32.044Z"}
API Request: GET /api/search-jobs/166ce702-40d4-4a5a-84cb-9f6033241873 
Object {hasData: false, timestamp: "2025-09-29T15:23:34.111Z"}
API Request: GET /api/search-jobs/166ce702-40d4-4a5a-84cb-9f6033241873 
Object {hasData: false, timestamp: "2025-09-29T15:23:36.182Z"}
API Request: GET /api/search-jobs/166ce702-40d4-4a5a-84cb-9f6033241873 
Object {hasData: false, timestamp: "2025-09-29T15:23:38.243Z"}
API Request: GET /api/search-jobs/166ce702-40d4-4a5a-84cb-9f6033241873 
Object {hasData: false, timestamp: "2025-09-29T15:23:40.315Z"}
API Request: GET /api/search-jobs/166ce702-40d4-4a5a-84cb-9f6033241873 
Object {hasData: false, timestamp: "2025-09-29T15:23:42.383Z"}
API Request: GET /api/search-jobs/166ce702-40d4-4a5a-84cb-9f6033241873 
Object {hasData: false, timestamp: "2025-09-29T15:23:44.475Z"}
API Request: GET /api/search-jobs/166ce702-40d4-4a5a-84cb-9f6033241873 
Object {hasData: false, timestamp: "2025-09-29T15:23:46.590Z"}
API Request: GET /api/search-jobs/166ce702-40d4-4a5a-84cb-9f6033241873 
Object {hasData: false, timestamp: "2025-09-29T15:23:48.675Z"}
API Request: GET /api/search-jobs/166ce702-40d4-4a5a-84cb-9f6033241873 
Object {hasData: false, timestamp: "2025-09-29T15:23:50.792Z"}
API Request: GET /api/search-jobs/166ce702-40d4-4a5a-84cb-9f6033241873 
Object {hasData: false, timestamp: "2025-09-29T15:23:52.879Z"}
API Request: GET /api/search-jobs/166ce702-40d4-4a5a-84cb-9f6033241873 
Object {hasData: false, timestamp: "2025-09-29T15:23:54.957Z"}
Backend orchestration completed: 
Object {contacts: Array(35), metadata: {…}, companies: Array(7), searchType: "bulk-email"}
Backend orchestration completed with metadata: 
Object {emailsFound: 19, totalContacts: 35, contactsEnriched: 20, companiesSearched: 7}
EMAIL SEARCH COMPLETE: Updating results with email data
Merging emails from 7 companies into current results
Email merge completed with 19 emails found
Email search completion: Direct merge approach successful
No existing list to update - email results will be available for manual save
Saving search state: 
Object {query: "fintech in denver", resultsCount: 7, listId: null, companies: Array(7)}