[vite] connecting...
[vite] connected.
Starting Firebase initialization... 
Object {timestamp: "2025-09-08T16:00:30.843Z", domain: "3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev"}
Raw environment variables: 
Object {apiKey: "....aDbuzU", projectId: "fire-5-ducks", appId: "....b133e8", mode: "development", dev: true, …}
Firebase Configuration: 
Object {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: "fire-5-ducks.firebaseapp.com", environment: "development", …}
Firebase initialized successfully: 
Object {domain: "3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev", isAuth: true, isProvider: true, authDomain: "fire-5-ducks.firebaseapp.com", timestamp: "2025-09-08T16:00:30.845Z"}
Setting up Firebase auth state listener
Firebase auth state changed: jon@codetribe.com
Firebase persistence set to LOCAL
Making backend sync request 
Object {endpoint: "/api/google-auth", domain: "3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev", selectedPlan: null, planSource: null, joinWaitlist: null}
Auth token set successfully: 
Object {uid: "q2AnnOQuKkfViRhNhXS9LRIoTiC3", email: "jon@...", timestamp: "2025-09-08T16:00:31.490Z"}
Successfully synced with backend
No saved search state found or session data already restored
Registration success detected, triggering welcome notification
Extracted guest data: 
Object {originalQuery: "edtech in queens"}
Guest data cleared successfully
Restored guest query to input: edtech in queens
API Request: POST /api/notifications/trigger 
Object {hasData: true, timestamp: "2025-09-08T16:00:32.818Z"}
API Request Error: POST /api/notifications/trigger 
Object {error: "409: {"shouldShow":false,"message":"Notification already shown or not found"}", timestamp: "2025-09-08T16:00:33.071Z"}
error: "409: {"shouldShow":false,"message":"Notification already shown or not found"}"
timestamp: "2025-09-08T16:00:33.071Z"
[[Prototype]]: Object

Failed to trigger notification: 
Error {}

at t.value (https://3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
PromptEditor received config update: 
Object {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: "", …}
PromptEditor received config update: 
Object {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: "", …}
PromptEditor received config update: 
Object {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: "", …}
Saving search state: 
Object {query: "edtech in queens", resultsCount: undefined, listId: null, companies: undefined}