Rendering company row: 
Object {id: 133, name: "5. Brown Rudnick LLP"}
Saving search state: 
Object {query: "real estate lawyers in boston", resultsCount: 5, companies: Array(5)}
CompanyTable received companies: 
(5) [{…}, {…}, {…}, {…}, {…}]
Rendering company row: 
Object {id: 132, name: "1. DLA Piper LLP"}
Rendering company row: 
Object {id: 131, name: "2. Goodwin Procter LLP"}
Rendering company row: 
Object {id: 135, name: "3. Goulston & Storrs PC"}
Rendering company row: 
Object {id: 134, name: "4. Holland & Knight LLP"}
Rendering company row: 
Object {id: 133, name: "5. Brown Rudnick LLP"}
API Request: POST /api/contacts/751/enrich 
Object {hasData: false, timestamp: "2025-05-18T03:22:12.356Z"}
CompanyTable received companies: 
(5) [{…}, {…}, {…}, {…}, {…}]
Rendering company row: 
Object {id: 132, name: "1. DLA Piper LLP"}
Rendering company row: 
Object {id: 131, name: "2. Goodwin Procter LLP"}
Rendering company row: 
Object {id: 135, name: "3. Goulston & Storrs PC"}
Rendering company row: 
Object {id: 134, name: "4. Holland & Knight LLP"}
Rendering company row: 
Object {id: 133, name: "5. Brown Rudnick LLP"}
API Request Error: POST /api/contacts/751/enrich 
Object {error: "500: {"message":"Cannot read properties of undefined (reading 'id')"}", timestamp: "2025-05-18T03:22:12.643Z"}
error: "500: {"message":"Cannot read properties of undefined (reading 'id')"}"
timestamp: "2025-05-18T03:22:12.643Z"
[[Prototype]]: Object

at t.value (https://45b3dd5b-8ec4-4f82-a889-53f80aa39686-00-2f2a3g0tolocv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://45b3dd5b-8ec4-4f82-a889-53f80aa39686-00-2f2a3g0tolocv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://45b3dd5b-8ec4-4f82-a889-53f80aa39686-00-2f2a3g0tolocv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://45b3dd5b-8ec4-4f82-a889-53f80aa39686-00-2f2a3g0tolocv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
CompanyTable