index-CLwST21f.js:1891 Starting Firebase initialization... {timestamp: '2025-12-15T22:21:26.491Z', domain: '5ducks.ai'}
index-CLwST21f.js:1891 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'production', dev: false, …}
index-CLwST21f.js:1891 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'auth.5ducks.ai', environment: 'production', …}
index-CLwST21f.js:1893 Firebase initialized successfully: {domain: '5ducks.ai', isAuth: true, isProvider: true, authDomain: 'auth.5ducks.ai', timestamp: '2025-12-15T22:21:26.493Z'}
index-CLwST21f.js:1893 Setting up Firebase auth state listener
index-CLwST21f.js:1893 Firebase auth state changed: 3@test1.com
index-CLwST21f.js:1893 Firebase persistence set to LOCAL
index-CLwST21f.js:1893 Making backend sync request {endpoint: '/api/google-auth', domain: '5ducks.ai', selectedPlan: null, planSource: null, joinWaitlist: null, …}
index-CLwST21f.js:1893 Auth token set successfully: {uid: 'xbka9QHa47hQpwyovzAXi8M62tE3', email: '3@...', timestamp: '2025-12-15T22:21:26.960Z'}
index-CLwST21f.js:1893 Successfully synced with backend
home-C8iIxUjZ.js:38 🟣 COMPONENT MOUNT - Home page mounting
home-C8iIxUjZ.js:38 No saved search state found or session data already restored
home-C8iIxUjZ.js:38 Registration success detected, triggering welcome notification
home-C8iIxUjZ.js:38 Extracted guest data: {originalQuery: null}
home-C8iIxUjZ.js:36 🟢 LIST ID CHANGED: {from: null, to: null, timestamp: '2025-12-15T22:21:27.491Z', stackTrace: '    at r (https://5ducks.ai/assets/home-C8iIxUjZ.j…ps://5ducks.ai/assets/index-CLwST21f.js:1893:9425'}
home-C8iIxUjZ.js:38 Guest data cleared successfully
index-CLwST21f.js:49 API Request: POST /api/notifications/trigger {hasData: true, timestamp: '2025-12-15T22:21:27.492Z'}
home-C8iIxUjZ.js:38 Skipping localStorage save - no meaningful data to save
index-CLwST21f.js:49 API Request: POST /api/notifications/mark-shown {hasData: true, timestamp: '2025-12-15T22:21:29.002Z'}
home-C8iIxUjZ.js:36 🟢 LIST ID CHANGED: {from: null, to: null, timestamp: '2025-12-15T22:21:29.298Z', stackTrace: '    at ws (https://5ducks.ai/assets/home-C8iIxUjZ.…s://5ducks.ai/assets/index-CLwST21f.js:2022:22549'}
home-C8iIxUjZ.js:38 🟣 COMPONENT MOUNT - Home page mounting
home-C8iIxUjZ.js:38 No saved search state found or session data already restored
home-C8iIxUjZ.js:38 Registration success detected, triggering welcome notification
home-C8iIxUjZ.js:38 Extracted guest data: {originalQuery: null}
home-C8iIxUjZ.js:36 🟢 LIST ID CHANGED: {from: null, to: null, timestamp: '2025-12-15T22:21:35.622Z', stackTrace: '    at r (https://5ducks.ai/assets/home-C8iIxUjZ.j…ps://5ducks.ai/assets/index-CLwST21f.js:1893:9425'}
home-C8iIxUjZ.js:38 Guest data cleared successfully
index-CLwST21f.js:49 API Request: POST /api/notifications/trigger {hasData: true, timestamp: '2025-12-15T22:21:35.623Z'}
home-C8iIxUjZ.js:36 🟢 LIST ID CHANGED: {from: null, to: null, timestamp: '2025-12-15T22:21:35.667Z', stackTrace: '    at ws (https://5ducks.ai/assets/home-C8iIxUjZ.…s://5ducks.ai/assets/index-CLwST21f.js:2022:22549'}
index-CLwST21f.js:49  POST https://5ducks.ai/api/notifications/trigger 409 (Conflict)
ba @ index-CLwST21f.js:49
triggerNotification @ home-C8iIxUjZ.js:34
r @ home-C8iIxUjZ.js:38
(anonymous) @ index-CLwST21f.js:1893
setTimeout
(anonymous) @ index-CLwST21f.js:1893
Wg @ index-CLwST21f.js:41
Yc @ index-CLwST21f.js:41
C2 @ index-CLwST21f.js:41
qa @ index-CLwST21f.js:39
iW @ index-CLwST21f.js:41
tl @ index-CLwST21f.js:41
pO @ index-CLwST21f.js:41
C @ index-CLwST21f.js:26
L @ index-CLwST21f.js:26
index-CLwST21f.js:49 API Request Error: POST /api/notifications/trigger {error: '409: {"shouldShow":false,"message":"Notification already shown or not found"}', timestamp: '2025-12-15T22:21:35.856Z'}
ba @ index-CLwST21f.js:49
await in ba
triggerNotification @ home-C8iIxUjZ.js:34
r @ home-C8iIxUjZ.js:38
(anonymous) @ index-CLwST21f.js:1893
setTimeout
(anonymous) @ index-CLwST21f.js:1893
Wg @ index-CLwST21f.js:41
Yc @ index-CLwST21f.js:41
C2 @ index-CLwST21f.js:41
qa @ index-CLwST21f.js:39
iW @ index-CLwST21f.js:41
tl @ index-CLwST21f.js:41
pO @ index-CLwST21f.js:41
C @ index-CLwST21f.js:26
L @ index-CLwST21f.js:26
home-C8iIxUjZ.js:34 Failed to trigger notification: Error: 409: {"shouldShow":false,"message":"Notification already shown or not found"}
    at YO (index-CLwST21f.js:49:42858)
    at async ba (index-CLwST21f.js:49:43763)
    at async triggerNotification (home-C8iIxUjZ.js:34:52896)
    at async r (home-C8iIxUjZ.js:38:5566)
triggerNotification @ home-C8iIxUjZ.js:34
await in triggerNotification
r @ home-C8iIxUjZ.js:38
(anonymous) @ index-CLwST21f.js:1893
setTimeout
(anonymous) @ index-CLwST21f.js:1893
Wg @ index-CLwST21f.js:41
Yc @ index-CLwST21f.js:41
C2 @ index-CLwST21f.js:41
qa @ index-CLwST21f.js:39
iW @ index-CLwST21f.js:41
tl @ index-CLwST21f.js:41
pO @ index-CLwST21f.js:41
C @ index-CLwST21f.js:26
L @ index-CLwST21f.js:26
home-C8iIxUjZ.js:38 Skipping localStorage save - no meaningful data to save
home-C8iIxUjZ.js:38 🟣 COMPONENT MOUNT - Home page mounting
home-C8iIxUjZ.js:38 No saved search state found or session data already restored
home-C8iIxUjZ.js:38 Registration success detected, triggering welcome notification
home-C8iIxUjZ.js:38 Extracted guest data: {originalQuery: null}
home-C8iIxUjZ.js:36 🟢 LIST ID CHANGED: {from: null, to: null, timestamp: '2025-12-15T22:21:41.551Z', stackTrace: '    at r (https://5ducks.ai/assets/home-C8iIxUjZ.j…ps://5ducks.ai/assets/index-CLwST21f.js:1893:9425'}
home-C8iIxUjZ.js:38 Guest data cleared successfully
index-CLwST21f.js:49 API Request: POST /api/notifications/trigger {hasData: true, timestamp: '2025-12-15T22:21:41.551Z'}
index-CLwST21f.js:49  POST https://5ducks.ai/api/notifications/trigger 409 (Conflict)
ba @ index-CLwST21f.js:49
triggerNotification @ home-C8iIxUjZ.js:34
r @ home-C8iIxUjZ.js:38
(anonymous) @ index-CLwST21f.js:1893
setTimeout
(anonymous) @ index-CLwST21f.js:1893
Wg @ index-CLwST21f.js:41
Yc @ index-CLwST21f.js:41
C2 @ index-CLwST21f.js:41
qa @ index-CLwST21f.js:39
iW @ index-CLwST21f.js:41
tl @ index-CLwST21f.js:41
pO @ index-CLwST21f.js:41
C @ index-CLwST21f.js:26
L @ index-CLwST21f.js:26
index-CLwST21f.js:49 API Request Error: POST /api/notifications/trigger {error: '409: {"shouldShow":false,"message":"Notification already shown or not found"}', timestamp: '2025-12-15T22:21:41.792Z'}
ba @ index-CLwST21f.js:49
await in ba
triggerNotification @ home-C8iIxUjZ.js:34
r @ home-C8iIxUjZ.js:38
(anonymous) @ index-CLwST21f.js:1893
setTimeout
(anonymous) @ index-CLwST21f.js:1893
Wg @ index-CLwST21f.js:41
Yc @ index-CLwST21f.js:41
C2 @ index-CLwST21f.js:41
qa @ index-CLwST21f.js:39
iW @ index-CLwST21f.js:41
tl @ index-CLwST21f.js:41
pO @ index-CLwST21f.js:41
C @ index-CLwST21f.js:26
L @ index-CLwST21f.js:26
home-C8iIxUjZ.js:34 Failed to trigger notification: Error: 409: {"shouldShow":false,"message":"Notification already shown or not found"}
    at YO (index-CLwST21f.js:49:42858)
    at async ba (index-CLwST21f.js:49:43763)
    at async triggerNotification (home-C8iIxUjZ.js:34:52896)
    at async r (home-C8iIxUjZ.js:38:5566)
triggerNotification @ home-C8iIxUjZ.js:34
await in triggerNotification
r @ home-C8iIxUjZ.js:38
(anonymous) @ index-CLwST21f.js:1893
setTimeout
(anonymous) @ index-CLwST21f.js:1893
Wg @ index-CLwST21f.js:41
Yc @ index-CLwST21f.js:41
C2 @ index-CLwST21f.js:41
qa @ index-CLwST21f.js:39
iW @ index-CLwST21f.js:41
tl @ index-CLwST21f.js:41
pO @ index-CLwST21f.js:41
C @ index-CLwST21f.js:26
L @ index-CLwST21f.js:26
home-C8iIxUjZ.js:38 Skipping localStorage save - no meaningful data to save
