client:495 [vite] connecting...
client:614 [vite] connected.
chunk-RPCDYKBN.js?v=926cdd43:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
firebase.ts:83 Starting Firebase initialization... {timestamp: '2025-07-23T13:24:37.304Z', domain: '3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev'}
firebase.ts:18 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'development', dev: true, …}
firebase.ts:59 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'fire-5-ducks.firebaseapp.com', isProduction: false, …}
firebase.ts:168 Firebase initialized successfully: {domain: '3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev', isAuth: true, isProvider: true, authDomain: 'fire-5-ducks.firebaseapp.com', timestamp: '2025-07-23T13:24:37.306Z'}
use-auth.tsx:369 Setting up Firebase auth state listener
use-auth.tsx:377 Firebase auth state changed: jon@5ducks.ai
firebase.ts:112 Firebase persistence set to LOCAL
use-auth.tsx:299 Making backend sync request {endpoint: '/api/google-auth', domain: '3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev', selectedPlan: null, planSource: null, joinWaitlist: null}
firebase.ts:140 Auth token set successfully: {uid: 'mG2rEdiQ7GhQVExp3XIm4YaPyoz2', email: 'jon@...', timestamp: '2025-07-23T13:24:37.779Z'}
use-auth.tsx:339 Successfully synced with backend
quick-templates.tsx:65 QuickTemplates - Loaded templates: []
quick-templates.tsx:65 QuickTemplates - Loaded templates: []
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:577 Gmail Connect - User object: {hasUser: true, userId: 432, userIdType: 'number', userEmail: 'jon@5ducks.ai', fullUser: {…}}
outreach.tsx:597 Opening Gmail OAuth with URL: /api/gmail/auth?userId=432
outreach.tsx:622 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ outreach.tsx:622
outreach.tsx:622 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ outreach.tsx:622
outreach.tsx:291 Page focused - invalidating contact caches for fresh data
