Failed to refresh contacts for company 119: 
Error {}

API Request Error: GET /api/companies/114/contacts?t=1753741227637 
Object {error: "401: {"message":"Authentication required","details":"Please log in to access this resource"}", timestamp: "2025-07-28T22:20:27.728Z"}

Failed to refresh contacts for company 114: 
Error {}

API Request Error: GET /api/companies/117/contacts?t=1753741227637 
Object {error: "401: {"message":"Authentication required","details":"Please log in to access this resource"}", timestamp: "2025-07-28T22:20:27.728Z"}

Failed to refresh contacts for company 117: 
Error {}

API Request Error: GET /api/companies/118/contacts?t=1753741227637 
Object {error: "401: {"message":"Authentication required","details":"Please log in to access this resource"}", timestamp: "2025-07-28T22:20:27.728Z"}

Failed to refresh contacts for company 118: 
Error {}

API Request Error: GET /api/companies/115/contacts?t=1753741227637 
Object {error: "401: {"message":"Authentication required","details":"Please log in to access this resource"}", timestamp: "2025-07-28T22:20:27.729Z"}

Failed to refresh contacts for company 115: 
Error {}

API Request Error: GET /api/companies/116/contacts?t=1753741227637 
Object {error: "401: {"message":"Authentication required","details":"Please log in to access this resource"}", timestamp: "2025-07-28T22:20:27.729Z"}

Failed to refresh contacts for company 116: 
Error {}

Query error for /api/search-approaches: 
Error {}

API Request Error: GET /api/companies/120/contacts?t=1753741227638 
Object {error: "401: {"message":"Authentication required","details":"Please log in to access this resource"}", timestamp: "2025-07-28T22:20:27.729Z"}

Failed to refresh contacts for company 120: 
Error {}

Contact data refresh completed from database
NAVIGATION: Database refresh completed with 0 emails
NAVIGATION: Companies after refresh: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
CompanyTable received companies: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Auto-expanding first company to show contacts: Bridge
`DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Saving search state: 
Object {query: "edtech in salt lake city", resultsCount: 7, listId: null, companies: Array(7)}