index-3T3A-_L1.js:1891 Starting Firebase initialization... {timestamp: '2025-12-15T20:42:48.927Z', domain: '5ducks.ai'}
index-3T3A-_L1.js:1891 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'production', dev: false, …}
index-3T3A-_L1.js:1891 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'auth.5ducks.ai', environment: 'production', …}
index-3T3A-_L1.js:1893 Firebase initialized successfully: {domain: '5ducks.ai', isAuth: true, isProvider: true, authDomain: 'auth.5ducks.ai', timestamp: '2025-12-15T20:42:48.928Z'}
index-3T3A-_L1.js:2022 [Guidance Client] loadProgress from localStorage: {hasSaved: true, parsed: {…}}
index-3T3A-_L1.js:2022 [Guidance Client] Merged state: {isActive: false, currentQuestId: 'quest-1-finding-customers', currentChallengeIndex: 0, currentStepIndex: 2, completedQuests: Array(0), …}
index-3T3A-_L1.js:2022 [Guidance Client] initFromServer starting, current state: {isActive: false, currentQuestId: 'quest-1-finding-customers', currentChallengeIndex: 0, currentStepIndex: 2, completedQuests: Array(0), …}
index-3T3A-_L1.js:2022 [Guidance Debug] Trigger effect entered: {autoStartForNewUsers: true, authLoading: true, isActive: false, currentQuestId: 'quest-1-finding-customers', completedQuests: Array(0), …}
index-3T3A-_L1.js:2022 [Guidance Debug] Early exit: authLoading is true
index-3T3A-_L1.js:1893 Setting up Firebase auth state listener
index-3T3A-_L1.js:1893 Firebase auth state changed: undefined
index-3T3A-_L1.js:2022 [Guidance Debug] Trigger effect entered: {autoStartForNewUsers: true, authLoading: false, isActive: false, currentQuestId: 'quest-1-finding-customers', completedQuests: Array(0), …}
index-3T3A-_L1.js:2022 [Guidance Debug] Early exit: state.currentQuestId is set: quest-1-finding-customers
index-3T3A-_L1.js:1893 Firebase persistence set to LOCAL
index-3T3A-_L1.js:49  GET https://5ducks.ai/api/user 401 (Unauthorized)
(anonymous) @ index-3T3A-_L1.js:49
s @ index-3T3A-_L1.js:49
y @ index-3T3A-_L1.js:49
start @ index-3T3A-_L1.js:49
fetch @ index-3T3A-_L1.js:49
Kd @ index-3T3A-_L1.js:49
onSubscribe @ index-3T3A-_L1.js:49
subscribe @ index-3T3A-_L1.js:49
(anonymous) @ index-3T3A-_L1.js:49
OF @ index-3T3A-_L1.js:39
W0 @ index-3T3A-_L1.js:41
Yc @ index-3T3A-_L1.js:41
C2 @ index-3T3A-_L1.js:41
qa @ index-3T3A-_L1.js:39
iW @ index-3T3A-_L1.js:41
tl @ index-3T3A-_L1.js:41
pO @ index-3T3A-_L1.js:41
C @ index-3T3A-_L1.js:26
L @ index-3T3A-_L1.js:26
index-3T3A-_L1.js:1893 User signed out, removed auth token
index-3T3A-_L1.js:2022 [Guidance Client] Server response: {completedQuests: Array(0), completedChallenges: {…}, currentQuestId: 'quest-1-finding-customers', currentChallengeIndex: 0, currentStepIndex: 2, …}
index-3T3A-_L1.js:2022 [Guidance Client] Server progress received: {completedQuests: Array(0), completedChallenges: {…}, currentQuestId: 'quest-1-finding-customers', currentChallengeIndex: 0, currentStepIndex: 2, …}
index-3T3A-_L1.js:2022 [Guidance Client] Merging state: {prev: {…}, serverProgress: {…}, newState: {…}, note: 'currentQuestId uses ?? so null from server keeps prev value'}
index-3T3A-_L1.js:2022 [Guidance Debug] Trigger effect entered: {autoStartForNewUsers: true, authLoading: false, isActive: false, currentQuestId: 'quest-1-finding-customers', completedQuests: Array(0), …}
index-3T3A-_L1.js:2022 [Guidance Debug] Early exit: state.currentQuestId is set: quest-1-finding-customers
home-Hu8YH4Q2.js:38 🟣 COMPONENT MOUNT - Home page mounting
home-Hu8YH4Q2.js:38 No saved search state found or session data already restored
home-Hu8YH4Q2.js:38 Skipping localStorage save - no meaningful data to save
index-3T3A-_L1.js:2004 Attempting registration with: {email: '1@test1.com', name: 'jontest'}
index-3T3A-_L1.js:1893 Starting email registration process {email: '1@...', timestamp: '2025-12-15T20:43:23.212Z'}
index-3T3A-_L1.js:1893 Firebase auth state changed: 1@test1.com
index-3T3A-_L1.js:1893 Auth token set successfully: {uid: '2ZuKI1JEjbTVKSF2NRhgBUmZBSb2', email: '1@...', timestamp: '2025-12-15T20:43:23.854Z'}
index-3T3A-_L1.js:1893 Making backend sync request {endpoint: '/api/google-auth', domain: '5ducks.ai', selectedPlan: null, planSource: null, joinWaitlist: null, …}
index-3T3A-_L1.js:1893 Email registration successful, syncing with backend
index-3T3A-_L1.js:1893 Sync already in progress, waiting for it to complete
index-3T3A-_L1.js:1893 Successfully synced with backend
index-3T3A-_L1.js:2004 Registration successful with Firebase
index-3T3A-_L1.js:2022 [Guidance Debug] Trigger effect entered: {autoStartForNewUsers: true, authLoading: false, isActive: false, currentQuestId: 'quest-1-finding-customers', completedQuests: Array(0), …}
index-3T3A-_L1.js:2022 [Guidance Debug] Early exit: state.currentQuestId is set: quest-1-finding-customers
home-Hu8YH4Q2.js:38 Registration success detected, triggering welcome notification
home-Hu8YH4Q2.js:38 Extracted guest data: {originalQuery: null}
home-Hu8YH4Q2.js:36 🟢 LIST ID CHANGED: {from: null, to: null, timestamp: '2025-12-15T20:43:24.591Z', stackTrace: '    at r (https://5ducks.ai/assets/home-Hu8YH4Q2.j…ps://5ducks.ai/assets/index-3T3A-_L1.js:1893:9425'}
home-Hu8YH4Q2.js:38 Guest data cleared successfully
index-3T3A-_L1.js:49 API Request: POST /api/notifications/trigger {hasData: true, timestamp: '2025-12-15T20:43:24.592Z'}
index-3T3A-_L1.js:49 API Request: POST /api/notifications/mark-shown {hasData: true, timestamp: '2025-12-15T20:43:26.484Z'}
