index-B1d35Otb.js:1744 Starting Firebase initialization... {timestamp: '2025-07-08T18:40:11.574Z', domain: '5duck.replit.app'}
index-B1d35Otb.js:1744 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'production', dev: false, …}
index-B1d35Otb.js:1744 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'fire-5-ducks.firebaseapp.com', environment: 'production', …}
index-B1d35Otb.js:1746 Firebase initialized successfully: {domain: '5duck.replit.app', isAuth: true, isProvider: true, authDomain: 'fire-5-ducks.firebaseapp.com', timestamp: '2025-07-08T18:40:11.575Z'}
index-B1d35Otb.js:1746 Setting up Firebase auth state listener
index-B1d35Otb.js:1746 Firebase auth state changed: ale@codetribe.com
index-B1d35Otb.js:1746 Firebase persistence set to LOCAL
index-B1d35Otb.js:1746 Making backend sync request {endpoint: '/api/google-auth', domain: '5duck.replit.app'}
index-B1d35Otb.js:1746 Auth token set successfully: {uid: '1NpuurD6ZfUpZ9ljf1QH6XBpzYD2', email: 'ale@...', timestamp: '2025-07-08T18:40:11.871Z'}
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: []
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: []
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
index-B1d35Otb.js:1746 Successfully synced with backend
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 Prefetching contacts for companies 0 to 3 (current: 0)
index-B1d35Otb.js:49 API Request: GET /api/companies/9875/contacts {hasData: false, timestamp: '2025-07-08T18:40:12.388Z'}
index-B1d35Otb.js:49 API Request: GET /api/companies/9877/contacts {hasData: false, timestamp: '2025-07-08T18:40:12.388Z'}
index-B1d35Otb.js:49 API Request: GET /api/companies/9879/contacts {hasData: false, timestamp: '2025-07-08T18:40:12.388Z'}
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
index-B1d35Otb.js:49 API Request: GET /api/gmail/auth-status {hasData: false, timestamp: '2025-07-08T18:40:14.006Z'}
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
index-B1d35Otb.js:49 API Request: POST /api/send-gmail {hasData: true, timestamp: '2025-07-08T18:40:14.190Z'}
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
outreach-CtglVgpb.js:55 QuickTemplates - Loaded templates: [{…}]
