New state - results count: 7
handleSearchResults completed
Companies with contacts: 5 of 7
Progressive update: 7 companies, 23 contacts
API Request: GET /api/search-jobs/d8d00ce5-b08a-4b39-a0d0-7c4cc8379eeb 
Object {hasData: false, timestamp: "2025-10-01T04:59:27.907Z"}
=== PARENT COMPONENT: handleSearchResults called ===
Received query: biotech in miami
Received results count: 7
Current component state - query: biotech in miami
Current component state - results count: 12
Complete results received with contacts: 7
Companies reordered by contact count: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
=== PARENT COMPONENT: State updated ===
New state - query: biotech in miami
New state - results count: 7
handleSearchResults completed
Companies with contacts: 5 of 7
Progressive update: 7 companies, 23 contacts
Job d8d00ce5-b08a-4b39-a0d0-7c4cc8379eeb completed
Final results: 7 companies with 23 contacts
Saving search state: 
Object {query: "biotech in miami", resultsCount: 7, listId: null, companies: Array(7)}
Creating new list for search results (new search or no existing list)
API Request: POST /api/lists 
Object {hasData: true, timestamp: "2025-10-01T04:59:29.550Z"}
List created successfully with ID: 1206
Saving search state: 
Object {query: "biotech in miami", resultsCount: 7, listId: 1206, companies: Array(7)}
API Request: POST /api/search/extend 
Object {hasData: true, timestamp: "2025-10-01T05:03:12.039Z"}
[ExtendSearch] Extending search with 5 new companies
API Request: GET /api/search-jobs/b157eaeb-c665-429e-ab61-ceb6cd04b89e 
Object {hasData: false, timestamp: "2025-10-01T05:03:16.360Z"}
API Request: GET /api/search-jobs/b157eaeb-c665-429e-ab61-ceb6cd04b89e 
Object {hasData: false, timestamp: "2025-10-01T05:03:18.360Z"}
API Request: GET /api/search-jobs/b157eaeb-c665-429e-ab61-ceb6cd04b89e 
Object {hasData: false, timestamp: "2025-10-01T05:03:20.360Z"}
API Request: GET /api/search-jobs/b157eaeb-c665-429e-ab61-ceb6cd04b89e 
Object {hasData: false, timestamp: "2025-10-01T05:03:22.361Z"}
API Request: GET /api/search-jobs/b157eaeb-c665-429e-ab61-ceb6cd04b89e 
Object {hasData: false, timestamp: "2025-10-01T05:03:24.360Z"}
API Request: GET /api/search-jobs/b157eaeb-c665-429e-ab61-ceb6cd04b89e 
Object {hasData: false, timestamp: "2025-10-01T05:03:26.361Z"}
API Request: GET /api/search-jobs/b157eaeb-c665-429e-ab61-ceb6cd04b89e 
Object {hasData: false, timestamp: "2025-10-01T05:03:28.360Z"}
API Request: GET /api/search-jobs/b157eaeb-c665-429e-ab61-ceb6cd04b89e 
Object {hasData: false, timestamp: "2025-10-01T05:03:30.361Z"}
=== PARENT COMPONENT: handleSearchResults called ===
Received query: biotech in miami
Received results count: 12
Current component state - query: biotech in miami
Current component state - results count: 7
Complete results received with contacts: 12
Companies reordered by contact count: 
(12) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
=== PARENT COMPONENT: State updated ===
New state - query: biotech in miami
New state - results count: 12
handleSearchResults completed
Companies with contacts: 9 of 12
Saving search state: 
Object {query: "biotech in miami", resultsCount: 12, listId: 1206, companies: Array(12)}
Updating existing list: 1206
Starting list update: 
Object {listId: 1206, query: "biotech in miami", companyCount: 12, companyIds: Array(12)}
API Request: PUT /api/lists/1206 
Object {hasData: true, timestamp: "2025-10-01T05:03:32.035Z"}
List update successful: 
Object {id: 207, userId: 1, listId: 1206, prompt: "biotech in miami", resultCount: 12, …}