index-BuocptQf.js:1813 Starting Firebase initialization... {timestamp: '2025-11-12T19:39:18.938Z', domain: '5ducks.ai'}
index-BuocptQf.js:1813 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'production', dev: false, …}
index-BuocptQf.js:1813 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'auth.5ducks.ai', environment: 'production', …}
index-BuocptQf.js:1815 Firebase initialized successfully: {domain: '5ducks.ai', isAuth: true, isProvider: true, authDomain: 'auth.5ducks.ai', timestamp: '2025-11-12T19:39:18.940Z'}
index-BuocptQf.js:1815 Setting up Firebase auth state listener
index-BuocptQf.js:1815 Firebase auth state changed: jon@codetribe.com
index-BuocptQf.js:1815 Firebase persistence set to LOCAL
index-BuocptQf.js:1815 Making backend sync request {endpoint: '/api/google-auth', domain: '5ducks.ai', selectedPlan: null, planSource: null, joinWaitlist: null}
index-BuocptQf.js:1815 Auth token set successfully: {uid: 'q2AnnOQuKkfViRhNhXS9LRIoTiC3', email: 'jon@...', timestamp: '2025-11-12T19:39:19.353Z'}
index-BuocptQf.js:1815 Successfully synced with backend
Contacts-D8_wbmyf.js:11  GET https://5ducks.ai/api/contact-lists/29/contacts 401 (Unauthorized)
me @ Contacts-D8_wbmyf.js:11
onClick @ Contacts-D8_wbmyf.js:13
(anonymous) @ index-BuocptQf.js:49
FF @ index-BuocptQf.js:38
$F @ index-BuocptQf.js:38
BF @ index-BuocptQf.js:38
Ew @ index-BuocptQf.js:38
SP @ index-BuocptQf.js:38
(anonymous) @ index-BuocptQf.js:38
Vv @ index-BuocptQf.js:41
qk @ index-BuocptQf.js:38
Fp @ index-BuocptQf.js:38
hv @ index-BuocptQf.js:38
r4 @ index-BuocptQf.js:38
Contacts-D8_wbmyf.js:13 Error downloading CSV: Error: Failed to fetch contacts
    at me (Contacts-D8_wbmyf.js:11:3361)
me @ Contacts-D8_wbmyf.js:13
await in me
onClick @ Contacts-D8_wbmyf.js:13
(anonymous) @ index-BuocptQf.js:49
FF @ index-BuocptQf.js:38
$F @ index-BuocptQf.js:38
BF @ index-BuocptQf.js:38
Ew @ index-BuocptQf.js:38
SP @ index-BuocptQf.js:38
(anonymous) @ index-BuocptQf.js:38
Vv @ index-BuocptQf.js:41
qk @ index-BuocptQf.js:38
Fp @ index-BuocptQf.js:38
hv @ index-BuocptQf.js:38
r4 @ index-BuocptQf.js:38
