chunk-RPCDYKBN.js?v=82fd8639:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
firebase.ts:78 Starting Firebase initialization... {timestamp: '2025-07-08T15:18:52.872Z', domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev'}
firebase.ts:18 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'development', dev: true, …}
firebase.ts:55 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'fire-5-ducks.firebaseapp.com', environment: 'development', …}
firebase.ts:156 Firebase initialized successfully: {domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev', isAuth: true, isProvider: true, authDomain: 'fire-5-ducks.firebaseapp.com', timestamp: '2025-07-08T15:18:52.874Z'}
use-auth.tsx:350 Setting up Firebase auth state listener
queryClient.ts:89 
            
            
           GET https://88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev/api/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:89
fetchFn @ @tanstack_react-query.js?v=dbc8630f:840
run @ @tanstack_react-query.js?v=dbc8630f:494
start @ @tanstack_react-query.js?v=dbc8630f:536
fetch @ @tanstack_react-query.js?v=dbc8630f:926
executeFetch_fn @ @tanstack_react-query.js?v=dbc8630f:2211
onSubscribe @ @tanstack_react-query.js?v=dbc8630f:1898
subscribe @ @tanstack_react-query.js?v=dbc8630f:24
(anonymous) @ @tanstack_react-query.js?v=dbc8630f:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=82fd8639:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=82fd8639:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=82fd8639:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=82fd8639:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=82fd8639:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=82fd8639:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=82fd8639:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=82fd8639:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=82fd8639:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=82fd8639:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=82fd8639:19432
commitRoot @ chunk-RPCDYKBN.js?v=82fd8639:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=82fd8639:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=82fd8639:18718
workLoop @ chunk-RPCDYKBN.js?v=82fd8639:197
flushWork @ chunk-RPCDYKBN.js?v=82fd8639:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=82fd8639:384
use-auth.tsx:358 Firebase auth state changed: undefined
firebase.ts:100 Firebase persistence set to LOCAL
firebase.ts:149 User signed out, removed auth token
home.tsx:445 No saved search state found or session data already restored
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
home.tsx:547 Skipping localStorage save - no meaningful data to save
home.tsx:535 Saving search state: {query: 'shakeshack', resultsCount: undefined, listId: null, companies: undefined}
prompt-editor.tsx:911 Analyzing search query...
prompt-editor.tsx:912 Preparing to search for companies and contacts...
prompt-editor.tsx:588 Initiating company search process...
prompt-editor.tsx:589 Sending request to company discovery API...
prompt-editor.tsx:592 [Session Management] Cleaning up active sessions before starting new search...
search-session-manager.ts:38 Created search session: search_1751987950047_09czvbotq for query: shakeshack
search-session-manager.ts:271 [Session Cleanup] Found 1 active sessions, terminating...
prompt-editor.tsx:603 Created session search_1751987950047_09czvbotq for query: shakeshack
prompt-editor.tsx:606 Quick search with strategy: 17
queryClient.ts:39 API Request: POST /api/companies/quick-search {hasData: true, timestamp: '2025-07-08T15:19:10.050Z'}
search-session-manager.ts:276 
            
            
           DELETE https://88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev/api/search-sessions/search_1751987950047_09czvbotq 404 (Not Found)
cleanupActiveSessions @ search-session-manager.ts:276
createSession @ search-session-manager.ts:41
mutationFn @ prompt-editor.tsx:596
await in mutationFn
fn @ @tanstack_react-query.js?v=dbc8630f:1189
run @ @tanstack_react-query.js?v=dbc8630f:494
start @ @tanstack_react-query.js?v=dbc8630f:536
execute @ @tanstack_react-query.js?v=dbc8630f:1225
await in execute
mutate @ @tanstack_react-query.js?v=dbc8630f:2630
(anonymous) @ @tanstack_react-query.js?v=dbc8630f:3295
handleSearch @ prompt-editor.tsx:921
callCallback2 @ chunk-RPCDYKBN.js?v=82fd8639:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=82fd8639:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=82fd8639:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=82fd8639:3736
executeDispatch @ chunk-RPCDYKBN.js?v=82fd8639:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=82fd8639:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=82fd8639:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=82fd8639:7051
(anonymous) @ chunk-RPCDYKBN.js?v=82fd8639:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=82fd8639:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=82fd8639:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=82fd8639:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=82fd8639:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=82fd8639:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=82fd8639:5449
search-session-manager.ts:242 Cleaned up session: search_1751987950047_09czvbotq
search-session-manager.ts:291 [Session Cleanup] Completed cleanup of 1 sessions
prompt-editor.tsx:622 Processing company results...
prompt-editor.tsx:623 Found 7 companies matching your search
prompt-editor.tsx:634 Started polling for session search_1751987950047_09czvbotq completion
home.tsx:809 Companies received: 7
prompt-editor.tsx:757 Starting contact discovery process...
prompt-editor.tsx:758 Searching for key decision makers and contacts...
prompt-editor.tsx:761 Sending comprehensive search request to API...
prompt-editor.tsx:762 This process may take a moment while we find the most relevant contacts...
queryClient.ts:39 API Request: POST /api/companies/search {hasData: true, timestamp: '2025-07-08T15:19:15.406Z'}
company-table.tsx:73 CompanyTable received companies: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home.tsx:535 Saving search state: {query: 'shakeshack', resultsCount: 7, listId: null, companies: Array(7)}
prompt-editor.tsx:778 Contact discovery completed successfully
prompt-editor.tsx:779 Found 39 contacts across 7 companies
prompt-editor.tsx:781 Processing and organizing results...
prompt-editor.tsx:790 Session search_1751987950047_09czvbotq completed with full results
prompt-editor.tsx:795 [Database Sync] Invalidating cache to force fresh queries...
prompt-editor.tsx:828 Search process completed!
prompt-editor.tsx:805 [Database Sync] Cache invalidated, sending results to UI...
home.tsx:823 === PARENT COMPONENT: handleSearchResults called ===
home.tsx:824 Received query: shakeshack
home.tsx:825 Received results count: 7
home.tsx:826 Current component state - query: shakeshack
home.tsx:827 Current component state - results count: 7
home.tsx:828 Complete results received with contacts: 7
home.tsx:847 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home.tsx:856 === PARENT COMPONENT: State updated ===
home.tsx:857 New state - query: shakeshack
home.tsx:858 New state - results count: 7
home.tsx:859 handleSearchResults completed
home.tsx:869 Companies with contacts: 7 of 7
company-table.tsx:73 CompanyTable received companies: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
company-table.tsx:198 Auto-expanding first company to show contacts: Cava
queryClient.ts:39 API Request: POST /api/lists {hasData: true, timestamp: '2025-07-08T15:19:30.027Z'}
home.tsx:535 Saving search state: {query: 'shakeshack', resultsCount: 7, listId: 1705, companies: Array(7)}
use-auth.tsx:185 Starting Google sign-in process {environment: 'development', domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev', origin: 'https://88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev'}
use-auth.tsx:208 Calling signInWithPopup...
firebase_auth.js?v=0a158a94:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=0a158a94:6898
firebase_auth.js?v=0a158a94:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=0a158a94:6898
firebase_auth.js?v=0a158a94:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=0a158a94:6898
firebase_auth.js?v=0a158a94:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=0a158a94:6898
use-auth.tsx:358 Firebase auth state changed: jon@codetribe.com
firebase_auth.js?v=0a158a94:7364 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ firebase_auth.js?v=0a158a94:7364
cleanUp @ firebase_auth.js?v=0a158a94:6886
unregisterAndCleanUp @ firebase_auth.js?v=0a158a94:6788
resolve @ firebase_auth.js?v=0a158a94:6776
onAuthEvent @ firebase_auth.js?v=0a158a94:6746
firebase_auth.js?v=0a158a94:7364 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ firebase_auth.js?v=0a158a94:7364
cleanUp @ firebase_auth.js?v=0a158a94:6886
unregisterAndCleanUp @ firebase_auth.js?v=0a158a94:6788
resolve @ firebase_auth.js?v=0a158a94:6776
onAuthEvent @ firebase_auth.js?v=0a158a94:6746
use-auth.tsx:217 SignInWithPopup completed {success: true, hasUser: true, hasEmail: true, hasCredential: true, hasAccessToken: true, …}
use-auth.tsx:232 Google sign-in successful, syncing with backend {email: 'jon@...', displayName: 'Jonathan Novotny'}
firebase.ts:128 Auth token set successfully: {uid: 'zIQDtEiUW4S31UxzqafpvCN9Tz63', email: 'jon@...', timestamp: '2025-07-08T15:26:30.640Z'}
use-auth.tsx:294 Making backend sync request {endpoint: '/api/google-auth', domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev'}
use-auth.tsx:294 Making backend sync request {endpoint: '/api/google-auth', domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev'}
use-auth.tsx:328 Successfully synced with backend
home.tsx:451 Registration success detected, triggering welcome notification
home.tsx:460 Extracted guest data: {originalQuery: 'shakeshack'}
home.tsx:482 Guest data cleared successfully
home.tsx:487 Restored guest query to input: shakeshack
queryClient.ts:39 API Request: POST /api/notifications/trigger {hasData: true, timestamp: '2025-07-08T15:26:31.668Z'}
queryClient.ts:55 
            
            
           POST https://88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev/api/notifications/trigger 409 (Conflict)
apiRequest @ queryClient.ts:55
triggerNotification @ use-notifications.tsx:43
handleRegistrationSuccess @ home.tsx:493
(anonymous) @ use-registration-modal.tsx:64
setTimeout
(anonymous) @ use-registration-modal.tsx:63
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=82fd8639:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=82fd8639:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=82fd8639:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=82fd8639:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=82fd8639:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=82fd8639:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=82fd8639:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=82fd8639:19416
commitRoot @ chunk-RPCDYKBN.js?v=82fd8639:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=82fd8639:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=82fd8639:9119
(anonymous) @ chunk-RPCDYKBN.js?v=82fd8639:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=dbc8630f:555
flush @ @tanstack_react-query.js?v=dbc8630f:569
batch @ @tanstack_react-query.js?v=dbc8630f:587
dispatch_fn @ @tanstack_react-query.js?v=dbc8630f:996
setData @ @tanstack_react-query.js?v=dbc8630f:696
setQueryData @ @tanstack_react-query.js?v=dbc8630f:1661
syncWithBackend @ use-auth.tsx:332
await in syncWithBackend
signInWithGoogle @ use-auth.tsx:238
await in signInWithGoogle
handleGoogleSignIn @ registration-modal.tsx:53
callCallback2 @ chunk-RPCDYKBN.js?v=82fd8639:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=82fd8639:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=82fd8639:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=82fd8639:3736
executeDispatch @ chunk-RPCDYKBN.js?v=82fd8639:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=82fd8639:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=82fd8639:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=82fd8639:7051
(anonymous) @ chunk-RPCDYKBN.js?v=82fd8639:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=82fd8639:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=82fd8639:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=82fd8639:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=82fd8639:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=82fd8639:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=82fd8639:5449
queryClient.ts:65 API Request Error: POST /api/notifications/trigger {error: '409: {"shouldShow":false,"message":"Notification already shown or not found"}', timestamp: '2025-07-08T15:26:32.008Z'}
apiRequest @ queryClient.ts:65
await in apiRequest
triggerNotification @ use-notifications.tsx:43
handleRegistrationSuccess @ home.tsx:493
(anonymous) @ use-registration-modal.tsx:64
setTimeout
(anonymous) @ use-registration-modal.tsx:63
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=82fd8639:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=82fd8639:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=82fd8639:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=82fd8639:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=82fd8639:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=82fd8639:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=82fd8639:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=82fd8639:19416
commitRoot @ chunk-RPCDYKBN.js?v=82fd8639:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=82fd8639:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=82fd8639:9119
(anonymous) @ chunk-RPCDYKBN.js?v=82fd8639:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=dbc8630f:555
flush @ @tanstack_react-query.js?v=dbc8630f:569
batch @ @tanstack_react-query.js?v=dbc8630f:587
dispatch_fn @ @tanstack_react-query.js?v=dbc8630f:996
setData @ @tanstack_react-query.js?v=dbc8630f:696
setQueryData @ @tanstack_react-query.js?v=dbc8630f:1661
syncWithBackend @ use-auth.tsx:332
await in syncWithBackend
signInWithGoogle @ use-auth.tsx:238
await in signInWithGoogle
handleGoogleSignIn @ registration-modal.tsx:53
callCallback2 @ chunk-RPCDYKBN.js?v=82fd8639:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=82fd8639:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=82fd8639:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=82fd8639:3736
executeDispatch @ chunk-RPCDYKBN.js?v=82fd8639:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=82fd8639:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=82fd8639:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=82fd8639:7051
(anonymous) @ chunk-RPCDYKBN.js?v=82fd8639:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=82fd8639:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=82fd8639:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=82fd8639:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=82fd8639:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=82fd8639:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=82fd8639:5449
use-notifications.tsx:63 Failed to trigger notification: Error: 409: {"shouldShow":false,"message":"Notification already shown or not found"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:62:5)
    at async triggerNotification (use-notifications.tsx:43:24)
    at async handleRegistrationSuccess (home.tsx:493:9)
triggerNotification @ use-notifications.tsx:63
await in triggerNotification
handleRegistrationSuccess @ home.tsx:493
(anonymous) @ use-registration-modal.tsx:64
setTimeout
(anonymous) @ use-registration-modal.tsx:63
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=82fd8639:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=82fd8639:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=82fd8639:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=82fd8639:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=82fd8639:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=82fd8639:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=82fd8639:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=82fd8639:19416
commitRoot @ chunk-RPCDYKBN.js?v=82fd8639:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=82fd8639:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=82fd8639:9119
(anonymous) @ chunk-RPCDYKBN.js?v=82fd8639:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=dbc8630f:555
flush @ @tanstack_react-query.js?v=dbc8630f:569
batch @ @tanstack_react-query.js?v=dbc8630f:587
dispatch_fn @ @tanstack_react-query.js?v=dbc8630f:996
setData @ @tanstack_react-query.js?v=dbc8630f:696
setQueryData @ @tanstack_react-query.js?v=dbc8630f:1661
syncWithBackend @ use-auth.tsx:332
await in syncWithBackend
signInWithGoogle @ use-auth.tsx:238
await in signInWithGoogle
handleGoogleSignIn @ registration-modal.tsx:53
callCallback2 @ chunk-RPCDYKBN.js?v=82fd8639:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=82fd8639:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=82fd8639:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=82fd8639:3736
executeDispatch @ chunk-RPCDYKBN.js?v=82fd8639:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=82fd8639:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=82fd8639:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=82fd8639:7051
(anonymous) @ chunk-RPCDYKBN.js?v=82fd8639:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=82fd8639:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=82fd8639:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=82fd8639:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=82fd8639:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=82fd8639:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=82fd8639:5449
use-auth.tsx:328 Successfully synced with backend
home.tsx:535 Saving search state: {query: 'shakeshack', resultsCount: undefined, listId: null, companies: undefined}
quick-templates.tsx:65 QuickTemplates - Loaded templates: []
quick-templates.tsx:65 QuickTemplates - Loaded templates: []
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:263 Prefetching contacts for companies 0 to 3 (current: 0)
queryClient.ts:39 API Request: GET /api/companies/9965/contacts {hasData: false, timestamp: '2025-07-08T15:26:35.440Z'}
queryClient.ts:39 API Request: GET /api/companies/9964/contacts {hasData: false, timestamp: '2025-07-08T15:26:35.441Z'}
queryClient.ts:39 API Request: GET /api/companies/9968/contacts {hasData: false, timestamp: '2025-07-08T15:26:35.441Z'}
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:583 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ outreach.tsx:583
outreach.tsx:583 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ outreach.tsx:583
outreach.tsx:293 Page focused - invalidating contact caches for fresh data
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:293 Page focused - invalidating contact caches for fresh data
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:583 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ outreach.tsx:583
outreach.tsx:583 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ outreach.tsx:583
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:293 Page focused - invalidating contact caches for fresh data
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
