client:495 [vite] connecting...
client:614 [vite] connected.
chunk-RPCDYKBN.js?v=342fc1d7:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
firebase.ts:78 Starting Firebase initialization... {timestamp: '2025-09-07T08:03:38.120Z', domain: '3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev'}
firebase.ts:18 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'development', dev: true, …}
firebase.ts:55 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'fire-5-ducks.firebaseapp.com', environment: 'development', …}
firebase.ts:156 Firebase initialized successfully: {domain: '3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev', isAuth: true, isProvider: true, authDomain: 'fire-5-ducks.firebaseapp.com', timestamp: '2025-09-07T08:03:38.121Z'}
use-auth.tsx:369 Setting up Firebase auth state listener
use-auth.tsx:377 Firebase auth state changed: ale@codetribe.com
firebase.ts:100 Firebase persistence set to LOCAL
use-auth.tsx:299 Making backend sync request {endpoint: '/api/google-auth', domain: '3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev', selectedPlan: null, planSource: null, joinWaitlist: null}
quick-templates.tsx:66 QuickTemplates - Loaded templates: []
quick-templates.tsx:66 QuickTemplates - Loaded templates: []
firebase.ts:128 Auth token set successfully: {uid: 'Zqq7kXq1ujY2c9hy8XHReEm3wRa2', email: 'ale@...', timestamp: '2025-09-07T08:03:38.718Z'}
use-auth.tsx:339 Successfully synced with backend
quick-templates.tsx:66 QuickTemplates - Loaded templates: []
quick-templates.tsx:66 QuickTemplates - Loaded templates: (5) [{…}, {…}, {…}, {…}, {…}]
quick-templates.tsx:66 QuickTemplates - Loaded templates: (5) [{…}, {…}, {…}, {…}, {…}]
quick-templates.tsx:66 QuickTemplates - Loaded templates: (5) [{…}, {…}, {…}, {…}, {…}]
quick-templates.tsx:66 QuickTemplates - Loaded templates: (5) [{…}, {…}, {…}, {…}, {…}]
quick-templates.tsx:66 QuickTemplates - Loaded templates: (5) [{…}, {…}, {…}, {…}, {…}]
outreach.tsx:365 Prefetching contacts for companies 0 to 5 (current: 2)
queryClient.ts:46 API Request: GET /api/companies/575/contacts {hasData: false, timestamp: '2025-09-07T08:03:38.909Z'}
queryClient.ts:46 API Request: GET /api/companies/576/contacts {hasData: false, timestamp: '2025-09-07T08:03:38.910Z'}
queryClient.ts:46 API Request: GET /api/companies/578/contacts {hasData: false, timestamp: '2025-09-07T08:03:38.910Z'}
queryClient.ts:46 API Request: GET /api/companies/573/contacts {hasData: false, timestamp: '2025-09-07T08:03:38.910Z'}
queryClient.ts:46 API Request: GET /api/companies/572/contacts {hasData: false, timestamp: '2025-09-07T08:03:38.911Z'}
home.tsx:420 Found localStorage data: {query: 'life science companies in chicago', resultsCount: 7, hasContacts: true, listId: 1058}
home.tsx:434 Refreshing contact data from database to preserve emails after navigation
home.tsx:435 Companies before refresh: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home.tsx:442 NAVIGATION: Restoring search state and refreshing from database
home.tsx:369 Refreshing contact data from database for navigation persistence...
queryClient.ts:46 API Request: GET /api/companies/575/contacts?t=1757232220259 {hasData: false, timestamp: '2025-09-07T08:03:40.259Z'}
queryClient.ts:46 API Request: GET /api/companies/576/contacts?t=1757232220259 {hasData: false, timestamp: '2025-09-07T08:03:40.259Z'}
queryClient.ts:46 API Request: GET /api/companies/577/contacts?t=1757232220259 {hasData: false, timestamp: '2025-09-07T08:03:40.259Z'}
queryClient.ts:46 API Request: GET /api/companies/578/contacts?t=1757232220260 {hasData: false, timestamp: '2025-09-07T08:03:40.260Z'}
queryClient.ts:46 API Request: GET /api/companies/573/contacts?t=1757232220260 {hasData: false, timestamp: '2025-09-07T08:03:40.260Z'}
queryClient.ts:46 API Request: GET /api/companies/572/contacts?t=1757232220260 {hasData: false, timestamp: '2025-09-07T08:03:40.260Z'}
queryClient.ts:46 API Request: GET /api/companies/574/contacts?t=1757232220260 {hasData: false, timestamp: '2025-09-07T08:03:40.260Z'}
home.tsx:379 Refreshed 9 contacts for Argon Medical Devices: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
home.tsx:379 Refreshed 7 contacts for Belay Diagnostics: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home.tsx:379 Refreshed 9 contacts for Charles River Laboratories: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
home.tsx:379 Refreshed 5 contacts for Nexus Pharmaceuticals: (5) [{…}, {…}, {…}, {…}, {…}]
home.tsx:496 Registration success detected, triggering welcome notification
home.tsx:505 Extracted guest data: {originalQuery: 'life science companies in chicago'}
home.tsx:527 Guest data cleared successfully
home.tsx:532 Restored guest query to input: life science companies in chicago
queryClient.ts:46 API Request: POST /api/notifications/trigger {hasData: true, timestamp: '2025-09-07T08:03:40.400Z'}
home.tsx:379 Refreshed 10 contacts for MAIA Biotechnology: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
home.tsx:379 Refreshed 6 contacts for Emalex Biosciences: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
home.tsx:379 Refreshed 11 contacts for AbbVie: (11) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
home.tsx:393 Contact data refresh completed from database
home.tsx:456 NAVIGATION: Database refresh completed with 3 emails
home.tsx:457 NAVIGATION: Companies after refresh: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home.tsx:482 NAVIGATION: Successfully restored 3 emails
company-table.tsx:77 CompanyTable received companies: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
company-table.tsx:202 Auto-expanding first company to show contacts: Argon Medical Devices
queryClient.ts:62  POST https://3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev/api/notifications/trigger 409 (Conflict)
apiRequest @ queryClient.ts:62
triggerNotification @ useNotifications.tsx:43
handleRegistrationSuccess @ home.tsx:538
(anonymous) @ use-registration-modal.tsx:64
setTimeout
(anonymous) @ use-registration-modal.tsx:63
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=342fc1d7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=342fc1d7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=342fc1d7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=342fc1d7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=342fc1d7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=342fc1d7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=342fc1d7:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=342fc1d7:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=342fc1d7:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=342fc1d7:19432
commitRoot @ chunk-RPCDYKBN.js?v=342fc1d7:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=342fc1d7:18783
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=342fc1d7:18718
workLoop @ chunk-RPCDYKBN.js?v=342fc1d7:197
flushWork @ chunk-RPCDYKBN.js?v=342fc1d7:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=342fc1d7:384
queryClient.ts:72 API Request Error: POST /api/notifications/trigger {error: '409: {"shouldShow":false,"message":"Notification already shown or not found"}', timestamp: '2025-09-07T08:03:40.548Z'}
apiRequest @ queryClient.ts:72
await in apiRequest
triggerNotification @ useNotifications.tsx:43
handleRegistrationSuccess @ home.tsx:538
(anonymous) @ use-registration-modal.tsx:64
setTimeout
(anonymous) @ use-registration-modal.tsx:63
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=342fc1d7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=342fc1d7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=342fc1d7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=342fc1d7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=342fc1d7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=342fc1d7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=342fc1d7:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=342fc1d7:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=342fc1d7:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=342fc1d7:19432
commitRoot @ chunk-RPCDYKBN.js?v=342fc1d7:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=342fc1d7:18783
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=342fc1d7:18718
workLoop @ chunk-RPCDYKBN.js?v=342fc1d7:197
flushWork @ chunk-RPCDYKBN.js?v=342fc1d7:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=342fc1d7:384
useNotifications.tsx:63 Failed to trigger notification: Error: 409: {"shouldShow":false,"message":"Notification already shown or not found"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:69:5)
    at async triggerNotification (useNotifications.tsx:43:24)
    at async handleRegistrationSuccess (home.tsx:538:9)
triggerNotification @ useNotifications.tsx:63
await in triggerNotification
handleRegistrationSuccess @ home.tsx:538
(anonymous) @ use-registration-modal.tsx:64
setTimeout
(anonymous) @ use-registration-modal.tsx:63
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=342fc1d7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=342fc1d7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=342fc1d7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=342fc1d7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=342fc1d7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=342fc1d7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=342fc1d7:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=342fc1d7:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=342fc1d7:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=342fc1d7:19432
commitRoot @ chunk-RPCDYKBN.js?v=342fc1d7:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=342fc1d7:18783
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=342fc1d7:18718
workLoop @ chunk-RPCDYKBN.js?v=342fc1d7:197
flushWork @ chunk-RPCDYKBN.js?v=342fc1d7:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=342fc1d7:384
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
home.tsx:584 Saving search state: {query: 'life science companies in chicago', resultsCount: 7, listId: null, companies: Array(7)}
queryClient.ts:46 API Request: GET /api/credits {hasData: false, timestamp: '2025-09-07T08:03:48.230Z'}
queryClient.ts:46 API Request: POST /api/contacts/2391/enrich {hasData: false, timestamp: '2025-09-07T08:03:48.462Z'}
company-table.tsx:77 CompanyTable received companies: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home.tsx:584 Saving search state: {query: 'life science companies in chicago', resultsCount: 7, listId: null, companies: Array(7)}
queryClient.ts:46 API Request: GET /api/credits {hasData: false, timestamp: '2025-09-07T08:03:53.924Z'}
queryClient.ts:46 API Request: POST /api/contacts/2392/enrich {hasData: false, timestamp: '2025-09-07T08:03:54.110Z'}
company-table.tsx:77 CompanyTable received companies: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home.tsx:584 Saving search state: {query: 'life science companies in chicago', resultsCount: 7, listId: null, companies: Array(7)}
queryClient.ts:46 API Request: GET /api/credits {hasData: false, timestamp: '2025-09-07T08:03:59.632Z'}
queryClient.ts:46 API Request: POST /api/contacts/2393/enrich {hasData: false, timestamp: '2025-09-07T08:03:59.862Z'}
company-table.tsx:77 CompanyTable received companies: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home.tsx:584 Saving search state: {query: 'life science companies in chicago', resultsCount: 7, listId: null, companies: Array(7)}
queryClient.ts:46 API Request: GET /api/credits {hasData: false, timestamp: '2025-09-07T08:04:05.062Z'}
queryClient.ts:46 API Request: POST /api/contacts/2377/enrich {hasData: false, timestamp: '2025-09-07T08:04:05.363Z'}
queryClient.ts:46 API Request: POST /api/credits/deduct-individual-email {hasData: true, timestamp: '2025-09-07T08:04:07.810Z'}
company-table.tsx:77 CompanyTable received companies: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home.tsx:1094 Perplexity credit billing result: {success: true, charged: true, newBalance: 1300, isBlocked: false, transaction: {…}, …}
home.tsx:584 Saving search state: {query: 'life science companies in chicago', resultsCount: 7, listId: null, companies: Array(7)}
