API Request: GET /api/search-jobs/0b8c2062-92e7-4942-a58b-2c0e4815629b 
Object {hasData: false, timestamp: "2025-09-29T15:27:43.284Z"}
API Request: GET /api/search-jobs/0b8c2062-92e7-4942-a58b-2c0e4815629b 
Object {hasData: false, timestamp: "2025-09-29T15:27:45.372Z"}
API Request: GET /api/search-jobs/0b8c2062-92e7-4942-a58b-2c0e4815629b 
Object {hasData: false, timestamp: "2025-09-29T15:27:47.431Z"}
API Request: GET /api/search-jobs/0b8c2062-92e7-4942-a58b-2c0e4815629b 
Object {hasData: false, timestamp: "2025-09-29T15:27:49.503Z"}
API Request: GET /api/search-jobs/0b8c2062-92e7-4942-a58b-2c0e4815629b 
Object {hasData: false, timestamp: "2025-09-29T15:27:51.564Z"}
API Request: GET /api/search-jobs/0b8c2062-92e7-4942-a58b-2c0e4815629b 
Object {hasData: false, timestamp: "2025-09-29T15:27:53.630Z"}
API Request: GET /api/search-jobs/0b8c2062-92e7-4942-a58b-2c0e4815629b 
Object {hasData: false, timestamp: "2025-09-29T15:27:55.694Z"}
API Request: GET /api/search-jobs/0b8c2062-92e7-4942-a58b-2c0e4815629b 
Object {hasData: false, timestamp: "2025-09-29T15:27:57.757Z"}
API Request: GET /api/search-jobs/0b8c2062-92e7-4942-a58b-2c0e4815629b 
Object {hasData: false, timestamp: "2025-09-29T15:27:59.828Z"}
API Request: GET /api/search-jobs/0b8c2062-92e7-4942-a58b-2c0e4815629b 
Object {hasData: false, timestamp: "2025-09-29T15:28:01.887Z"}
API Request: GET /api/search-jobs/0b8c2062-92e7-4942-a58b-2c0e4815629b 
Object {hasData: false, timestamp: "2025-09-29T15:28:03.951Z"}
Backend orchestration completed: 
Object {contacts: Array(45), metadata: {…}, companies: Array(7), searchType: "bulk-email"}
Backend orchestration completed with metadata: 
Object {emailsFound: 12, totalContacts: 45, contactsEnriched: 21, companiesSearched: 7}
EMAIL SEARCH COMPLETE: Updating results with email data
Merging emails from 7 companies into current results
Email merge completed with 12 emails found
Email search completion: Direct merge approach successful
Updating existing list after email search completion: 1114
Starting list update: 
Object {listId: 1114, query: "fintech in brooklyn", companyCount: 7, companyIds: Array(7)}
API Request: PUT /api/lists/1114 
Object {hasData: true, timestamp: "2025-09-29T15:28:04.402Z"}
List update successful: 
Object {id: 115, userId: 1, listId: 1114, prompt: "fintech in brooklyn", resultCount: 7, …}
Saving search state: 
Object {query: "fintech in brooklyn", resultsCount: 7, listId: 1114, companies: Array(7)}