index-GN76toky.js:49 JSON parsing error: {status: 200, statusText: '', url: 'https://5ducks.ai/api/strategic-profiles', error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON}
S3 @ index-GN76toky.js:49
await in S3
(anonymous) @ index-GN76toky.js:49
await in (anonymous)
i @ index-GN76toky.js:49
x @ index-GN76toky.js:49
start @ index-GN76toky.js:49
fetch @ index-GN76toky.js:49
Hl @ index-GN76toky.js:49
onSubscribe @ index-GN76toky.js:49
subscribe @ index-GN76toky.js:49
(anonymous) @ index-GN76toky.js:49
PP @ index-GN76toky.js:39
bh @ index-GN76toky.js:41
pa @ index-GN76toky.js:41
Kw @ index-GN76toky.js:41
ji @ index-GN76toky.js:39
nV @ index-GN76toky.js:41
$i @ index-GN76toky.js:41
oN @ index-GN76toky.js:41
S @ index-GN76toky.js:26
V @ index-GN76toky.js:26
index-GN76toky.js:49 Response that failed to parse: {text: '<!DOCTYPE html>\n<html lang="en">\n  <head>\n    <sty… 4.8% 95.9%;\n--secondary-foreground: 24 9.8% 10%;', contentType: 'text/html; charset=UTF-8'}
S3 @ index-GN76toky.js:49
await in S3
(anonymous) @ index-GN76toky.js:49
await in (anonymous)
i @ index-GN76toky.js:49
x @ index-GN76toky.js:49
start @ index-GN76toky.js:49
fetch @ index-GN76toky.js:49
Hl @ index-GN76toky.js:49
onSubscribe @ index-GN76toky.js:49
subscribe @ index-GN76toky.js:49
(anonymous) @ index-GN76toky.js:49
PP @ index-GN76toky.js:39
bh @ index-GN76toky.js:41
pa @ index-GN76toky.js:41
Kw @ index-GN76toky.js:41
ji @ index-GN76toky.js:39
nV @ index-GN76toky.js:41
$i @ index-GN76toky.js:41
oN @ index-GN76toky.js:41
S @ index-GN76toky.js:26
V @ index-GN76toky.js:26
index-GN76toky.js:49 Query error for /api/strategic-profiles: Error: Failed to parse JSON response: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
    at S3 (index-GN76toky.js:49:43278)
    at async index-GN76toky.js:49:44224
(anonymous) @ index-GN76toky.js:49
await in (anonymous)
i @ index-GN76toky.js:49
x @ index-GN76toky.js:49
start @ index-GN76toky.js:49
fetch @ index-GN76toky.js:49
Hl @ index-GN76toky.js:49
onSubscribe @ index-GN76toky.js:49
subscribe @ index-GN76toky.js:49
(anonymous) @ index-GN76toky.js:49
PP @ index-GN76toky.js:39
bh @ index-GN76toky.js:41
pa @ index-GN76toky.js:41
Kw @ index-GN76toky.js:41
ji @ index-GN76toky.js:39
nV @ index-GN76toky.js:41
$i @ index-GN76toky.js:41
oN @ index-GN76toky.js:41
S @ index-GN76toky.js:26
V @ index-GN76toky.js:26
outreach:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
