[vite] connecting...
[vite] connected.
Starting Firebase initialization... 
Object {timestamp: "2025-09-29T18:35:11.873Z", domain: "88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev"}
Raw environment variables: 
Object {apiKey: "....aDbuzU", projectId: "fire-5-ducks", appId: "....b133e8", mode: "development", dev: true, …}
Firebase Configuration: 
Object {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: "auth.5ducks.ai", environment: "development", …}
Firebase initialized successfully: 
Object {domain: "88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev", isAuth: true, isProvider: true, authDomain: "auth.5ducks.ai", timestamp: "2025-09-29T18:35:11.874Z"}
Setting up Firebase auth state listener
Firebase auth state changed: undefined
User signed out, removed auth token
Firebase persistence set to LOCAL
AI Test Mode enabled - skipping Firebase auth monitoring
Found localStorage data: 
Object {query: "fintech in boston", resultsCount: 7, hasContacts: true, listId: 1064}
Refreshing contact data from database to preserve emails after navigation
Companies before refresh: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
NAVIGATION: Restoring search state and refreshing from database
Refreshing contact data from database for navigation persistence...
API Request: GET /api/companies/713/contacts 
Object {hasData: false, timestamp: "2025-09-29T18:35:12.504Z"}
API Request: GET /api/companies/718/contacts 
Object {hasData: false, timestamp: "2025-09-29T18:35:12.505Z"}
API Request: GET /api/companies/712/contacts 
Object {hasData: false, timestamp: "2025-09-29T18:35:12.505Z"}
API Request: GET /api/companies/714/contacts 
Object {hasData: false, timestamp: "2025-09-29T18:35:12.505Z"}
API Request: GET /api/companies/715/contacts 
Object {hasData: false, timestamp: "2025-09-29T18:35:12.505Z"}
API Request: GET /api/companies/716/contacts 
Object {hasData: false, timestamp: "2025-09-29T18:35:12.505Z"}
API Request: GET /api/companies/717/contacts 
Object {hasData: false, timestamp: "2025-09-29T18:35:12.506Z"}
Refreshed 4 contacts for Conduit Financial: 
(4) [{…}, {…}, {…}, {…}]
Registration success detected, triggering welcome notification
Extracted guest data: 
Object {originalQuery: "fintech in boston"}
Guest data cleared successfully
Restored guest query to input: fintech in boston
API Request: POST /api/notifications/trigger 
Object {hasData: true, timestamp: "2025-09-29T18:35:12.630Z"}
Refreshed 4 contacts for Legalist: 
(4) [{…}, {…}, {…}, {…}]
Refreshed 4 contacts for Circle (Circle Internet Financial): 
(4) [{…}, {…}, {…}, {…}]
Refreshed 8 contacts for Ledgebrook: 
(8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 7 contacts for Vestmark: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 4 contacts for Forward Financing: 
(4) [{…}, {…}, {…}, {…}]
Refreshed 2 contacts for Databento: 
(2) [{…}, {…}]
Contact data refresh completed from database
Persisted search state to storage: 
Object {companyCount: 7, emailCount: 19, hasListId: true}
Refreshed and updated results: 
Object {companyCount: 7, companiesWithContacts: 7}
NAVIGATION: Database refresh completed with 19 emails
NAVIGATION: Companies after refresh: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
NAVIGATION: Successfully restored 19 emails
Auto-expanding first company to show contacts: Ledgebrook
API Request Error: POST /api/notifications/trigger 
Object {error: "409: {"shouldShow":false,"message":"Notification already shown or not found"}", timestamp: "2025-09-29T18:35:12.935Z"}

Failed to trigger notification: 
Error {}
