Search process completed!
[Database Sync] Cache invalidated, sending results to UI...
=== PARENT COMPONENT: handleSearchResults called ===
Received query: Fintech in seattle
Received results count: 7
Current component state - query: Fintech in seattle
Current component state - results count: 7
Complete results received with contacts: 7
Companies reordered by contact count: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
=== PARENT COMPONENT: State updated ===
New state - query: Fintech in seattle
New state - results count: 7
handleSearchResults completed
Companies with contacts: 7 of 7
CompanyTable received companies: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Auto-expanding first company to show contacts: TaxBit
Starting backend email orchestration for 7 companies
API Request: POST /api/companies/find-all-emails 
Object {hasData: true, timestamp: "2025-07-31T23:51:10.906Z"}
API Request: POST /api/lists 
Object {hasData: true, timestamp: "2025-07-31T23:51:11.503Z"}
Saving search state: 
Object {query: "Fintech in seattle", resultsCount: 7, listId: null, companies: Array(7)}
Saving search state: 
Object {query: "Fintech in seattle", resultsCount: 7, listId: 1007, companies: Array(7)}
Backend orchestration completed: 
Object {companiesProcessed: 7, contactsProcessed: 13, emailsFound: 6, sourceBreakdown: {…}}
EMAIL SEARCH COMPLETE: Starting complete database reload to ensure email persistence
Cleared all localStorage state
Fetching complete fresh data from database...
Refreshing contact data from database for navigation persistence...
API Request: GET /api/companies/43/contacts?t=1754005879456 
Object {hasData: false, timestamp: "2025-07-31T23:51:19.456Z"}
API Request: GET /api/companies/49/contacts?t=1754005879457 
Object {hasData: false, timestamp: "2025-07-31T23:51:19.457Z"}
API Request: GET /api/companies/48/contacts?t=1754005879458 
Object {hasData: false, timestamp: "2025-07-31T23:51:19.458Z"}
API Request: GET /api/companies/47/contacts?t=1754005879459 
Object {hasData: false, timestamp: "2025-07-31T23:51:19.459Z"}
API Request: GET /api/companies/45/contacts?t=1754005879459 
Object {hasData: false, timestamp: "2025-07-31T23:51:19.459Z"}
API Request: GET /api/companies/46/contacts?t=1754005879459 
Object {hasData: false, timestamp: "2025-07-31T23:51:19.459Z"}
API Request: GET /api/companies/44/contacts?t=1754005879459 
Object {hasData: false, timestamp: "2025-07-31T23:51:19.459Z"}
Refreshed 5 contacts for Routable: 
(5) [{…}, {…}, {…}, {…}, {…}]
Refreshed 4 contacts for ANCON: 
(4) [{…}, {…}, {…}, {…}]
Refreshed 7 contacts for Possible Finance: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 8 contacts for Net-Craft Inc: 
(8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 2 contacts for Computools: 
(2) [{…}, {…}]
Refreshed 6 contacts for Gusto: 
(6) [{…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 13 contacts for TaxBit: 
(13) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Contact data refresh completed from database
Database reload completed with 6 emails found
Complete state saved to localStorage with 6 emails
Email search completion: Database reload approach successful
No existing list to update - email results will be available for manual save
API Request: GET /api/companies/43/contacts 
Object {hasData: false, timestamp: "2025-07-31T23:51:19.788Z"}
API Request: GET /api/companies/49/contacts 
Object {hasData: false, timestamp: "2025-07-31T23:51:19.788Z"}
API Request: GET /api/companies/48/contacts 
Object {hasData: false, timestamp: "2025-07-31T23:51:19.789Z"}
API Request: GET /api/companies/47/contacts 
Object {hasData: false, timestamp: "2025-07-31T23:51:19.789Z"}
API Request: GET /api/companies/45/contacts 
Object {hasData: false, timestamp: "2025-07-31T23:51:19.789Z"}
API Request: GET /api/companies/46/contacts 
Object {hasData: false, timestamp: "2025-07-31T23:51:19.789Z"}
API Request: GET /api/companies/44/contacts 
Object {hasData: false, timestamp: "2025-07-31T23:51:19.789Z"}
CompanyTable received companies: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
finishSearchWithoutSave: Updated localStorage with refreshed data
CompanyTable received companies: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Auto-expanding first company to show contacts: Routable
Saving search state: 
Object {query: "Fintech in seattle", resultsCount: 7, listId: 1007, companies: Array(7)}
Saving search state: 
Object {query: "Fintech in brooklyn", resultsCount: 7, listId: 1007, companies: Array(7)}
Analyzing search query...
Preparing to search for companies, contacts, and emails...
Initiating company search process...
Sending request to company discovery API...
[Session Management] Cleaning up active sessions before starting new search...
Created search session: search_1754006877816_x4q8ad35v for query: Fintech in brooklyn
[Session Cleanup] Found 1 active sessions, terminating...
Created session search_1754006877816_x4q8ad35v for query: Fintech in brooklyn
Quick search with strategy: 17
API Request: POST /api/companies/quick-search 
Object {hasData: true, timestamp: "2025-08-01T00:07:57.818Z"}
Cleaned up session: search_1754006877816_x4q8ad35v
[Session Cleanup] Completed cleanup of 1 sessions
Processing company results...
Found 7 companies matching your search
Started polling for session search_1754006877816_x4q8ad35v completion
Companies received: 7
Starting contact discovery process...
Searching for key decision makers and contacts...
Sending comprehensive search request to API...
This process may take a moment while we find the most relevant contacts...
API Request: POST /api/companies/search 
Object {hasData: true, timestamp: "2025-08-01T00:08:03.477Z"}
CompanyTable received companies: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Saving search state: 
Object {query: "Fintech in brooklyn", resultsCount: 7, listId: 1007, companies: Array(7)}
Contact discovery completed successfully
Found 65 contacts across 7 companies
Processing and organizing results...
Session search_1754006877816_x4q8ad35v completed with full results
[Database Sync] Invalidating cache to force fresh queries...
Search process completed!
[Database Sync] Cache invalidated, sending results to UI...
=== PARENT COMPONENT: handleSearchResults called ===
Received query: Fintech in brooklyn
Received results count: 7
Current component state - query: Fintech in brooklyn