The value of the attribute “expires” for the cookie “_ga_4K01JPM2D8” has been overwritten. outreach
Starting Firebase initialization... 
Object { timestamp: "2025-07-24T18:34:53.121Z", domain: "5ducks.ai" }
index-DZGJ1hfi.js:1759:2276
Raw environment variables: 
Object { apiKey: "....aDbuzU", projectId: "fire-5-ducks", appId: "....b133e8", mode: "production", dev: false, prod: true, domain: "5ducks.ai" }
index-DZGJ1hfi.js:1759:1472
Firebase Configuration: 
Object { hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: "fire-5-ducks.firebaseapp.com", environment: "production", domain: "5ducks.ai" }
index-DZGJ1hfi.js:1759:2021
Firebase initialized successfully: 
Object { domain: "5ducks.ai", isAuth: true, isProvider: true, authDomain: "fire-5-ducks.firebaseapp.com", timestamp: "2025-07-24T18:34:53.122Z" }
index-DZGJ1hfi.js:1761:1069
Setting up Firebase auth state listener index-DZGJ1hfi.js:1761:7344
XHRGET
https://5ducks.ai/api/user
[HTTP/3 401  563ms]

Firebase auth state changed: dev@codeforchange.org.za index-DZGJ1hfi.js:1761:7513
Firebase persistence set to LOCAL index-DZGJ1hfi.js:1761:54
Making backend sync request 
Object { endpoint: "/api/google-auth", domain: "5ducks.ai", selectedPlan: null, planSource: null, joinWaitlist: null }
index-DZGJ1hfi.js:1761:6070
Auth token set successfully: 
Object { uid: "ZlvABPTMX8PBZZr0CGKH9km50cD3", email: "dev@...", timestamp: "2025-07-24T18:34:53.729Z" }
index-DZGJ1hfi.js:1761:491
Successfully synced with backend index-DZGJ1hfi.js:1761:6760
QuickTemplates - Loaded templates: 
Array []
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array []
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
Gmail Connect - User object: 
Object { hasUser: true, userId: 430, userIdType: "number", userEmail: "dev@codeforchange.org.za", fullUser: {…} }
outreach-JoFkmcNT.js:29:19473
Opening Gmail OAuth with URL: /api/gmail/auth?userId=430 outreach-JoFkmcNT.js:29:19812
Storage access automatically granted for origin “https://accounts.google.com” on “https://5ducks.ai”. 4
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
API Request: POST /api/user/sender-name 
Object { hasData: true, timestamp: "2025-07-24T18:35:33.136Z" }
index-DZGJ1hfi.js:49:43390
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
API Request: POST /api/user/sender-name 
Object { hasData: true, timestamp: "2025-07-24T18:35:36.992Z" }
index-DZGJ1hfi.js:49:43390
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
QuickTemplates - Loaded templates: 
Array [ {…} ]
outreach-JoFkmcNT.js:29:5001
