client:495 [vite] connecting...
client:614 [vite] connected.
chunk-RPCDYKBN.js?v=82fd8639:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
firebase.ts:78 Starting Firebase initialization... {timestamp: '2025-07-08T15:44:28.478Z', domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev'}
firebase.ts:18 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'development', dev: true, …}
firebase.ts:55 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'fire-5-ducks.firebaseapp.com', environment: 'development', …}
firebase.ts:156 Firebase initialized successfully: {domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev', isAuth: true, isProvider: true, authDomain: 'fire-5-ducks.firebaseapp.com', timestamp: '2025-07-08T15:44:28.480Z'}
use-auth.tsx:350 Setting up Firebase auth state listener
queryClient.ts:89 
            
            
           GET https://88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev/api/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:89
fetchFn @ @tanstack_react-query.js?v=dbc8630f:840
run @ @tanstack_react-query.js?v=dbc8630f:494
start @ @tanstack_react-query.js?v=dbc8630f:536
fetch @ @tanstack_react-query.js?v=dbc8630f:926
executeFetch_fn @ @tanstack_react-query.js?v=dbc8630f:2211
onSubscribe @ @tanstack_react-query.js?v=dbc8630f:1898
subscribe @ @tanstack_react-query.js?v=dbc8630f:24
(anonymous) @ @tanstack_react-query.js?v=dbc8630f:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=82fd8639:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=82fd8639:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=82fd8639:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=82fd8639:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=82fd8639:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=82fd8639:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=82fd8639:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=82fd8639:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=82fd8639:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=82fd8639:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=82fd8639:19432
commitRoot @ chunk-RPCDYKBN.js?v=82fd8639:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=82fd8639:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=82fd8639:18718
workLoop @ chunk-RPCDYKBN.js?v=82fd8639:197
flushWork @ chunk-RPCDYKBN.js?v=82fd8639:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=82fd8639:384
use-auth.tsx:358 Firebase auth state changed: undefined
firebase.ts:100 Firebase persistence set to LOCAL
firebase.ts:149 User signed out, removed auth token
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
home.tsx:366 Found pending search query: Recently exited startups in Miami
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
home.tsx:535 Saving search state: {query: 'Recently exited startups in Miami', resultsCount: undefined, listId: null, companies: undefined}
chunk-73W3ZHT4.js?v=82fd8639:324 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ chunk-73W3ZHT4.js?v=82fd8639:324
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=82fd8639:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=82fd8639:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=82fd8639:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=82fd8639:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=82fd8639:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=82fd8639:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=82fd8639:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=82fd8639:19416
commitRoot @ chunk-RPCDYKBN.js?v=82fd8639:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=82fd8639:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=82fd8639:9119
(anonymous) @ chunk-RPCDYKBN.js?v=82fd8639:18627
chunk-73W3ZHT4.js?v=82fd8639:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-73W3ZHT4.js?v=82fd8639:338
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=82fd8639:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=82fd8639:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=82fd8639:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=82fd8639:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=82fd8639:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=82fd8639:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=82fd8639:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=82fd8639:19416
commitRoot @ chunk-RPCDYKBN.js?v=82fd8639:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=82fd8639:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=82fd8639:9119
(anonymous) @ chunk-RPCDYKBN.js?v=82fd8639:18627
prompt-editor.tsx:911 Analyzing search query...
prompt-editor.tsx:912 Preparing to search for companies and contacts...
prompt-editor.tsx:588 Initiating company search process...
prompt-editor.tsx:589 Sending request to company discovery API...
prompt-editor.tsx:592 [Session Management] Cleaning up active sessions before starting new search...
search-session-manager.ts:38 Created search session: search_1751989475580_u6lwkzldy for query: Recently exited startups in Miami
search-session-manager.ts:271 [Session Cleanup] Found 1 active sessions, terminating...
prompt-editor.tsx:603 Created session search_1751989475580_u6lwkzldy for query: Recently exited startups in Miami
prompt-editor.tsx:606 Quick search with strategy: 17
queryClient.ts:39 API Request: POST /api/companies/quick-search {hasData: true, timestamp: '2025-07-08T15:44:35.581Z'}
search-session-manager.ts:276 
            
            
           DELETE https://88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev/api/search-sessions/search_1751989475580_u6lwkzldy 404 (Not Found)
cleanupActiveSessions @ search-session-manager.ts:276
createSession @ search-session-manager.ts:41
mutationFn @ prompt-editor.tsx:596
await in mutationFn
fn @ @tanstack_react-query.js?v=dbc8630f:1189
run @ @tanstack_react-query.js?v=dbc8630f:494
start @ @tanstack_react-query.js?v=dbc8630f:536
execute @ @tanstack_react-query.js?v=dbc8630f:1225
await in execute
mutate @ @tanstack_react-query.js?v=dbc8630f:2630
(anonymous) @ @tanstack_react-query.js?v=dbc8630f:3295
handleSearch @ prompt-editor.tsx:921
callCallback2 @ chunk-RPCDYKBN.js?v=82fd8639:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=82fd8639:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=82fd8639:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=82fd8639:3736
executeDispatch @ chunk-RPCDYKBN.js?v=82fd8639:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=82fd8639:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=82fd8639:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=82fd8639:7051
(anonymous) @ chunk-RPCDYKBN.js?v=82fd8639:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=82fd8639:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=82fd8639:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=82fd8639:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=82fd8639:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=82fd8639:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=82fd8639:5449
search-session-manager.ts:242 Cleaned up session: search_1751989475580_u6lwkzldy
search-session-manager.ts:291 [Session Cleanup] Completed cleanup of 1 sessions
prompt-editor.tsx:622 Processing company results...
prompt-editor.tsx:623 Found 7 companies matching your search
prompt-editor.tsx:634 Started polling for session search_1751989475580_u6lwkzldy completion
home.tsx:809 Companies received: 7
prompt-editor.tsx:757 Starting contact discovery process...
prompt-editor.tsx:758 Searching for key decision makers and contacts...
prompt-editor.tsx:761 Sending comprehensive search request to API...
prompt-editor.tsx:762 This process may take a moment while we find the most relevant contacts...
queryClient.ts:39 API Request: POST /api/companies/search {hasData: true, timestamp: '2025-07-08T15:44:40.621Z'}
company-table.tsx:73 CompanyTable received companies: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home.tsx:535 Saving search state: {query: 'Recently exited startups in Miami', resultsCount: 7, listId: null, companies: Array(7)}
prompt-editor.tsx:778 Contact discovery completed successfully
prompt-editor.tsx:779 Found 34 contacts across 7 companies
prompt-editor.tsx:781 Processing and organizing results...
prompt-editor.tsx:790 Session search_1751989475580_u6lwkzldy completed with full results
prompt-editor.tsx:795 [Database Sync] Invalidating cache to force fresh queries...
prompt-editor.tsx:828 Search process completed!
prompt-editor.tsx:805 [Database Sync] Cache invalidated, sending results to UI...
home.tsx:823 === PARENT COMPONENT: handleSearchResults called ===
home.tsx:824 Received query: Recently exited startups in Miami
home.tsx:825 Received results count: 7
home.tsx:826 Current component state - query: Recently exited startups in Miami
home.tsx:827 Current component state - results count: 7
home.tsx:828 Complete results received with contacts: 7
home.tsx:847 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home.tsx:856 === PARENT COMPONENT: State updated ===
home.tsx:857 New state - query: Recently exited startups in Miami
home.tsx:858 New state - results count: 7
home.tsx:859 handleSearchResults completed
home.tsx:869 Companies with contacts: 7 of 7
company-table.tsx:73 CompanyTable received companies: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
company-table.tsx:198 Auto-expanding first company to show contacts: EPICA
queryClient.ts:39 API Request: POST /api/lists {hasData: true, timestamp: '2025-07-08T15:44:57.089Z'}
home.tsx:535 Saving search state: {query: 'Recently exited startups in Miami', resultsCount: 7, listId: null, companies: Array(7)}
home.tsx:535 Saving search state: {query: 'Recently exited startups in Miami', resultsCount: 7, listId: 1709, companies: Array(7)}
use-auth.tsx:185 Starting Google sign-in process {environment: 'development', domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev', origin: 'https://88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev'}
use-auth.tsx:208 Calling signInWithPopup...
firebase_auth.js?v=0a158a94:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=0a158a94:6898
firebase_auth.js?v=0a158a94:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=0a158a94:6898
firebase_auth.js?v=0a158a94:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=0a158a94:6898
firebase_auth.js?v=0a158a94:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=0a158a94:6898
use-auth.tsx:358 Firebase auth state changed: jon@5ducks.ai
firebase_auth.js?v=0a158a94:7364 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ firebase_auth.js?v=0a158a94:7364
cleanUp @ firebase_auth.js?v=0a158a94:6886
unregisterAndCleanUp @ firebase_auth.js?v=0a158a94:6788
resolve @ firebase_auth.js?v=0a158a94:6776
onAuthEvent @ firebase_auth.js?v=0a158a94:6746
firebase_auth.js?v=0a158a94:7364 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ firebase_auth.js?v=0a158a94:7364
cleanUp @ firebase_auth.js?v=0a158a94:6886
unregisterAndCleanUp @ firebase_auth.js?v=0a158a94:6788
resolve @ firebase_auth.js?v=0a158a94:6776
onAuthEvent @ firebase_auth.js?v=0a158a94:6746
use-auth.tsx:217 SignInWithPopup completed {success: true, hasUser: true, hasEmail: true, hasCredential: true, hasAccessToken: true, …}
use-auth.tsx:232 Google sign-in successful, syncing with backend {email: 'jon@...', displayName: 'Jon Hamilton'}
firebase.ts:128 Auth token set successfully: {uid: 'fy9KZJlzTXdkLkOIqoIxPPmfjb82', email: 'jon@...', timestamp: '2025-07-08T15:45:16.692Z'}
use-auth.tsx:294 Making backend sync request {endpoint: '/api/google-auth', domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev'}
use-auth.tsx:294 Making backend sync request {endpoint: '/api/google-auth', domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev'}
use-auth.tsx:328 Successfully synced with backend
chunk-RPCDYKBN.js?v=82fd8639:18625 [Violation] 'setTimeout' handler took 52ms
use-auth.tsx:328 Successfully synced with backend
home.tsx:451 Registration success detected, triggering welcome notification
home.tsx:460 Extracted guest data: {originalQuery: 'Recently exited startups in Miami'}
home.tsx:482 Guest data cleared successfully
home.tsx:487 Restored guest query to input: Recently exited startups in Miami
queryClient.ts:39 API Request: POST /api/notifications/trigger {hasData: true, timestamp: '2025-07-08T15:45:17.269Z'}
home.tsx:535 Saving search state: {query: 'Recently exited startups in Miami', resultsCount: undefined, listId: null, companies: undefined}
queryClient.ts:39 API Request: POST /api/notifications/mark-shown {hasData: true, timestamp: '2025-07-08T15:45:18.915Z'}
quick-templates.tsx:65 QuickTemplates - Loaded templates: []
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:583 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ outreach.tsx:583
outreach.tsx:583 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ outreach.tsx:583
