[vite] connecting...
[vite] connected.
Starting Firebase initialization... 
Object {timestamp: "2025-07-10T20:07:38.576Z", domain: "89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev"}
Raw environment variables: 
Object {apiKey: "....aDbuzU", projectId: "fire-5-ducks", appId: "....b133e8", mode: "development", dev: true, …}
Firebase Configuration: 
Object {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: "fire-5-ducks.firebaseapp.com", environment: "development", …}
Firebase initialized successfully: 
Object {domain: "89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev", isAuth: true, isProvider: true, authDomain: "fire-5-ducks.firebaseapp.com", timestamp: "2025-07-10T20:07:38.576Z"}
Setting up Firebase auth state listener
Firebase auth state changed: jon@codetribe.com
Firebase persistence set to LOCAL
Making backend sync request 
Object {endpoint: "/api/google-auth", domain: "89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev"}
Auth token set successfully: 
Object {uid: "zIQDtEiUW4S31UxzqafpvCN9Tz63", email: "jon@...", timestamp: "2025-07-10T20:07:38.760Z"}
Successfully synced with backend
Query error for /api/products: 
Error {}
message: "500: {"message":"profileIds is not iterable"}"
stack: "Error: 500: {"message":"profileIds is not iterable"}↵ at throwIfResNotOk (https://89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev/src/lib/queryClient.ts:5:11)↵ at async https://89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev/src/lib/queryClient.ts:68:5"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

Firebase auth state changed: undefined
User signed out, removed auth token
Starting Google sign-in process 
Object {environment: "development", domain: "89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev", origin: "https://89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev"}
Calling signInWithPopup...
Firebase auth state changed: jon@codetribe.com
SignInWithPopup completed 
Object {success: true, hasUser: true, hasEmail: true, hasCredential: true, hasAccessToken: true, …}
Google sign-in successful, syncing with backend 
Object {email: "jon@...", displayName: "Jonathan Novotny"}
Auth token set successfully: 
Object {uid: "zIQDtEiUW4S31UxzqafpvCN9Tz63", email: "jon@...", timestamp: "2025-07-10T20:07:54.348Z"}
Making backend sync request 
Object {endpoint: "/api/google-auth", domain: "89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev"}
Making backend sync request 
Object {endpoint: "/api/google-auth", domain: "89531e2e-e63a-4a47-9ff7-99cc671c61fd-00-21wyuvsyim9it.kirk.replit.dev"}
Successfully synced with backend
Query error for /api/products: 
Error {}
