client:495 [vite] connecting...
client:614 [vite] connected.
chunk-RPCDYKBN.js?v=926cdd43:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
firebase.ts:78 Starting Firebase initialization... {timestamp: '2025-07-08T16:23:00.742Z', domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev'}
firebase.ts:18 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'development', dev: true, …}
firebase.ts:55 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'fire-5-ducks.firebaseapp.com', environment: 'development', …}
firebase.ts:156 Firebase initialized successfully: {domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev', isAuth: true, isProvider: true, authDomain: 'fire-5-ducks.firebaseapp.com', timestamp: '2025-07-08T16:23:00.744Z'}
use-auth.tsx:350 Setting up Firebase auth state listener
queryClient.ts:89 
            
            
           GET https://88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev/api/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:89
fetchFn @ @tanstack_react-query.js?v=926cdd43:840
run @ @tanstack_react-query.js?v=926cdd43:494
start @ @tanstack_react-query.js?v=926cdd43:536
fetch @ @tanstack_react-query.js?v=926cdd43:926
executeFetch_fn @ @tanstack_react-query.js?v=926cdd43:2211
onSubscribe @ @tanstack_react-query.js?v=926cdd43:1898
subscribe @ @tanstack_react-query.js?v=926cdd43:24
(anonymous) @ @tanstack_react-query.js?v=926cdd43:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=926cdd43:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=926cdd43:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=926cdd43:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=926cdd43:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=926cdd43:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=926cdd43:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=926cdd43:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=926cdd43:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=926cdd43:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=926cdd43:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=926cdd43:19432
commitRoot @ chunk-RPCDYKBN.js?v=926cdd43:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=926cdd43:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=926cdd43:18718
workLoop @ chunk-RPCDYKBN.js?v=926cdd43:197
flushWork @ chunk-RPCDYKBN.js?v=926cdd43:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=926cdd43:384
use-auth.tsx:358 Firebase auth state changed: undefined
firebase.ts:100 Firebase persistence set to LOCAL
firebase.ts:149 User signed out, removed auth token
home.tsx:445 No saved search state found or session data already restored
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
home.tsx:547 Skipping localStorage save - no meaningful data to save
use-auth.tsx:185 Starting Google sign-in process {environment: 'development', domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev', origin: 'https://88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev'}
use-auth.tsx:208 Calling signInWithPopup...
firebase_auth.js?v=926cdd43:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=926cdd43:6898
firebase_auth.js?v=926cdd43:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=926cdd43:6898
firebase_auth.js?v=926cdd43:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=926cdd43:6898
firebase_auth.js?v=926cdd43:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=926cdd43:6898
use-auth.tsx:358 Firebase auth state changed: jon@5ducks.ai
firebase_auth.js?v=926cdd43:7364 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ firebase_auth.js?v=926cdd43:7364
cleanUp @ firebase_auth.js?v=926cdd43:6886
unregisterAndCleanUp @ firebase_auth.js?v=926cdd43:6788
resolve @ firebase_auth.js?v=926cdd43:6776
onAuthEvent @ firebase_auth.js?v=926cdd43:6746
firebase_auth.js?v=926cdd43:7364 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ firebase_auth.js?v=926cdd43:7364
cleanUp @ firebase_auth.js?v=926cdd43:6886
unregisterAndCleanUp @ firebase_auth.js?v=926cdd43:6788
resolve @ firebase_auth.js?v=926cdd43:6776
onAuthEvent @ firebase_auth.js?v=926cdd43:6746
use-auth.tsx:217 SignInWithPopup completed {success: true, hasUser: true, hasEmail: true, hasCredential: true, hasAccessToken: true, …}
use-auth.tsx:232 Google sign-in successful, syncing with backend {email: 'jon@...', displayName: 'Jon Hamilton'}
use-auth.tsx:294 Making backend sync request {endpoint: '/api/google-auth', domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev'}
use-auth.tsx:294 Making backend sync request {endpoint: '/api/google-auth', domain: '88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev'}
firebase.ts:128 Auth token set successfully: {uid: 'fy9KZJlzTXdkLkOIqoIxPPmfjb82', email: 'jon@...', timestamp: '2025-07-08T16:23:08.526Z'}
use-auth.tsx:328 Successfully synced with backend
use-auth.tsx:328 Successfully synced with backend
home.tsx:451 Registration success detected, triggering welcome notification
home.tsx:460 Extracted guest data: {originalQuery: 'Recently exited startups in Miami'}
home.tsx:482 Guest data cleared successfully
home.tsx:487 Restored guest query to input: Recently exited startups in Miami
queryClient.ts:39 API Request: POST /api/notifications/trigger {hasData: true, timestamp: '2025-07-08T16:23:08.961Z'}
queryClient.ts:55 
            
            
           POST https://88fbea2f-77b1-49b0-9a27-76d18098893f-00-1nfs1reo0b79x.janeway.replit.dev/api/notifications/trigger 409 (Conflict)
apiRequest @ queryClient.ts:55
triggerNotification @ use-notifications.tsx:43
handleRegistrationSuccess @ home.tsx:493
(anonymous) @ use-registration-modal.tsx:64
setTimeout
(anonymous) @ use-registration-modal.tsx:63
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=926cdd43:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=926cdd43:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=926cdd43:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=926cdd43:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=926cdd43:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=926cdd43:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=926cdd43:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=926cdd43:19416
commitRoot @ chunk-RPCDYKBN.js?v=926cdd43:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=926cdd43:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=926cdd43:9119
(anonymous) @ chunk-RPCDYKBN.js?v=926cdd43:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=926cdd43:555
flush @ @tanstack_react-query.js?v=926cdd43:569
batch @ @tanstack_react-query.js?v=926cdd43:587
dispatch_fn @ @tanstack_react-query.js?v=926cdd43:996
setData @ @tanstack_react-query.js?v=926cdd43:696
setQueryData @ @tanstack_react-query.js?v=926cdd43:1661
syncWithBackend @ use-auth.tsx:332
await in syncWithBackend
(anonymous) @ use-auth.tsx:362
(anonymous) @ chunk-KSKBEU2Q.js?v=926cdd43:535
(anonymous) @ chunk-KSKBEU2Q.js?v=926cdd43:627
Promise.then
sendOne @ chunk-KSKBEU2Q.js?v=926cdd43:624
forEachObserver @ chunk-KSKBEU2Q.js?v=926cdd43:617
next @ chunk-KSKBEU2Q.js?v=926cdd43:534
notifyAuthListeners @ firebase_auth.js?v=926cdd43:2676
(anonymous) @ firebase_auth.js?v=926cdd43:2488
Promise.then
queue @ firebase_auth.js?v=926cdd43:2733
_updateCurrentUser @ firebase_auth.js?v=926cdd43:2486
await in _updateCurrentUser
_signInWithCredential @ firebase_auth.js?v=926cdd43:4569
await in _signInWithCredential
_signIn @ firebase_auth.js?v=926cdd43:6686
onAuthEvent @ firebase_auth.js?v=926cdd43:6746
sendToConsumer @ firebase_auth.js?v=926cdd43:7119
(anonymous) @ firebase_auth.js?v=926cdd43:7099
onEvent @ firebase_auth.js?v=926cdd43:7096
(anonymous) @ firebase_auth.js?v=926cdd43:7526
Rm @ cb=gapi.loaded_0?le=scs:194
(anonymous) @ cb=gapi.loaded_0?le=scs:194
gl @ cb=gapi.loaded_0?le=scs:173
pl @ cb=gapi.loaded_0?le=scs:173
Kk @ cb=gapi.loaded_0?le=scs:174
Qk.FH @ cb=gapi.loaded_0?le=scs:167
queryClient.ts:65 API Request Error: POST /api/notifications/trigger {error: '409: {"shouldShow":false,"message":"Notification already shown or not found"}', timestamp: '2025-07-08T16:23:09.127Z'}
apiRequest @ queryClient.ts:65
await in apiRequest
triggerNotification @ use-notifications.tsx:43
handleRegistrationSuccess @ home.tsx:493
(anonymous) @ use-registration-modal.tsx:64
setTimeout
(anonymous) @ use-registration-modal.tsx:63
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=926cdd43:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=926cdd43:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=926cdd43:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=926cdd43:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=926cdd43:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=926cdd43:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=926cdd43:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=926cdd43:19416
commitRoot @ chunk-RPCDYKBN.js?v=926cdd43:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=926cdd43:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=926cdd43:9119
(anonymous) @ chunk-RPCDYKBN.js?v=926cdd43:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=926cdd43:555
flush @ @tanstack_react-query.js?v=926cdd43:569
batch @ @tanstack_react-query.js?v=926cdd43:587
dispatch_fn @ @tanstack_react-query.js?v=926cdd43:996
setData @ @tanstack_react-query.js?v=926cdd43:696
setQueryData @ @tanstack_react-query.js?v=926cdd43:1661
syncWithBackend @ use-auth.tsx:332
await in syncWithBackend
(anonymous) @ use-auth.tsx:362
(anonymous) @ chunk-KSKBEU2Q.js?v=926cdd43:535
(anonymous) @ chunk-KSKBEU2Q.js?v=926cdd43:627
Promise.then
sendOne @ chunk-KSKBEU2Q.js?v=926cdd43:624
forEachObserver @ chunk-KSKBEU2Q.js?v=926cdd43:617
next @ chunk-KSKBEU2Q.js?v=926cdd43:534
notifyAuthListeners @ firebase_auth.js?v=926cdd43:2676
(anonymous) @ firebase_auth.js?v=926cdd43:2488
Promise.then
queue @ firebase_auth.js?v=926cdd43:2733
_updateCurrentUser @ firebase_auth.js?v=926cdd43:2486
await in _updateCurrentUser
_signInWithCredential @ firebase_auth.js?v=926cdd43:4569
await in _signInWithCredential
_signIn @ firebase_auth.js?v=926cdd43:6686
onAuthEvent @ firebase_auth.js?v=926cdd43:6746
sendToConsumer @ firebase_auth.js?v=926cdd43:7119
(anonymous) @ firebase_auth.js?v=926cdd43:7099
onEvent @ firebase_auth.js?v=926cdd43:7096
(anonymous) @ firebase_auth.js?v=926cdd43:7526
Rm @ cb=gapi.loaded_0?le=scs:194
(anonymous) @ cb=gapi.loaded_0?le=scs:194
gl @ cb=gapi.loaded_0?le=scs:173
pl @ cb=gapi.loaded_0?le=scs:173
Kk @ cb=gapi.loaded_0?le=scs:174
Qk.FH @ cb=gapi.loaded_0?le=scs:167
use-notifications.tsx:63 Failed to trigger notification: Error: 409: {"shouldShow":false,"message":"Notification already shown or not found"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:62:5)
    at async triggerNotification (use-notifications.tsx:43:24)
    at async handleRegistrationSuccess (home.tsx:493:9)
triggerNotification @ use-notifications.tsx:63
await in triggerNotification
handleRegistrationSuccess @ home.tsx:493
(anonymous) @ use-registration-modal.tsx:64
setTimeout
(anonymous) @ use-registration-modal.tsx:63
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=926cdd43:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=926cdd43:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=926cdd43:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=926cdd43:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=926cdd43:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=926cdd43:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=926cdd43:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=926cdd43:19416
commitRoot @ chunk-RPCDYKBN.js?v=926cdd43:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=926cdd43:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=926cdd43:9119
(anonymous) @ chunk-RPCDYKBN.js?v=926cdd43:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=926cdd43:555
flush @ @tanstack_react-query.js?v=926cdd43:569
batch @ @tanstack_react-query.js?v=926cdd43:587
dispatch_fn @ @tanstack_react-query.js?v=926cdd43:996
setData @ @tanstack_react-query.js?v=926cdd43:696
setQueryData @ @tanstack_react-query.js?v=926cdd43:1661
syncWithBackend @ use-auth.tsx:332
await in syncWithBackend
(anonymous) @ use-auth.tsx:362
(anonymous) @ chunk-KSKBEU2Q.js?v=926cdd43:535
(anonymous) @ chunk-KSKBEU2Q.js?v=926cdd43:627
Promise.then
sendOne @ chunk-KSKBEU2Q.js?v=926cdd43:624
forEachObserver @ chunk-KSKBEU2Q.js?v=926cdd43:617
next @ chunk-KSKBEU2Q.js?v=926cdd43:534
notifyAuthListeners @ firebase_auth.js?v=926cdd43:2676
(anonymous) @ firebase_auth.js?v=926cdd43:2488
Promise.then
queue @ firebase_auth.js?v=926cdd43:2733
_updateCurrentUser @ firebase_auth.js?v=926cdd43:2486
await in _updateCurrentUser
_signInWithCredential @ firebase_auth.js?v=926cdd43:4569
await in _signInWithCredential
_signIn @ firebase_auth.js?v=926cdd43:6686
onAuthEvent @ firebase_auth.js?v=926cdd43:6746
sendToConsumer @ firebase_auth.js?v=926cdd43:7119
(anonymous) @ firebase_auth.js?v=926cdd43:7099
onEvent @ firebase_auth.js?v=926cdd43:7096
(anonymous) @ firebase_auth.js?v=926cdd43:7526
Rm @ cb=gapi.loaded_0?le=scs:194
(anonymous) @ cb=gapi.loaded_0?le=scs:194
gl @ cb=gapi.loaded_0?le=scs:173
pl @ cb=gapi.loaded_0?le=scs:173
Kk @ cb=gapi.loaded_0?le=scs:174
Qk.FH @ cb=gapi.loaded_0?le=scs:167
home.tsx:535 Saving search state: {query: 'Recently exited startups in Miami', resultsCount: undefined, listId: null, companies: undefined}
quick-templates.tsx:65 QuickTemplates - Loaded templates: []
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:583 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ outreach.tsx:583
outreach.tsx:583 Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ outreach.tsx:583
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
outreach.tsx:293 Page focused - invalidating contact caches for fresh data
quick-templates.tsx:65 QuickTemplates - Loaded templates: [{…}]
