index-D_771NRX.js:1891 Starting Firebase initialization... {timestamp: '2025-12-13T00:49:47.453Z', domain: '5ducks.ai'}
index-D_771NRX.js:1891 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'production', dev: false, …}
index-D_771NRX.js:1891 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'auth.5ducks.ai', environment: 'production', …}
index-D_771NRX.js:1893 Firebase initialized successfully: {domain: '5ducks.ai', isAuth: true, isProvider: true, authDomain: 'auth.5ducks.ai', timestamp: '2025-12-13T00:49:47.455Z'}
index-D_771NRX.js:1893 Setting up Firebase auth state listener
index-D_771NRX.js:1893 Firebase auth state changed: 1424@test.com
index-D_771NRX.js:1893 Firebase persistence set to LOCAL
index-D_771NRX.js:1893 Making backend sync request {endpoint: '/api/google-auth', domain: '5ducks.ai', selectedPlan: null, planSource: null, joinWaitlist: null}
index-D_771NRX.js:1893 Auth token set successfully: {uid: 'ObRRii0EqwO25pZwtXxnW8w18qJ2', email: '1424@...', timestamp: '2025-12-13T00:49:47.742Z'}
index-D_771NRX.js:1893 Successfully synced with backend
home-DeJbaFzh.js:38 🟣 COMPONENT MOUNT - Home page mounting
home-DeJbaFzh.js:38 No saved search state found or session data already restored
home-DeJbaFzh.js:38 Registration success detected, triggering welcome notification
home-DeJbaFzh.js:38 Extracted guest data: {originalQuery: null}
home-DeJbaFzh.js:36 🟢 LIST ID CHANGED: {from: null, to: null, timestamp: '2025-12-13T00:49:48.181Z', stackTrace: '    at r (https://5ducks.ai/assets/home-DeJbaFzh.j…ps://5ducks.ai/assets/index-D_771NRX.js:1893:9263'}
home-DeJbaFzh.js:38 Guest data cleared successfully
index-D_771NRX.js:49 API Request: POST /api/notifications/trigger {hasData: true, timestamp: '2025-12-13T00:49:48.181Z'}
home-DeJbaFzh.js:38 Skipping localStorage save - no meaningful data to save
index-D_771NRX.js:49 API Request: POST /api/notifications/mark-shown {hasData: true, timestamp: '2025-12-13T00:49:57.077Z'}
index-D_771NRX.js:49 [Violation] 'setTimeout' handler took 67ms
index-D_771NRX.js:1651 [Violation] 'setInterval' handler took 71ms
index-D_771NRX.js:1651 [Violation] 'setInterval' handler took 89ms
index-D_771NRX.js:1651 [Violation] 'setInterval' handler took 53ms
