NAVIGATION: Successfully restored 9 emails
CompanyTable received companies: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Auto-expanding first company to show contacts: Skillsoft
Saving search state: 
Object {query: "edtech in boston", resultsCount: 7, listId: 1431, companies: Array(7)}
Email search completed, refreshing contact data
QuickTemplates - Loaded templates: 
(3) [{…}, {…}, {…}]
QuickTemplates - Loaded templates: 
(3) [{…}, {…}, {…}]
Email search completed, refreshing contact data
QuickTemplates - Loaded templates: 
(3) [{…}, {…}, {…}]
QuickTemplates - Loaded templates: 
(3) [{…}, {…}, {…}]
QuickTemplates - Loaded templates: 
(3) [{…}, {…}, {…}]
PromptEditor received config update: 
Object {enableCoreLeadership: true, enableDepartmentHeads: true, enableMiddleManagement: true, enableCustomSearch: false, customSearchTarget: "", …}
Resuming active session: 
Object {id: "search_1749659401479_fch0mhlcl", query: "edtech in dallas", status: "pending", startTime: 1749659401479, lastChecked: 1749659696814, …}
Found localStorage data: 
Object {query: "edtech in boston", resultsCount: 7, hasContacts: true, listId: 1431}
Refreshing contact data from database to preserve emails after navigation
Companies before refresh: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
NAVIGATION: Restoring search state and refreshing from database
Refreshing contact data from database for navigation persistence...
API Request: GET /api/companies/7870/contacts?t=1749659867103 
Object {hasData: false, timestamp: "2025-06-11T16:37:47.103Z"}
API Request: GET /api/companies/7876/contacts?t=1749659867108 
Object {hasData: false, timestamp: "2025-06-11T16:37:47.108Z"}
API Request: GET /api/companies/7871/contacts?t=1749659867108 
Object {hasData: false, timestamp: "2025-06-11T16:37:47.108Z"}
API Request: GET /api/companies/7875/contacts?t=1749659867108 
Object {hasData: false, timestamp: "2025-06-11T16:37:47.108Z"}
API Request: GET /api/companies/7873/contacts?t=1749659867109 
Object {hasData: false, timestamp: "2025-06-11T16:37:47.109Z"}
API Request: GET /api/companies/7872/contacts?t=1749659867109 
Object {hasData: false, timestamp: "2025-06-11T16:37:47.109Z"}
API Request: GET /api/companies/7874/contacts?t=1749659867109 
Object {hasData: false, timestamp: "2025-06-11T16:37:47.109Z"}
Skipping localStorage save - no meaningful data to save
PromptEditor received config update: 
Object {enableCoreLeadership: true, enableDepartmentHeads: true, enableMiddleManagement: true, enableCustomSearch: false, customSearchTarget: "", …}
CompanyTable received companies: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Auto-expanding first company to show contacts: Skillsoft
Saving search state: 
Object {query: "edtech in boston", resultsCount: 7, listId: 1431, companies: Array(7)}
Refreshed 11 contacts for Skillsoft: 
(11) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 7 contacts for Ellevation Education: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 4 contacts for CueThink: 
(4) [{…}, {…}, {…}, {…}]
Refreshed 15 contacts for Panorama Education: 
(15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 1 contacts for Fullbridge, Inc.: 
Array [{…}]
Refreshed 6 contacts for Curriculum Associates: 
(6) [{…}, {…}, {…}, {…}, {…}, {…}]
Refreshed 6 contacts for Varsity Tutors: 
(6) [{…}, {…}, {…}, {…}, {…}, {…}]
Contact data refresh completed from database
NAVIGATION: Database refresh completed with 9 emails
NAVIGATION: Companies after refresh: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
NAVIGATION: Successfully restored 9 emails
CompanyTable received companies: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Saving search state: 
Object {query: "edtech in boston", resultsCount: 7, listId: 1431, companies: Array(7)}
Email search completed, refreshing contact data
QuickTemplates - Loaded templates: 
(3) [{…}, {…}, {…}]
QuickTemplates - Loaded templates: 
(3) [{…}, {…}, {…}]
QuickTemplates - Loaded templates: 
(3) [{…}, {…}, {…}]
QuickTemplates - Loaded templates: 
(3) [{…}, {…}, {…}]
QuickTemplates - Loaded templates: 
(3) [{…}, {…}, {…}]
PromptEditor received config update: 
Object {enableCoreLeadership: true, enableDepartmentHeads: true, enableMiddleManagement: true, enableCustomSearch: false, customSearchTarget: "", …}
Resuming active session: 
Object {id: "search_1749659401479_fch0mhlcl", query: "edtech in dallas", status: "pending", startTime: 1749659401479, lastChecked: 1749659696814, …}