5ducks.ai/api/user:1 
            
            
           Failed to load resource: the server responded with a status of 401 ()
5ducks.ai/api/user:1 
            
            
           Failed to load resource: the server responded with a status of 401 ()
client:495 [vite] connecting...
client:614 [vite] connected.
chunk-RPCDYKBN.js?v=926cdd43:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
firebase.ts:78 Starting Firebase initialization... {timestamp: '2025-07-22T18:43:00.484Z', domain: '3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev'}
firebase.ts:18 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'development', dev: true, …}
firebase.ts:55 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'auth.5ducks.ai', environment: 'development', …}
firebase.ts:156 Firebase initialized successfully: {domain: '3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev', isAuth: true, isProvider: true, authDomain: 'auth.5ducks.ai', timestamp: '2025-07-22T18:43:00.488Z'}
use-auth.tsx:369 Setting up Firebase auth state listener
use-auth.tsx:377 Firebase auth state changed: undefined
firebase.ts:100 Firebase persistence set to LOCAL
queryClient.ts:89 
            
            
           GET https://3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev/api/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:89
fetchFn @ @tanstack_react-query.js?v=926cdd43:840
run @ @tanstack_react-query.js?v=926cdd43:494
start @ @tanstack_react-query.js?v=926cdd43:536
fetch @ @tanstack_react-query.js?v=926cdd43:926
executeFetch_fn @ @tanstack_react-query.js?v=926cdd43:2211
onSubscribe @ @tanstack_react-query.js?v=926cdd43:1898
subscribe @ @tanstack_react-query.js?v=926cdd43:24
(anonymous) @ @tanstack_react-query.js?v=926cdd43:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=926cdd43:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=926cdd43:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=926cdd43:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=926cdd43:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=926cdd43:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=926cdd43:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=926cdd43:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=926cdd43:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=926cdd43:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=926cdd43:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=926cdd43:19432
commitRoot @ chunk-RPCDYKBN.js?v=926cdd43:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=926cdd43:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=926cdd43:18718
workLoop @ chunk-RPCDYKBN.js?v=926cdd43:197
flushWork @ chunk-RPCDYKBN.js?v=926cdd43:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=926cdd43:384
firebase.ts:149 User signed out, removed auth token
home.tsx:445 No saved search state found or session data already restored
home.tsx:547 Skipping localStorage save - no meaningful data to save
use-auth.tsx:185 Starting Google sign-in process {environment: 'development', domain: '3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev', origin: 'https://3223af30-a19b-47c5-ab14-a698c118cd66-00-38xs4kvuqdka9.janeway.replit.dev'}
use-auth.tsx:208 Calling signInWithPopup...
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
prompt-editor.tsx:458 PromptEditor received config update: {enableCoreLeadership: true, enableDepartmentHeads: false, enableMiddleManagement: false, enableCustomSearch: false, customSearchTarget: '', …}
firebase_auth.js?v=926cdd43:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=926cdd43:6898
firebase_auth.js?v=926cdd43:6898 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ firebase_auth.js?v=926cdd43:6898
