Received results count: 7
Current component state - query: fintech in paris
Current component state - results count: 7
Complete results received with contacts: 7
Companies reordered by contact count: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
=== PARENT COMPONENT: State updated ===
New state - query: fintech in paris
New state - results count: 7
handleSearchResults completed
Companies with contacts: 7 of 7
Progressive update: 7 companies, 34 contacts
Job 4067f766-c174-43b0-898f-84cfc89f6268 completed
Final results: 7 companies with 34 contacts
Saving search state: 
Object {query: "fintech in paris", resultsCount: 7, listId: null, companies: Array(7)}
Creating new list for search results
API Request: POST /api/lists 
Object {hasData: true, timestamp: "2025-10-01T02:42:42.581Z"}
List created successfully with ID: 1196
Saving search state: 
Object {query: "fintech in paris", resultsCount: 7, listId: 1196, companies: Array(7)}
API Request: POST /api/search/extend 
Object {hasData: true, timestamp: "2025-10-01T02:45:27.932Z"}
[+5 More] Extending search with 5 new companies
API Request: GET /api/search-jobs/4ebb5179-3291-4009-9385-58310d0fad4d 
Object {hasData: false, timestamp: "2025-10-01T02:45:34.192Z"}
API Request: GET /api/search-jobs/4ebb5179-3291-4009-9385-58310d0fad4d 
Object {hasData: false, timestamp: "2025-10-01T02:45:36.193Z"}
=== PARENT COMPONENT: handleSearchResults called ===
Received query: fintech in paris
Received results count: 14
Current component state - query: fintech in paris
Current component state - results count: 7
Complete results received with contacts: 14
Companies reordered by contact count: 
(14) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
=== PARENT COMPONENT: State updated ===
New state - query: fintech in paris
New state - results count: 14
handleSearchResults completed
Companies with contacts: 7 of 14
Saving search state: 
Object {query: "fintech in paris", resultsCount: 14, listId: 1196, companies: Array(14)}
Updating existing list: 1196
Starting list update: 
Object {listId: 1196, query: "fintech in paris", companyCount: 14, companyIds: Array(14)}
API Request: PUT /api/lists/1196 
Object {hasData: true, timestamp: "2025-10-01T02:45:37.775Z"}
List update successful: 
Object {id: 197, userId: 1, listId: 1196, prompt: "fintech in paris", resultCount: 14, …}