TypeError: Failed to execute 'observe' on 'MutationObserver': parameter 1 is not of type 'Node'.
    at index.ts-e1d874e5.js:1:3316
Promise.catch
(anonymous) @ index.ts-loader3.js:11
(anonymous) @ index.ts-loader3.js:13
index-BgsthjCj.js:1906 Starting Firebase initialization... {timestamp: '2025-12-20T02:15:54.752Z', domain: '5ducks.ai'}
index-BgsthjCj.js:1906 Raw environment variables: {apiKey: '....aDbuzU', projectId: 'fire-5-ducks', appId: '....b133e8', mode: 'production', dev: false, …}
index-BgsthjCj.js:1906 Firebase Configuration: {hasApiKey: true, hasProjectId: true, hasAppId: true, authDomain: 'auth.5ducks.ai', environment: 'production', …}
index-BgsthjCj.js:1908 Firebase initialized successfully: {domain: '5ducks.ai', isAuth: true, isProvider: true, authDomain: 'auth.5ducks.ai', timestamp: '2025-12-20T02:15:54.753Z'}
index-BgsthjCj.js:2049 [GuidanceEngine] Waiting for auth to be ready before initializing...
index-BgsthjCj.js:2049 [GuidanceEngine] Skipping server sync - not yet initialized
index-BgsthjCj.js:1908 Setting up Firebase auth state listener
index-BgsthjCj.js:1908 Firebase auth state changed: ale@codetribe.com
index-BgsthjCj.js:1908 Firebase persistence set to LOCAL
index-BgsthjCj.js:1908 Making backend sync request {endpoint: '/api/google-auth', domain: '5ducks.ai', username: 'Alejandro @ CodeTribe', selectedPlan: null, planSource: null, …}
index-BgsthjCj.js:2049 [GuidanceEngine] Initializing from server... {userId: 88, authReady: true}
index-BgsthjCj.js:2049 [GuidanceEngine] Fetching server progress... {hasAuthToken: true}
index-BgsthjCj.js:2049 [GuidanceEngine] Skipping server sync - not yet initialized
index-BgsthjCj.js:1908 Auth token set successfully: {uid: '7QMDf7pbh7PPFrTZtIzJwxTVvca2', email: 'ale@...', timestamp: '2025-12-20T02:15:55.164Z'}
home-CCjqVUyr.js:94 🟣 COMPONENT MOUNT - Home page mounting
home-CCjqVUyr.js:94 Found localStorage data: {query: 'Real-estate lawyers in miami', resultsCount: 12, hasContacts: true, listId: 1566}
home-CCjqVUyr.js:94 [LOCALSTORAGE RESTORE] Loading saved state: {queryToRestore: 'Real-estate lawyers in miami', listIdToRestore: 1566, resultsCount: 12, hasListId: true, savedStateKeys: Array(4)}
home-CCjqVUyr.js:92 🟢 LIST ID CHANGED: {from: null, to: 1566, timestamp: '2025-12-20T02:15:55.397Z', stackTrace: '    at https://5ducks.ai/assets/home-CCjqVUyr.js:9…ps://5ducks.ai/assets/index-BgsthjCj.js:41:42382)'}
home-CCjqVUyr.js:94 [LOCALSTORAGE RESTORE] Restored saved search list with ID: 1566
home-CCjqVUyr.js:94 Refreshing contact data from database to preserve emails after navigation
home-CCjqVUyr.js:94 Companies before refresh: (12) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 NAVIGATION: Passing listId to refreshAndUpdateResults: 1566
home-CCjqVUyr.js:92 Refreshing contact data from database for navigation persistence...
index-BgsthjCj.js:49 API Request: GET /api/companies/3899/contacts {hasData: false, timestamp: '2025-12-20T02:15:55.398Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3900/contacts {hasData: false, timestamp: '2025-12-20T02:15:55.398Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3902/contacts {hasData: false, timestamp: '2025-12-20T02:15:55.398Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3905/contacts {hasData: false, timestamp: '2025-12-20T02:15:55.399Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3903/contacts {hasData: false, timestamp: '2025-12-20T02:15:55.399Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3896/contacts {hasData: false, timestamp: '2025-12-20T02:15:55.399Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3898/contacts {hasData: false, timestamp: '2025-12-20T02:15:55.399Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3901/contacts {hasData: false, timestamp: '2025-12-20T02:15:55.399Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3907/contacts {hasData: false, timestamp: '2025-12-20T02:15:55.400Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3897/contacts {hasData: false, timestamp: '2025-12-20T02:15:55.400Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3904/contacts {hasData: false, timestamp: '2025-12-20T02:15:55.400Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3906/contacts {hasData: false, timestamp: '2025-12-20T02:15:55.400Z'}
index-BgsthjCj.js:1908 Successfully synced with backend
company-cards-TmHA8TPN.js:11 Auto-expanding first company to show contacts: Greenberg Traurig
index-BgsthjCj.js:2049 [GuidanceEngine] Fetch response status: 200
index-BgsthjCj.js:2049 [GuidanceEngine] Server progress received: {completedQuests: Array(0), completedChallenges: {…}, currentQuestId: 'finding-customers', settings: {…}}
index-BgsthjCj.js:2049 [GuidanceEngine] Applying server progress to state (completions only)
index-BgsthjCj.js:2049 [GuidanceEngine] Initialization complete, isInitialized=true, userId= 88
index-BgsthjCj.js:2049 [GuidanceEngine] State changed, scheduling sync in 1s: {completedChallenges: {…}, completedQuests: Array(0), userId: 88}
home-CCjqVUyr.js:92 Refreshed 8 contacts for Greenberg Traurig: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:92 Refreshed 1 contacts for Bernhard Law Firm: [{…}]
home-CCjqVUyr.js:92 Refreshed 5 contacts for Holland & Knight (Miami): (5) [{…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:92 Refreshed 2 contacts for Gunster: (2) [{…}, {…}]
home-CCjqVUyr.js:92 Refreshed 2 contacts for Perkins Law Offices: (2) [{…}, {…}]
home-CCjqVUyr.js:92 Refreshed 2 contacts for Salcines Law: (2) [{…}, {…}]
home-CCjqVUyr.js:92 Refreshed 3 contacts for Oppenheim Law: (3) [{…}, {…}, {…}]
home-CCjqVUyr.js:92 Refreshed 5 contacts for The Law Offices of Patrick L. Cordero, P.A.: (5) [{…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:92 Refreshed 1 contacts for Sherry Law Office PLLC: [{…}]
home-CCjqVUyr.js:92 Refreshed 5 contacts for Strang Tryson PLLC: (5) [{…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:92 Refreshed 1 contacts for ESQ.title: [{…}]
home-CCjqVUyr.js:92 Refreshed 2 contacts for Revah Law: (2) [{…}, {…}]
home-CCjqVUyr.js:92 Contact data refresh completed from database
home-CCjqVUyr.js:92 Persisted search state to storage: {companyCount: 12, emailCount: 7, hasListId: true}
home-CCjqVUyr.js:92 Refreshed and updated results: {companyCount: 12, companiesWithContacts: 12}
home-CCjqVUyr.js:94 NAVIGATION: Database refresh completed with 7 emails
home-CCjqVUyr.js:94 NAVIGATION: Companies after refresh: (12) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 NAVIGATION: Successfully restored 7 emails
index-BgsthjCj.js:2049 [GuidanceEngine] Debounce complete, triggering sync now
index-BgsthjCj.js:2049 [GuidanceEngine] Syncing to server: {completedQuests: Array(0), completedChallenges: {…}, currentQuestId: 'finding-customers', hasAuthToken: true}
home-CCjqVUyr.js:94 Saving search state: {query: 'Real-estate lawyers in miami', resultsCount: 12, listId: 1566, companies: Array(12)}
index-BgsthjCj.js:2049 [GuidanceEngine] Sync response status: 200
index-BgsthjCj.js:2049 [GuidanceEngine] Sync successful, server response: {completedQuests: Array(0), completedChallenges: {…}, currentQuestId: 'finding-customers', settings: {…}, creditsAwarded: Array(0)}
index-BgsthjCj.js:101 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ index-BgsthjCj.js:101
Bm @ index-BgsthjCj.js:41
Tl @ index-BgsthjCj.js:41
_L @ index-BgsthjCj.js:41
Bs @ index-BgsthjCj.js:41
PC @ index-BgsthjCj.js:41
Ns @ index-BgsthjCj.js:39
(anonymous) @ index-BgsthjCj.js:41
index-BgsthjCj.js:101 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ index-BgsthjCj.js:101
Bm @ index-BgsthjCj.js:41
Tl @ index-BgsthjCj.js:41
_L @ index-BgsthjCj.js:41
Bs @ index-BgsthjCj.js:41
PC @ index-BgsthjCj.js:41
Ns @ index-BgsthjCj.js:39
(anonymous) @ index-BgsthjCj.js:41
app:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
app:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
app:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
app:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
app:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
app:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
app:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
app:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
app:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
app:1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
app:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
index-BgsthjCj.js:101 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ index-BgsthjCj.js:101
Bm @ index-BgsthjCj.js:41
Tl @ index-BgsthjCj.js:41
_L @ index-BgsthjCj.js:41
Bs @ index-BgsthjCj.js:41
PC @ index-BgsthjCj.js:41
Ns @ index-BgsthjCj.js:39
(anonymous) @ index-BgsthjCj.js:41
index-BgsthjCj.js:101 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ index-BgsthjCj.js:101
Bm @ index-BgsthjCj.js:41
Tl @ index-BgsthjCj.js:41
_L @ index-BgsthjCj.js:41
Bs @ index-BgsthjCj.js:41
PC @ index-BgsthjCj.js:41
Ns @ index-BgsthjCj.js:39
(anonymous) @ index-BgsthjCj.js:41
index-BgsthjCj.js:101 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ index-BgsthjCj.js:101
Bm @ index-BgsthjCj.js:41
Tl @ index-BgsthjCj.js:41
_L @ index-BgsthjCj.js:41
Bs @ index-BgsthjCj.js:41
PC @ index-BgsthjCj.js:41
Ns @ index-BgsthjCj.js:39
(anonymous) @ index-BgsthjCj.js:41
index-BgsthjCj.js:101 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ index-BgsthjCj.js:101
Bm @ index-BgsthjCj.js:41
Tl @ index-BgsthjCj.js:41
_L @ index-BgsthjCj.js:41
Bs @ index-BgsthjCj.js:41
PC @ index-BgsthjCj.js:41
Ns @ index-BgsthjCj.js:39
(anonymous) @ index-BgsthjCj.js:41
home-CCjqVUyr.js:94 🟣 COMPONENT MOUNT - Home page mounting
home-CCjqVUyr.js:94 Found localStorage data: {query: 'Real-estate lawyers in miami', resultsCount: 12, hasContacts: true, listId: 1566}
home-CCjqVUyr.js:94 [LOCALSTORAGE RESTORE] Loading saved state: {queryToRestore: 'Real-estate lawyers in miami', listIdToRestore: 1566, resultsCount: 12, hasListId: true, savedStateKeys: Array(4)}
home-CCjqVUyr.js:92 🟢 LIST ID CHANGED: {from: null, to: 1566, timestamp: '2025-12-20T02:19:18.096Z', stackTrace: '    at https://5ducks.ai/assets/home-CCjqVUyr.js:9…ps://5ducks.ai/assets/index-BgsthjCj.js:41:42382)'}
home-CCjqVUyr.js:94 [LOCALSTORAGE RESTORE] Restored saved search list with ID: 1566
home-CCjqVUyr.js:94 Refreshing contact data from database to preserve emails after navigation
home-CCjqVUyr.js:94 Companies before refresh: (12) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 NAVIGATION: Passing listId to refreshAndUpdateResults: 1566
home-CCjqVUyr.js:92 Refreshing contact data from database for navigation persistence...
index-BgsthjCj.js:49 API Request: GET /api/companies/3899/contacts {hasData: false, timestamp: '2025-12-20T02:19:18.097Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3900/contacts {hasData: false, timestamp: '2025-12-20T02:19:18.097Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3902/contacts {hasData: false, timestamp: '2025-12-20T02:19:18.098Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3905/contacts {hasData: false, timestamp: '2025-12-20T02:19:18.098Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3903/contacts {hasData: false, timestamp: '2025-12-20T02:19:18.098Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3896/contacts {hasData: false, timestamp: '2025-12-20T02:19:18.098Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3898/contacts {hasData: false, timestamp: '2025-12-20T02:19:18.098Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3901/contacts {hasData: false, timestamp: '2025-12-20T02:19:18.099Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3907/contacts {hasData: false, timestamp: '2025-12-20T02:19:18.099Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3897/contacts {hasData: false, timestamp: '2025-12-20T02:19:18.099Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3904/contacts {hasData: false, timestamp: '2025-12-20T02:19:18.099Z'}
index-BgsthjCj.js:49 API Request: GET /api/companies/3906/contacts {hasData: false, timestamp: '2025-12-20T02:19:18.099Z'}
company-cards-TmHA8TPN.js:11 Auto-expanding first company to show contacts: Greenberg Traurig
home-CCjqVUyr.js:92 Refreshed 8 contacts for Greenberg Traurig: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:92 Refreshed 5 contacts for Strang Tryson PLLC: (5) [{…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:92 Refreshed 1 contacts for Bernhard Law Firm: [{…}]
home-CCjqVUyr.js:92 Refreshed 5 contacts for Holland & Knight (Miami): (5) [{…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:92 Refreshed 3 contacts for Oppenheim Law: (3) [{…}, {…}, {…}]
home-CCjqVUyr.js:92 Refreshed 5 contacts for The Law Offices of Patrick L. Cordero, P.A.: (5) [{…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:92 Refreshed 2 contacts for Salcines Law: (2) [{…}, {…}]
home-CCjqVUyr.js:92 Refreshed 2 contacts for Revah Law: (2) [{…}, {…}]
home-CCjqVUyr.js:92 Refreshed 2 contacts for Perkins Law Offices: (2) [{…}, {…}]
home-CCjqVUyr.js:92 Refreshed 1 contacts for Sherry Law Office PLLC: [{…}]
home-CCjqVUyr.js:92 Refreshed 2 contacts for Gunster: (2) [{…}, {…}]
home-CCjqVUyr.js:92 Refreshed 1 contacts for ESQ.title: [{…}]
home-CCjqVUyr.js:92 Contact data refresh completed from database
home-CCjqVUyr.js:92 Persisted search state to storage: {companyCount: 12, emailCount: 7, hasListId: true}
home-CCjqVUyr.js:92 Refreshed and updated results: {companyCount: 12, companiesWithContacts: 12}
home-CCjqVUyr.js:94 NAVIGATION: Database refresh completed with 7 emails
home-CCjqVUyr.js:94 NAVIGATION: Companies after refresh: (12) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 NAVIGATION: Successfully restored 7 emails
home-CCjqVUyr.js:94 Saving search state: {query: 'Real-estate lawyers in miami', resultsCount: 12, listId: 1566, companies: Array(12)}
prompt-editor-Bp49sNRV.js:46 Analyzing search query...
prompt-editor-Bp49sNRV.js:46 Preparing to search for companies and contacts...
home-CCjqVUyr.js:94 Starting new search - clearing list ID and results for query: Real-estate lawyers in boston
home-CCjqVUyr.js:92 🟢 LIST ID CHANGED: {from: 1566, to: null, timestamp: '2025-12-20T02:19:21.533Z', stackTrace: '    at onAnalyze (https://5ducks.ai/assets/home-CC…cks.ai/assets/prompt-editor-Bp49sNRV.js:46:19454)'}
prompt-editor-Bp49sNRV.js:46 Initiating company search process...
prompt-editor-Bp49sNRV.js:46 Sending request to company discovery API...
prompt-editor-Bp49sNRV.js:46 [Session Management] Cleaning up active sessions before starting new search...
home-CCjqVUyr.js:92 Created search session: search_1766197161540_3648rfmzc for query: Real-estate lawyers in boston
home-CCjqVUyr.js:92 [Session Cleanup] Found 1 active sessions, terminating...
prompt-editor-Bp49sNRV.js:46 Created session search_1766197161540_3648rfmzc for query: Real-estate lawyers in boston
prompt-editor-Bp49sNRV.js:46 Quick search initiated
index-BgsthjCj.js:49 API Request: POST /api/companies/quick-search {hasData: true, timestamp: '2025-12-20T02:19:21.541Z'}
home-CCjqVUyr.js:92  DELETE https://5ducks.ai/api/search-sessions/search_1766197161540_3648rfmzc 404 (Not Found)
cleanupActiveSessions @ home-CCjqVUyr.js:92
createSession @ home-CCjqVUyr.js:92
mutationFn @ prompt-editor-Bp49sNRV.js:46
await in mutationFn
fn @ index-BgsthjCj.js:49
v @ index-BgsthjCj.js:49
start @ index-BgsthjCj.js:49
execute @ index-BgsthjCj.js:49
await in execute
mutate @ index-BgsthjCj.js:49
(anonymous) @ index-BgsthjCj.js:49
Pe @ prompt-editor-Bp49sNRV.js:46
onKeyDown @ prompt-editor-Bp49sNRV.js:46
n4 @ index-BgsthjCj.js:38
o4 @ index-BgsthjCj.js:38
s4 @ index-BgsthjCj.js:38
JS @ index-BgsthjCj.js:38
hP @ index-BgsthjCj.js:38
(anonymous) @ index-BgsthjCj.js:38
Ub @ index-BgsthjCj.js:41
Lj @ index-BgsthjCj.js:38
wg @ index-BgsthjCj.js:38
gb @ index-BgsthjCj.js:38
S4 @ index-BgsthjCj.js:38
home-CCjqVUyr.js:92 Cleaned up session: search_1766197161540_3648rfmzc
home-CCjqVUyr.js:92 [Session Cleanup] Completed cleanup of 1 sessions
prompt-editor-Bp49sNRV.js:46 Job created with ID: 0256708d-cd02-462e-a729-8a97d70f2848
prompt-editor-Bp49sNRV.js:46 Started polling for job 0256708d-cd02-462e-a729-8a97d70f2848 completion
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/0256708d-cd02-462e-a729-8a97d70f2848 {hasData: false, timestamp: '2025-12-20T02:19:21.884Z'}
home-CCjqVUyr.js:94 Saving search state: {query: 'Real-estate lawyers in miami', resultsCount: undefined, listId: null, companies: undefined}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/0256708d-cd02-462e-a729-8a97d70f2848 {hasData: false, timestamp: '2025-12-20T02:19:22.625Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/0256708d-cd02-462e-a729-8a97d70f2848 {hasData: false, timestamp: '2025-12-20T02:19:23.379Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/0256708d-cd02-462e-a729-8a97d70f2848 {hasData: false, timestamp: '2025-12-20T02:19:24.560Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/0256708d-cd02-462e-a729-8a97d70f2848 {hasData: false, timestamp: '2025-12-20T02:19:25.301Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/0256708d-cd02-462e-a729-8a97d70f2848 {hasData: false, timestamp: '2025-12-20T02:19:26.055Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/0256708d-cd02-462e-a729-8a97d70f2848 {hasData: false, timestamp: '2025-12-20T02:19:26.800Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/0256708d-cd02-462e-a729-8a97d70f2848 {hasData: false, timestamp: '2025-12-20T02:19:27.543Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Current component state - results count: 0
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 0 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 0 contacts
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/0256708d-cd02-462e-a729-8a97d70f2848 {hasData: false, timestamp: '2025-12-20T02:19:28.283Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Current component state - results count: 0
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 0 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 0 contacts
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/0256708d-cd02-462e-a729-8a97d70f2848 {hasData: false, timestamp: '2025-12-20T02:19:29.023Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Current component state - results count: 0
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 0 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 0 contacts
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/0256708d-cd02-462e-a729-8a97d70f2848 {hasData: false, timestamp: '2025-12-20T02:19:29.768Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Current component state - results count: 0
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 0 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 0 contacts
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/0256708d-cd02-462e-a729-8a97d70f2848 {hasData: false, timestamp: '2025-12-20T02:19:30.509Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Current component state - results count: 0
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 0 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 0 contacts
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/0256708d-cd02-462e-a729-8a97d70f2848 {hasData: false, timestamp: '2025-12-20T02:19:31.409Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Current component state - results count: 0
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 0 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 0 contacts
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/0256708d-cd02-462e-a729-8a97d70f2848 {hasData: false, timestamp: '2025-12-20T02:19:32.148Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Current component state - results count: 0
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 0 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 0 contacts
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/0256708d-cd02-462e-a729-8a97d70f2848 {hasData: false, timestamp: '2025-12-20T02:19:32.890Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Current component state - results count: 0
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 0 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 0 contacts
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/0256708d-cd02-462e-a729-8a97d70f2848 {hasData: false, timestamp: '2025-12-20T02:19:33.634Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Current component state - results count: 0
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 0 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 0 contacts
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/0256708d-cd02-462e-a729-8a97d70f2848 {hasData: false, timestamp: '2025-12-20T02:19:34.484Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Current component state - results count: 0
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 0 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 0 contacts
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/0256708d-cd02-462e-a729-8a97d70f2848 {hasData: false, timestamp: '2025-12-20T02:19:35.226Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Current component state - results count: 0
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 7 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 42 contacts
company-cards-TmHA8TPN.js:11 Auto-expanding first company to show contacts: Pierce Atwood LLP
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/0256708d-cd02-462e-a729-8a97d70f2848 {hasData: false, timestamp: '2025-12-20T02:19:36.177Z'}
home-CCjqVUyr.js:94 === PARENT COMPONENT: handleSearchResults called ===
home-CCjqVUyr.js:94 Received query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Received results count: 7
home-CCjqVUyr.js:94 Current component state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 Current component state - results count: 0
home-CCjqVUyr.js:94 Complete results received with contacts: 7
home-CCjqVUyr.js:94 Companies reordered by contact count: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
home-CCjqVUyr.js:94 === PARENT COMPONENT: State updated ===
home-CCjqVUyr.js:94 New state - query: Real-estate lawyers in boston
home-CCjqVUyr.js:94 New state - results count: 7
home-CCjqVUyr.js:94 handleSearchResults completed
home-CCjqVUyr.js:94 Companies with contacts: 7 of 7
prompt-editor-Bp49sNRV.js:46 Progressive update: 7 companies, 42 contacts
prompt-editor-Bp49sNRV.js:46 Job 0256708d-cd02-462e-a729-8a97d70f2848 completed
prompt-editor-Bp49sNRV.js:46 Final results: 7 companies with 42 contacts
home-CCjqVUyr.js:94 Stored pending metrics for later persistence
home-CCjqVUyr.js:94 Saving search state: {query: 'Real-estate lawyers in boston', resultsCount: 7, listId: null, companies: Array(7)}
home-CCjqVUyr.js:94 🔵 LIST DECISION - Timer fired after 1.5s: {listIdAtTimeOfResults: null, queryAtTimeOfResults: 'Real-estate lawyers in boston', resultsCount: 7, mutationInProgress: false, timestamp: '2025-12-20T02:19:37.996Z'}
home-CCjqVUyr.js:94 🔵 LIST DECISION - Creating new list for search results (new search or no existing list)
home-CCjqVUyr.js:94 🔴 LIST CREATION - Starting auto-create mutation: {query: 'Real-estate lawyers in boston', companiesCount: 7, timestamp: '2025-12-20T02:19:37.998Z'}
index-BgsthjCj.js:49 API Request: POST /api/lists {hasData: true, timestamp: '2025-12-20T02:19:37.998Z'}
home-CCjqVUyr.js:94 🔴 [AUTO-CREATE LIST] Backend response from POST /api/lists: {id: 585, userId: 88, listId: 1583, prompt: 'Real-estate lawyers in boston', resultCount: 7, …}
home-CCjqVUyr.js:94 🔴 [AUTO-CREATE LIST] Response fields: (12) ['id', 'userId', 'listId', 'prompt', 'resultCount', 'customSearchTargets', 'totalContacts', 'totalEmails', 'searchDurationSeconds', 'sourceBreakdown', 'reportCompanies', 'createdAt']
home-CCjqVUyr.js:94 Backend returned data from list creation: {id: 585, userId: 88, listId: 1583, prompt: 'Real-estate lawyers in boston', resultCount: 7, …}
home-CCjqVUyr.js:92 🟢 LIST ID CHANGED: {from: null, to: 1583, timestamp: '2025-12-20T02:19:40.230Z', stackTrace: '    at Object.onSuccess (https://5ducks.ai/assets/…ps://5ducks.ai/assets/index-BgsthjCj.js:49:20584)'}
home-CCjqVUyr.js:94 List created successfully with listId: 1583
home-CCjqVUyr.js:92 Persisted search state to storage: {companyCount: 7, emailCount: 0, hasListId: true}
home-CCjqVUyr.js:94 Persisted new listId to localStorage: 1583
index-BgsthjCj.js:49 API Request: PATCH /api/lists/1583/metrics {hasData: true, timestamp: '2025-12-20T02:19:40.232Z'}
home-CCjqVUyr.js:94 Persisted pending search metrics to newly created list 1583
home-CCjqVUyr.js:94 Saving search state: {query: 'Real-estate lawyers in boston', resultsCount: 7, listId: 1583, companies: Array(7)}
index-BgsthjCj.js:101 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ index-BgsthjCj.js:101
Bm @ index-BgsthjCj.js:41
Tl @ index-BgsthjCj.js:41
_L @ index-BgsthjCj.js:41
Bs @ index-BgsthjCj.js:41
PC @ index-BgsthjCj.js:41
Ns @ index-BgsthjCj.js:39
(anonymous) @ index-BgsthjCj.js:41
index-BgsthjCj.js:101 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ index-BgsthjCj.js:101
Bm @ index-BgsthjCj.js:41
Tl @ index-BgsthjCj.js:41
_L @ index-BgsthjCj.js:41
Bs @ index-BgsthjCj.js:41
PC @ index-BgsthjCj.js:41
Ns @ index-BgsthjCj.js:39
(anonymous) @ index-BgsthjCj.js:41
index-BgsthjCj.js:49 API Request: POST /api/search/extend {hasData: true, timestamp: '2025-12-20T02:19:49.587Z'}
home-CCjqVUyr.js:94 Stored pending metrics for later persistence
home-CCjqVUyr.js:92 [ExtendSearch] Extending search with 5 new companies
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/e3a6f5b9-3161-4444-b46b-3660fbbaf749 {hasData: false, timestamp: '2025-12-20T02:19:56.180Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/e3a6f5b9-3161-4444-b46b-3660fbbaf749 {hasData: false, timestamp: '2025-12-20T02:19:58.180Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/e3a6f5b9-3161-4444-b46b-3660fbbaf749 {hasData: false, timestamp: '2025-12-20T02:20:00.180Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/e3a6f5b9-3161-4444-b46b-3660fbbaf749 {hasData: false, timestamp: '2025-12-20T02:20:02.180Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/e3a6f5b9-3161-4444-b46b-3660fbbaf749 {hasData: false, timestamp: '2025-12-20T02:20:04.180Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/e3a6f5b9-3161-4444-b46b-3660fbbaf749 {hasData: false, timestamp: '2025-12-20T02:20:06.180Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/e3a6f5b9-3161-4444-b46b-3660fbbaf749 {hasData: false, timestamp: '2025-12-20T02:20:08.180Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/e3a6f5b9-3161-4444-b46b-3660fbbaf749 {hasData: false, timestamp: '2025-12-20T02:20:10.180Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/e3a6f5b9-3161-4444-b46b-3660fbbaf749 {hasData: false, timestamp: '2025-12-20T02:20:12.180Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/e3a6f5b9-3161-4444-b46b-3660fbbaf749 {hasData: false, timestamp: '2025-12-20T02:20:14.181Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/e3a6f5b9-3161-4444-b46b-3660fbbaf749 {hasData: false, timestamp: '2025-12-20T02:20:16.828Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/e3a6f5b9-3161-4444-b46b-3660fbbaf749 {hasData: false, timestamp: '2025-12-20T02:20:18.180Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/e3a6f5b9-3161-4444-b46b-3660fbbaf749 {hasData: false, timestamp: '2025-12-20T02:20:20.181Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/e3a6f5b9-3161-4444-b46b-3660fbbaf749 {hasData: false, timestamp: '2025-12-20T02:20:22.181Z'}
index-BgsthjCj.js:49 API Request: GET /api/search-jobs/e3a6f5b9-3161-4444-b46b-3660fbbaf749 {hasData: false, timestamp: '2025-12-20T02:20:24.181Z'}
